.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 
.outputs n121 n225 n317 n385 n392 n396 n468 n541 n593 n627 n634 
.lincomb pi2 pi11 in12
1 2
.bootstrap in12 n12 n18 n61 n123
0010
0100
0110
1000
.lincomb pi3 n12,n18,n61,n123 in13
1 2
.bootstrap in13 n13 n67
0100
1000
.lincomb pi5 pi7 in14
1 2
.bootstrap in14 n14 n351 n507
1000
0100
0001
.lincomb n14,n351,n507 n15
-1 1
.lincomb pi3 pi11 in16
1 2
.bootstrap in16 n16 n20 n92 n298 n375
0010
0100
1000
0110
0001
.lincomb n13,n67 n15 n16,n20,n92,n298,n375 in17
1 1 1
.bootstrap in17 n17
1000
.lincomb pi3 n12,n18,n61,n123 in19
1 2
.bootstrap in19 n19
1000
.lincomb pi9 n19 n16,n20,n92,n298,n375 in21
1 1 1
.bootstrap in21 n21
1000
.lincomb n17 n21 in22
1 2
.bootstrap in22 n22
1000
.lincomb pi4 n22 in23
1 2
.bootstrap in23 n23
1000
.lincomb pi4 pi7 in24
1 2
.bootstrap in24 n24 n63 n231
1000
0001
0100
.lincomb pi2 n24,n63,n231 in25
1 2
.bootstrap in25 n25
1000
.lincomb pi3 pi4 in26
1 2
.bootstrap in26 n26 n199
0001
1000
.lincomb n25 n26,n199 in27
1 2
.bootstrap in27 n27
1000
.lincomb pi11 n27 in28
1 2
.bootstrap in28 n28
1000
.lincomb pi4 pi5 in29
1 2
.bootstrap in29 n29 n87 n517
1000
0100
0001
.lincomb pi11 n29,n87,n517 in30
1 2
.bootstrap in30 n30
0100
.lincomb pi2 pi5 in31
1 2
.bootstrap in31 n31 n83
0001
1000
.lincomb n30 n31,n83 in32
1 2
.bootstrap in32 n32
1000
.lincomb pi3 n32 in33
1 2
.bootstrap in33 n33
1000
.lincomb pi3 pi5 in34
1 2
.bootstrap in34 n34 n279
0100
0010
.lincomb n28 n33 n34,n279 in35
1 1 1
.bootstrap in35 n35
1000
.lincomb pi9 n35 in36
1 2
.bootstrap in36 n36
1000
.lincomb n23 n36 in37
1 2
.bootstrap in37 n37
1000
.lincomb pi10 n37 in38
1 2
.bootstrap in38 n38
1000
.lincomb pi2 n39
-1 1
.lincomb pi7 n40
-1 1
.lincomb pi9 pi10 n40 in41
1 1 1
.bootstrap in41 n41
0001
.lincomb pi9 pi11 in42
1 2
.bootstrap in42 n42 n413
0010
0100
.lincomb n41 n42,n413 in43
1 2
.bootstrap in43 n43
1000
.lincomb pi3 n43 in44
1 2
.bootstrap in44 n44
0100
.lincomb pi3 pi9 in45
1 2
.bootstrap in45 n45
0100
.lincomb pi7 pi11 in46
1 2
.bootstrap in46 n46 n373 n513
1000
0001
0100
.lincomb n45 n46,n373,n513 in47
1 2
.bootstrap in47 n47
0010
.lincomb n44 n47 in48
1 2
.bootstrap in48 n48
1000
.lincomb pi4 n39 n48 in49
1 1 1
.bootstrap in49 n49
1000
.lincomb pi4 pi11 in50
1 2
.bootstrap in50 n50 n80 n409
0100
0001
0110
.lincomb pi2 pi3 in51
1 2
.bootstrap in51 n51 n189
1000
0001
.lincomb n41 n50,n80,n409 n51,n189 in52
1 1 1
.bootstrap in52 n52
0001
.lincomb n49 n52 in53
1 2
.bootstrap in53 n53
1000
.lincomb pi5 n53 in54
1 2
.bootstrap in54 n54
1000
.lincomb n38 n54 in55
1 2
.bootstrap in55 n55
1000
.lincomb pi8 n55 in56
1 2
.bootstrap in56 n56
1000
.lincomb n16,n20,n92,n298,n375 n57
-1 1
.lincomb pi2 pi4 n57 in58
1 1 1
.bootstrap in58 n58
1110
.lincomb pi7 n58 in59
1 2
.bootstrap in59 n59
1000
.lincomb pi8 n59 in60
1 2
.bootstrap in60 n60
0100
.lincomb n12,n18,n61,n123 n62
-1 1
.lincomb pi3 n62 n24,n63,n231 in64
1 1 1
.bootstrap in64 n64
0001
.lincomb n60 n64 in65
1 2
.bootstrap in65 n65
1000
.lincomb pi10 n65 in66
1 2
.bootstrap in66 n66
0100
.lincomb pi10 n13,n67 in68
1 2
.bootstrap in68 n68
1000
.lincomb pi3 n69
-1 1
.lincomb pi4 n12,n18,n61,n123 n69 in70
1 1 1
.bootstrap in70 n70
0001
.lincomb n68 n70 in71
1 2
.bootstrap in71 n71
1000
.lincomb pi7 n71 in72
1 2
.bootstrap in72 n72
1000
.lincomb n66 n72 in73
1 2
.bootstrap in73 n73
1000
.lincomb pi5 n73 in74
1 2
.bootstrap in74 n74
0100
.lincomb pi4 n12,n18,n61,n123 in75
1 2
.bootstrap in75 n75
1000
.lincomb pi8 n75 in76
1 2
.bootstrap in76 n76
0100
.lincomb pi3 n29,n87,n517 n62 in77
1 1 1
.bootstrap in77 n77
0111
.lincomb n76 n77 in78
1 2
.bootstrap in78 n78
1000
.lincomb pi7 n78 in79
1 2
.bootstrap in79 n79
0100
.lincomb pi4 pi11 n69 in81
1 1 1
.bootstrap in81 n81
1000
.lincomb n50,n80,n409 n81 in82
1 2
.bootstrap in82 n82
0111
.lincomb pi8 n82 n31,n83 in84
1 1 1
.bootstrap in84 n84
0001
.lincomb n79 n84 in85
1 2
.bootstrap in85 n85
1000
.lincomb pi10 n85 in86
1 2
.bootstrap in86 n86
0100
.lincomb n16,n20,n92,n298,n375 n29,n87,n517 in88
1 2
.bootstrap in88 n88
0001
.lincomb pi3 pi10 in89
1 2
.bootstrap in89 n89 n186 n242 n283
0100
1000
0001
0010
.lincomb n88 n89,n186,n242,n283 in90
1 2
.bootstrap in90 n90
1000
.lincomb pi2 n90 in91
1 2
.bootstrap in91 n91
1000
.lincomb pi4 pi8 in93
1 2
.bootstrap in93 n93 n319
0010
0001
.lincomb pi5 n93,n319 in94
1 2
.bootstrap in94 n94
0100
.lincomb n16,n20,n92,n298,n375 n94 in95
1 2
.bootstrap in95 n95
0100
.lincomb n50,n80,n409 n95 in96
1 2
.bootstrap in96 n96
1000
.lincomb pi10 n96 in97
1 2
.bootstrap in97 n97
1000
.lincomb n91 n97 in98
1 2
.bootstrap in98 n98
1000
.lincomb pi7 n98 in99
1 2
.bootstrap in99 n99
1000
.lincomb pi2 pi4 pi5 in100
1 1 1
.bootstrap in100 n100
1000
.lincomb pi3 pi10 pi11 in101
1 1 1
.bootstrap in101 n101
1000
.lincomb n100 n101 in102
1 2
.bootstrap in102 n102
0001
.lincomb n86 n99 n102 in103
1 1 1
.bootstrap in103 n103
1000
.lincomb n74 n103 in104
1 2
.bootstrap in104 n104
0010
.lincomb pi9 n104 in105
1 2
.bootstrap in105 n105
1000
.lincomb n56 n105 in106
1 2
.bootstrap in106 n106
1000
.lincomb pi6 n106 in107
1 2
.bootstrap in107 n107
1000
.lincomb pi2 pi9 in108
1 2
.bootstrap in108 n108
1000
.lincomb pi8 pi10 pi11 in109
1 1 1
.bootstrap in109 n109 n132
1000
0001
.lincomb pi6 pi8 pi10 in110
1 1 1
.bootstrap in110 n110
0001
.lincomb n109,n132 n110 in111
1 2
.bootstrap in111 n111
1000
.lincomb pi7 n111 in112
1 2
.bootstrap in112 n112
0100
.lincomb pi8 pi11 in113
1 2
.bootstrap in113 n113 n129 n143
0100
0001
0010
.lincomb pi6 pi11 in114
1 2
.bootstrap in114 n114
0001
.lincomb n113,n129,n143 n114 in115
1 2
.bootstrap in115 n115
1000
.lincomb pi7 pi8 in116
1 2
.bootstrap in116 n116 n308
0001
1000
.lincomb pi10 n115 n116,n308 in117
1 1 1
.bootstrap in117 n117
1000
.lincomb n112 n117 in118
1 2
.bootstrap in118 n118
0111
.lincomb pi3 pi4 pi5 in119
1 1 1
.bootstrap in119 n119 n204
1000
0001
.lincomb n108 n118 n119,n204 in120
1 1 1
.bootstrap in120 n120
0001
.lincomb n107 n120 in121
1 2
.bootstrap in121 n121
0111
.lincomb pi2 pi10 n50,n80,n409 in122
1 1 1
.bootstrap in122 n122
0001
.lincomb n12,n18,n61,n123 n124
-1 1
.lincomb pi4 pi10 n124 in125
1 1 1
.bootstrap in125 n125
1110
.lincomb n122 n125 in126
1 2
.bootstrap in126 n126
1000
.lincomb pi7 n126 in127
1 2
.bootstrap in127 n127
0100
.lincomb pi7 pi10 in128
1 2
.bootstrap in128 n128 n139 n330
0010
0100
0001
.lincomb n128,n139,n330 n113,n129,n143 in130
1 2
.bootstrap in130 n130
1000
.lincomb pi2 n130 in131
1 2
.bootstrap in131 n131
1000
.lincomb pi7 pi10 pi11 in133
1 1 1
.bootstrap in133 n133 n525
1000
0001
.lincomb n131 n109,n132 n133,n525 in134
1 1 1
.bootstrap in134 n134
1000
.lincomb pi4 n134 in135
1 2
.bootstrap in135 n135
0100
.lincomb n127 n135 in136
1 2
.bootstrap in136 n136
1000
.lincomb pi6 n136 in137
1 2
.bootstrap in137 n137
1000
.lincomb pi6 pi10 in138
1 2
.bootstrap in138 n138
0001
.lincomb n138 n128,n139,n330 in140
1 2
.bootstrap in140 n140
1000
.lincomb pi8 n140 in141
1 2
.bootstrap in141 n141
1000
.lincomb n114 n141 in142
1 2
.bootstrap in142 n142
1000
.lincomb pi2 pi4 n113,n129,n143 in144
1 1 1
.bootstrap in144 n144
1000
.lincomb n142 n144 in145
1 2
.bootstrap in145 n145
0010
.lincomb n137 n145 in146
1 2
.bootstrap in146 n146
1000
.lincomb pi3 n146 in147
1 2
.bootstrap in147 n147
1000
.lincomb pi8 pi10 in148
1 2
.bootstrap in148 n148 n155 n163
0001
1000
0010
.lincomb n39 n130 n148,n155,n163 in149
1 1 1
.bootstrap in149 n149
1000
.lincomb pi2 pi7 in150
1 2
.bootstrap in150 n150 n289
0010
0100
.lincomb pi10 pi11 in151
1 2
.bootstrap in151 n151 n260 n266 n273 n322
0010
0100
1000
0110
0001
.lincomb n150,n289 n151,n260,n266,n273,n322 in152
1 2
.bootstrap in152 n152
0001
.lincomb n149 n152 in153
1 2
.bootstrap in153 n153
1000
.lincomb pi4 n153 in154
1 2
.bootstrap in154 n154
1000
.lincomb pi2 pi8 in156
1 2
.bootstrap in156 n156 n430
0010
1000
.lincomb pi4 n156,n430 in157
1 2
.bootstrap in157 n157
1000
.lincomb n128,n139,n330 n157 in158
1 2
.bootstrap in158 n158
0100
.lincomb n148,n155,n163 n158 in159
1 2
.bootstrap in159 n159
1000
.lincomb pi11 n159 in160
1 2
.bootstrap in160 n160
1000
.lincomb n154 n160 in161
1 2
.bootstrap in161 n161
1000
.lincomb pi3 n161 in162
1 2
.bootstrap in162 n162
0100
.lincomb n50,n80,n409 n148,n155,n163 in164
1 2
.bootstrap in164 n164
0001
.lincomb n162 n164 in165
1 2
.bootstrap in165 n165
1000
.lincomb pi6 n165 in166
1 2
.bootstrap in166 n166
1000
.lincomb n147 n166 in167
1 2
.bootstrap in167 n167
1000
.lincomb pi5 n167 in168
1 2
.bootstrap in168 n168
1000
.lincomb pi4 pi10 n40 in169
1 1 1
.bootstrap in169 n169
1000
.lincomb pi5 pi10 in170
1 2
.bootstrap in170 n170 n174 n198 n469
1000
0001
0100
0010
.lincomb n39 n128,n139,n330 n170,n174,n198,n469 in171
1 1 1
.bootstrap in171 n171
1000
.lincomb n169 n171 in172
1 2
.bootstrap in172 n172
1000
.lincomb pi3 n172 in173
1 2
.bootstrap in173 n173
1000
.lincomb pi4 n170,n174,n198,n469 in175
1 2
.bootstrap in175 n175
1000
.lincomb pi2 n175 in176
1 2
.bootstrap in176 n176
1000
.lincomb pi4 n177
-1 1
.lincomb pi7 pi10 n177 in178
1 1 1
.bootstrap in178 n178
0001
.lincomb pi7 pi2 n178 in179
4 1 2
.bootstrap in179 n179
01011010
.lincomb pi3 n179 in180
1 2
.bootstrap in180 n180
0001
.lincomb n173 n176 n180 in181
1 1 1
.bootstrap in181 n181
1000
.lincomb pi8 n181 in182
1 2
.bootstrap in182 n182
1000
.lincomb pi5 n183
-1 1
.lincomb pi3 pi8 in184
1 2
.bootstrap in184 n184 n188
0010
1000
.lincomb pi4 n184,n188 in185
1 2
.bootstrap in185 n185
0100
.lincomb n183 n185 n89,n186,n242,n283 in187
1 1 1
.bootstrap in187 n187
1000
.lincomb n184,n188 n51,n189 in190
1 2
.bootstrap in190 n190
0111
.lincomb pi2 pi10 in191
1 2
.bootstrap in191 n191 n441
0010
1000
.lincomb pi4 n190 n191,n441 in192
1 1 1
.bootstrap in192 n192
1000
.lincomb n187 n192 in193
1 2
.bootstrap in193 n193
1000
.lincomb pi7 n193 in194
1 2
.bootstrap in194 n194
1000
.lincomb n182 n194 in195
1 2
.bootstrap in195 n195
1000
.lincomb pi11 n195 in196
1 2
.bootstrap in196 n196
1000
.lincomb pi3 pi7 in197
1 2
.bootstrap in197 n197 n397 n545
0001
1000
0010
.lincomb n170,n174,n198,n469 n26,n199 in200
1 2
.bootstrap in200 n200
0001
.lincomb n197,n397,n545 n200 in201
1 2
.bootstrap in201 n201
1000
.lincomb pi2 n201 in202
1 2
.bootstrap in202 n202
0100
.lincomb pi7 n29,n87,n517 in203
1 2
.bootstrap in203 n203
0100
.lincomb n202 n203 n119,n204 in205
1 1 1
.bootstrap in205 n205
1000
.lincomb pi8 n205 in206
1 2
.bootstrap in206 n206
0100
.lincomb n128,n139,n330 n119,n204 in207
1 2
.bootstrap in207 n207
0001
.lincomb n206 n207 in208
1 2
.bootstrap in208 n208
1000
.lincomb pi11 n208 in209
1 2
.bootstrap in209 n209
0100
.lincomb n196 n209 in210
1 2
.bootstrap in210 n210
1000
.lincomb pi6 n210 in211
1 2
.bootstrap in211 n211
1000
.lincomb n168 n211 in212
1 2
.bootstrap in212 n212
1000
.lincomb pi9 n212 in213
1 2
.bootstrap in213 n213
1000
.lincomb n50,n80,n409 n51,n189 in214
1 2
.bootstrap in214 n214
0001
.lincomb pi4 n12,n18,n61,n123 n51,n189 in215
1 1 1
.bootstrap in215 n215
1000
.lincomb pi4 n51,n189 in216
1 2
.bootstrap in216 n216
0100
.lincomb pi10 n215 n216 in217
1 1 1
.bootstrap in217 n217
1000
.lincomb pi4 pi10 in218
1 2
.bootstrap in218 n218
0010
.lincomb n16,n20,n92,n298,n375 n218 in219
1 2
.bootstrap in219 n219
0001
.lincomb n217 n219 in220
1 2
.bootstrap in220 n220
1000
.lincomb pi9 n220 in221
1 2
.bootstrap in221 n221
0100
.lincomb n214 n221 in222
1 2
.bootstrap in222 n222
0111
.lincomb pi6 pi8 in223
1 2
.bootstrap in223 n223
1000
.lincomb n14,n351,n507 n222 n223 in224
1 1 1
.bootstrap in224 n224
0001
.lincomb n213 n224 in225
1 2
.bootstrap in225 n225
0111
.lincomb n34,n279 n151,n260,n266,n273,n322 in226
1 2
.bootstrap in226 n226
1000
.lincomb pi5 pi11 in227
1 2
.bootstrap in227 n227
0010
.lincomb pi8 n226 n227 in228
1 1 1
.bootstrap in228 n228
1000
.lincomb pi5 n218 in229
1 2
.bootstrap in229 n229
0100
.lincomb pi7 n229 in230
1 2
.bootstrap in230 n230
0100
.lincomb pi5 n24,n63,n231 in232
1 2
.bootstrap in232 n232
0100
.lincomb pi10 n232 in233
1 2
.bootstrap in233 n233
0100
.lincomb n230 n233 in234
1 2
.bootstrap in234 n234
1000
.lincomb pi3 n234 in235
1 2
.bootstrap in235 n235
0100
.lincomb pi8 n236
-1 1
.lincomb pi7 pi10 n236 in237
1 1 1
.bootstrap in237 n237
1000
.lincomb n237 n238
-1 1
.lincomb pi3 pi5 n238 in239
1 1 1
.bootstrap in239 n239
1110
.lincomb n235 n239 in240
1 2
.bootstrap in240 n240
1000
.lincomb pi11 n240 in241
1 2
.bootstrap in241 n241
1000
.lincomb pi8 n89,n186,n242,n283 in243
1 2
.bootstrap in243 n243
0100
.lincomb pi11 n243 in244
1 2
.bootstrap in244 n244
1000
.lincomb pi4 n244 in245
1 2
.bootstrap in245 n245
1000
.lincomb pi11 n246
-1 1
.lincomb pi3 pi10 n246 in247
1 1 1
.bootstrap in247 n247
1110
.lincomb n245 n247 in248
1 2
.bootstrap in248 n248
1000
.lincomb pi5 n248 in249
1 2
.bootstrap in249 n249
0100
.lincomb pi3 n175 in250
1 2
.bootstrap in250 n250
1000
.lincomb pi4 n148,n155,n163 in251
1 2
.bootstrap in251 n251
0100
.lincomb n250 n251 in252
1 2
.bootstrap in252 n252
1000
.lincomb pi7 n252 in253
1 2
.bootstrap in253 n253
0100
.lincomb pi10 n254
-1 1
.lincomb pi3 pi11 n183 in255
1 1 1
.bootstrap in255 n255
0001
.lincomb pi8 n254 n255 in256
1 1 1
.bootstrap in256 n256
0001
.lincomb n249 n253 n256 in257
1 1 1
.bootstrap in257 n257
0111
.lincomb n228 n241 n257 in258
1 1 1
.bootstrap in258 n258
1110
.lincomb pi6 n258 in259
1 2
.bootstrap in259 n259
1000
.lincomb pi7 n148,n155,n163 n151,n260,n266,n273,n322 in261
1 1 1
.bootstrap in261 n261
0111
.lincomb pi5 pi6 in262
1 2
.bootstrap in262 n262 n388
0010
0110
.lincomb n26,n199 n261 n262,n388 in263
1 1 1
.bootstrap in263 n263
0001
.lincomb n259 n263 in264
1 2
.bootstrap in264 n264
1000
.lincomb pi2 n264 in265
1 2
.bootstrap in265 n265
1000
.lincomb pi2 pi10 pi11 in267
1 1 1
.bootstrap in267 n267
0001
.lincomb n151,n260,n266,n273,n322 n267 in268
1 2
.bootstrap in268 n268
1000
.lincomb pi7 n268 in269
1 2
.bootstrap in269 n269
0100
.lincomb pi4 pi11 n40 in270
1 1 1
.bootstrap in270 n270
0001
.lincomb n269 n270 in271
1 2
.bootstrap in271 n271
1000
.lincomb pi3 n271 in272
1 2
.bootstrap in272 n272
0100
.lincomb n16,n20,n92,n298,n375 n151,n260,n266,n273,n322 in274
1 2
.bootstrap in274 n274
1000
.lincomb pi4 n274 in275
1 2
.bootstrap in275 n275
0100
.lincomb n272 n275 in276
1 2
.bootstrap in276 n276
1000
.lincomb pi5 n276 in277
1 2
.bootstrap in277 n277
1000
.lincomb n151,n260,n266,n273,n322 n278
-1 1
.lincomb pi7 n34,n279 in280
1 2
.bootstrap in280 n280
0100
.lincomb pi4 n278 n280 in281
1 1 1
.bootstrap in281 n281
1000
.lincomb n29,n87,n517 n282
-1 1
.lincomb pi11 n282 n89,n186,n242,n283 in284
1 1 1
.bootstrap in284 n284
0001
.lincomb n281 n284 in285
1 2
.bootstrap in285 n285
1000
.lincomb pi2 n285 in286
1 2
.bootstrap in286 n286
0100
.lincomb n277 n286 in287
1 2
.bootstrap in287 n287
1000
.lincomb pi8 n287 in288
1 2
.bootstrap in288 n288
1000
.lincomb pi3 pi4 pi11 in290
1 1 1
.bootstrap in290 n290
0001
.lincomb n89,n186,n242,n283 n290 in291
1 2
.bootstrap in291 n291
1000
.lincomb pi8 n291 in292
1 2
.bootstrap in292 n292
0100
.lincomb pi10 pi4 pi11 in293
4 1 2
.bootstrap in293 n293
01011010
.lincomb n292 n293 in294
1 2
.bootstrap in294 n294
1000
.lincomb pi5 n294 in295
1 2
.bootstrap in295 n295
0100
.lincomb pi3 pi8 n246 in296
1 1 1
.bootstrap in296 n296
1100
.lincomb pi10 n296 in297
1 2
.bootstrap in297 n297
0100
.lincomb n170,n174,n198,n469 n16,n20,n92,n298,n375 in299
1 2
.bootstrap in299 n299
0100
.lincomb n297 n299 in300
1 2
.bootstrap in300 n300
1000
.lincomb pi4 n300 in301
1 2
.bootstrap in301 n301
1000
.lincomb n295 n301 in302
1 2
.bootstrap in302 n302
1000
.lincomb n150,n289 n302 in303
1 2
.bootstrap in303 n303
0100
.lincomb n288 n303 in304
1 2
.bootstrap in304 n304
1000
.lincomb pi6 n304 in305
1 2
.bootstrap in305 n305
1000
.lincomb n265 n305 in306
1 2
.bootstrap in306 n306
1000
.lincomb pi9 n306 in307
1 2
.bootstrap in307 n307
1000
.lincomb pi9 pi10 in309
1 2
.bootstrap in309 n309
0001
.lincomb pi2 pi11 n309 in310
1 1 1
.bootstrap in310 n310
0001
.lincomb n12,n18,n61,n123 n310 in311
1 2
.bootstrap in311 n311
1000
.lincomb pi3 n311 in312
1 2
.bootstrap in312 n312
0100
.lincomb n12,n18,n61,n123 n89,n186,n242,n283 in313
1 2
.bootstrap in313 n313
0001
.lincomb n312 n313 in314
1 2
.bootstrap in314 n314
0111
.lincomb pi4 pi5 pi6 in315
1 1 1
.bootstrap in315 n315
1000
.lincomb n116,n308 n314 n315 in316
1 1 1
.bootstrap in316 n316
0001
.lincomb n307 n316 in317
1 2
.bootstrap in317 n317
0111
.lincomb pi5 n113,n129,n143 in318
1 2
.bootstrap in318 n318
0100
.lincomb n318 n93,n319 in320
1 2
.bootstrap in320 n320
1000
.lincomb pi6 n320 in321
1 2
.bootstrap in321 n321
1000
.lincomb n116,n308 n151,n260,n266,n273,n322 in323
1 2
.bootstrap in323 n323
0001
.lincomb n116,n308 n323 in324
1 2
.bootstrap in324 n324
1000
.lincomb pi6 n325
-1 1
.lincomb pi4 pi5 n325 in326
1 1 1
.bootstrap in326 n326 n631
1110
0111
.lincomb n324 n326,n631 in327
1 2
.bootstrap in327 n327
0010
.lincomb n321 n327 in328
1 2
.bootstrap in328 n328
1000
.lincomb pi3 n328 in329
1 2
.bootstrap in329 n329
1000
.lincomb n113,n129,n143 n128,n139,n330 in331
1 2
.bootstrap in331 n331
0001
.lincomb n133,n525 n331 in332
1 2
.bootstrap in332 n332
1000
.lincomb pi4 n332 in333
1 2
.bootstrap in333 n333
0100
.lincomb pi7 n148,n155,n163 in334
1 2
.bootstrap in334 n334
0100
.lincomb pi5 n334 in335
1 2
.bootstrap in335 n335
0100
.lincomb n237 n333 n335 in336
1 1 1
.bootstrap in336 n336
1000
.lincomb pi3 n336 in337
1 2
.bootstrap in337 n337
0100
.lincomb pi4 pi8 n40 in338
1 1 1
.bootstrap in338 n338
0001
.lincomb n337 n338 in339
1 2
.bootstrap in339 n339
1000
.lincomb pi6 n339 in340
1 2
.bootstrap in340 n340
1000
.lincomb n329 n340 in341
1 2
.bootstrap in341 n341
1000
.lincomb pi2 n341 in342
1 2
.bootstrap in342 n342
1000
.lincomb n128,n139,n330 n170,n174,n198,n469 in343
1 2
.bootstrap in343 n343
1000
.lincomb pi4 n343 in344
1 2
.bootstrap in344 n344
0100
.lincomb n178 n344 in345
1 2
.bootstrap in345 n345
1000
.lincomb pi11 n345 in346
1 2
.bootstrap in346 n346
1000
.lincomb pi7 pi11 n254 in347
1 1 1
.bootstrap in347 n347
0001
.lincomb pi5 n347 in348
1 2
.bootstrap in348 n348
1000
.lincomb pi4 n348 in349
1 2
.bootstrap in349 n349
1000
.lincomb pi8 n170,n174,n198,n469 in350
1 2
.bootstrap in350 n350
1000
.lincomb n350 n14,n351,n507 in352
1 2
.bootstrap in352 n352
1000
.lincomb n346 n349 n352 in353
1 1 1
.bootstrap in353 n353
1000
.lincomb pi3 n353 in354
1 2
.bootstrap in354 n354
0100
.lincomb pi5 pi7 n236 in355
1 1 1
.bootstrap in355 n355
1110
.lincomb n169 n184,n188 in356
1 2
.bootstrap in356 n356
0001
.lincomb n355 n356 in357
1 2
.bootstrap in357 n357
1000
.lincomb pi11 n357 in358
1 2
.bootstrap in358 n358
1000
.lincomb n354 n358 in359
1 2
.bootstrap in359 n359
1000
.lincomb pi2 n359 in360
1 2
.bootstrap in360 n360
0100
.lincomb pi7 n29,n87,n517 n236 in361
1 1 1
.bootstrap in361 n361
1000
.lincomb pi4 pi5 n236 in362
1 1 1
.bootstrap in362 n362
0111
.lincomb n361 n362 in363
1 2
.bootstrap in363 n363
1000
.lincomb pi11 n363 in364
1 2
.bootstrap in364 n364
0100
.lincomb pi5 pi8 in365
1 2
.bootstrap in365 n365 n477
0100
0001
.lincomb pi7 pi11 n236 in366
1 1 1
.bootstrap in366 n366
1000
.lincomb n365,n477 n366 in367
1 2
.bootstrap in367 n367
1000
.lincomb pi10 n367 in368
1 2
.bootstrap in368 n368
1000
.lincomb n364 n368 in369
1 2
.bootstrap in369 n369
1000
.lincomb pi3 n369 in370
1 2
.bootstrap in370 n370
1000
.lincomb n46,n373,n513 n148,n155,n163 in371
1 2
.bootstrap in371 n371
1000
.lincomb pi4 n371 in372
1 2
.bootstrap in372 n372
1000
.lincomb pi8 n46,n373,n513 in374
1 2
.bootstrap in374 n374
1000
.lincomb n128,n139,n330 n16,n20,n92,n298,n375 in376
1 2
.bootstrap in376 n376
1000
.lincomb n374 n376 in377
1 2
.bootstrap in377 n377
0100
.lincomb n372 n377 in378
1 2
.bootstrap in378 n378
1000
.lincomb pi5 n378 in379
1 2
.bootstrap in379 n379
0100
.lincomb n89,n186,n242,n283 n366 in380
1 2
.bootstrap in380 n380
0001
.lincomb n370 n379 n380 in381
1 1 1
.bootstrap in381 n381
1000
.lincomb n360 n381 in382
1 2
.bootstrap in382 n382
0010
.lincomb pi6 n382 in383
1 2
.bootstrap in383 n383
1000
.lincomb n342 n383 in384
1 2
.bootstrap in384 n384
1000
.lincomb pi9 n384 in385
1 2
.bootstrap in385 n385
1000
.lincomb n116,n308 n386
-1 1
.lincomb pi6 n51,n189 n177 in387
1 1 1
.bootstrap in387 n387
1000
.lincomb pi2 pi3 pi4 in389
1 1 1
.bootstrap in389 n389
1000
.lincomb n262,n388 n389 in390
1 2
.bootstrap in390 n390
0001
.lincomb n387 n390 in391
1 2
.bootstrap in391 n391
1000
.lincomb pi9 n386 n391 in392
1 1 1
.bootstrap in392 n392
1000
.lincomb n51,n189 n326,n631 in393
1 2
.bootstrap in393 n393
0001
.lincomb pi6 n183 n389 in394
1 1 1
.bootstrap in394 n394
1000
.lincomb n393 n394 in395
1 2
.bootstrap in395 n395
1000
.lincomb pi9 n386 n395 in396
1 1 1
.bootstrap in396 n396
1000
.lincomb pi4 n197,n397,n545 in398
1 2
.bootstrap in398 n398
0100
.lincomb pi8 pi11 n398 in399
1 1 1
.bootstrap in399 n399
1000
.lincomb pi3 pi7 pi11 in400
1 1 1
.bootstrap in400 n400
0001
.lincomb n399 n400 in401
1 2
.bootstrap in401 n401
1000
.lincomb pi2 n401 in402
1 2
.bootstrap in402 n402
0100
.lincomb pi2 n46,n373,n513 n177 in403
1 1 1
.bootstrap in403 n403
1000
.lincomb n402 n403 in404
1 2
.bootstrap in404 n404
1000
.lincomb pi10 n404 in405
1 2
.bootstrap in405 n405
0100
.lincomb pi4 pi11 n39 in406
1 1 1
.bootstrap in406 n406
0001
.lincomb n101 n406 in407
1 2
.bootstrap in407 n407
1000
.lincomb pi7 n407 in408
1 2
.bootstrap in408 n408
0100
.lincomb n236 n151,n260,n266,n273,n322 n50,n80,n409 in410
1 1 1
.bootstrap in410 n410
1000
.lincomb n405 n408 n410 in411
1 1 1
.bootstrap in411 n411
1000
.lincomb pi9 n411 in412
1 2
.bootstrap in412 n412
1000
.lincomb pi10 n42,n413 in414
1 2
.bootstrap in414 n414
0100
.lincomb pi3 n177 n414 in415
1 1 1
.bootstrap in415 n415
1000
.lincomb n81 n415 in416
1 2
.bootstrap in416 n416
1000
.lincomb pi2 n416 in417
1 2
.bootstrap in417 n417
1000
.lincomb pi9 n418
-1 1
.lincomb pi2 pi10 n16,n20,n92,n298,n375 in419
1 1 1
.bootstrap in419 n419
0001
.lincomb n151,n260,n266,n273,n322 n419 in420
1 2
.bootstrap in420 n420
1000
.lincomb pi4 n418 n420 in421
1 1 1
.bootstrap in421 n421
1000
.lincomb n417 n421 in422
1 2
.bootstrap in422 n422
1000
.lincomb n116,n308 n422 in423
1 2
.bootstrap in423 n423
0100
.lincomb n412 n423 in424
1 2
.bootstrap in424 n424
1000
.lincomb pi5 n424 in425
1 2
.bootstrap in425 n425
1000
.lincomb n101 n16,n20,n92,n298,n375 in426
1 2
.bootstrap in426 n426
1000
.lincomb pi2 n426 in427
1 2
.bootstrap in427 n427
0100
.lincomb pi3 pi4 n246 in428
1 1 1
.bootstrap in428 n428
0111
.lincomb n89,n186,n242,n283 n429
-1 1
.lincomb n16,n20,n92,n298,n375 n429 n156,n430 in431
1 1 1
.bootstrap in431 n431
0001
.lincomb n427 n428 n431 in432
1 1 1
.bootstrap in432 n432
1000
.lincomb pi7 n432 in433
1 2
.bootstrap in433 n433
1000
.lincomb pi2 pi3 n254 in434
1 1 1
.bootstrap in434 n434
0111
.lincomb pi2 pi8 pi10 in435
1 1 1
.bootstrap in435 n435
0001
.lincomb n89,n186,n242,n283 n435 in436
1 2
.bootstrap in436 n436
1000
.lincomb pi4 n436 in437
1 2
.bootstrap in437 n437
1000
.lincomb n434 n437 in438
1 2
.bootstrap in438 n438
1000
.lincomb pi11 n438 in439
1 2
.bootstrap in439 n439
0100
.lincomb n16,n20,n92,n298,n375 n440
-1 1
.lincomb n150,n289 n440 n191,n441 in442
1 1 1
.bootstrap in442 n442
1000
.lincomb n433 n439 n442 in443
1 1 1
.bootstrap in443 n443
1000
.lincomb pi5 n443 in444
1 2
.bootstrap in444 n444
0100
.lincomb pi4 n40 n12,n18,n61,n123 in445
1 1 1
.bootstrap in445 n445
1000
.lincomb pi8 n24,n63,n231 in446
1 2
.bootstrap in446 n446
1000
.lincomb n12,n18,n61,n123 n446 in447
1 2
.bootstrap in447 n447
0100
.lincomb n445 n447 in448
1 2
.bootstrap in448 n448
1000
.lincomb pi10 n448 in449
1 2
.bootstrap in449 n449
1000
.lincomb pi4 n151,n260,n266,n273,n322 in450
1 2
.bootstrap in450 n450
0100
.lincomb n267 n450 in451
1 2
.bootstrap in451 n451
1000
.lincomb pi8 n451 in452
1 2
.bootstrap in452 n452
0100
.lincomb n449 n452 in453
1 2
.bootstrap in453 n453
1000
.lincomb pi3 n453 in454
1 2
.bootstrap in454 n454
0100
.lincomb pi10 n156,n430 in455
1 2
.bootstrap in455 n455
1000
.lincomb n150,n289 n455 in456
1 2
.bootstrap in456 n456
1000
.lincomb pi4 pi11 n456 in457
1 1 1
.bootstrap in457 n457
1000
.lincomb pi4 n39 n151,n260,n266,n273,n322 in458
1 1 1
.bootstrap in458 n458
0001
.lincomb n457 n458 in459
1 2
.bootstrap in459 n459
1000
.lincomb pi3 n459 in460
1 2
.bootstrap in460 n460
1000
.lincomb n444 n454 n460 in461
1 1 1
.bootstrap in461 n461
1000
.lincomb pi9 n461 in462
1 2
.bootstrap in462 n462
1000
.lincomb n425 n462 in463
1 2
.bootstrap in463 n463
1000
.lincomb pi6 n463 in464
1 2
.bootstrap in464 n464
1000
.lincomb pi6 n69 n100 in465
1 1 1
.bootstrap in465 n465
0001
.lincomb n116,n308 n465 in466
1 2
.bootstrap in466 n466
1000
.lincomb pi9 n466 in467
1 2
.bootstrap in467 n467
1000
.lincomb n464 n467 in468
1 2
.bootstrap in468 n468
1000
.lincomb n113,n129,n143 n170,n174,n198,n469 in470
1 2
.bootstrap in470 n470
1000
.lincomb pi2 n470 in471
1 2
.bootstrap in471 n471
0100
.lincomb pi11 n191,n441 n365,n477 in472
1 1 1
.bootstrap in472 n472
0001
.lincomb pi8 n151,n260,n266,n273,n322 in473
1 2
.bootstrap in473 n473
0001
.lincomb n471 n472 n473 in474
1 1 1
.bootstrap in474 n474
1000
.lincomb pi4 n474 in475
1 2
.bootstrap in475 n475
1000
.lincomb pi2 pi10 n236 in476
1 1 1
.bootstrap in476 n476
0001
.lincomb pi5 n151,n260,n266,n273,n322 n365,n477 in478
4 1 2
.bootstrap in478 n478
11000011
.lincomb n476 n478 in479
1 2
.bootstrap in479 n479
0010
.lincomb pi4 n479 in480
1 2
.bootstrap in480 n480
0100
.lincomb pi5 n109,n132 in481
1 2
.bootstrap in481 n481
0010
.lincomb n475 n480 n481 in482
1 1 1
.bootstrap in482 n482
1000
.lincomb pi3 n482 in483
1 2
.bootstrap in483 n483
0100
.lincomb n12,n18,n61,n123 n151,n260,n266,n273,n322 in484
1 2
.bootstrap in484 n484
1000
.lincomb pi4 pi8 n484 in485
1 1 1
.bootstrap in485 n485
1000
.lincomb pi2 n236 n151,n260,n266,n273,n322 in486
1 1 1
.bootstrap in486 n486
1000
.lincomb n485 n486 in487
1 2
.bootstrap in487 n487
1000
.lincomb pi5 n487 in488
1 2
.bootstrap in488 n488
0100
.lincomb pi2 pi4 pi10 in489
1 1 1
.bootstrap in489 n489
1000
.lincomb n435 n489 in490
1 2
.bootstrap in490 n490
1000
.lincomb pi11 n490 in491
1 2
.bootstrap in491 n491
1000
.lincomb pi8 n170,n174,n198,n469 in492
1 2
.bootstrap in492 n492
1000
.lincomb n450 n492 in493
1 2
.bootstrap in493 n493
0100
.lincomb n488 n491 n493 in494
1 1 1
.bootstrap in494 n494
1000
.lincomb pi3 n494 in495
1 2
.bootstrap in495 n495
1000
.lincomb pi10 pi11 n236 in496
1 1 1
.bootstrap in496 n496
1000
.lincomb pi5 n177 n496 in497
1 1 1
.bootstrap in497 n497
0001
.lincomb n483 n495 n497 in498
1 1 1
.bootstrap in498 n498
1000
.lincomb pi7 n498 in499
1 2
.bootstrap in499 n499
1000
.lincomb pi2 n50,n80,n409 in500
1 2
.bootstrap in500 n500
0001
.lincomb pi2 pi11 n40 in501
1 1 1
.bootstrap in501 n501
1000
.lincomb n500 n501 in502
1 2
.bootstrap in502 n502
1000
.lincomb pi10 n502 in503
1 2
.bootstrap in503 n503
0100
.lincomb n50,n80,n409 n128,n139,n330 in504
1 2
.bootstrap in504 n504
0001
.lincomb n503 n504 in505
1 2
.bootstrap in505 n505
1000
.lincomb pi5 n505 in506
1 2
.bootstrap in506 n506
1000
.lincomb n50,n80,n409 n14,n351,n507 in508
1 2
.bootstrap in508 n508
1000
.lincomb pi2 n508 in509
1 2
.bootstrap in509 n509
1000
.lincomb pi5 pi7 n177 in510
1 1 1
.bootstrap in510 n510
0001
.lincomb n509 n510 in511
1 2
.bootstrap in511 n511
1000
.lincomb pi10 n511 in512
1 2
.bootstrap in512 n512
1000
.lincomb pi5 n177 n46,n373,n513 in514
1 1 1
.bootstrap in514 n514
0001
.lincomb n506 n512 n514 in515
1 1 1
.bootstrap in515 n515
1000
.lincomb pi3 n515 in516
1 2
.bootstrap in516 n516
0100
.lincomb pi4 n31,n83 in518
1 2
.bootstrap in518 n518
1000
.lincomb n151,n260,n266,n273,n322 n518 in519
1 2
.bootstrap in519 n519
1000
.lincomb n29,n87,n517 n519 in520
1 2
.bootstrap in520 n520
1000
.lincomb pi7 n520 in521
1 2
.bootstrap in521 n521
0100
.lincomb pi4 n31,n83 n151,n260,n266,n273,n322 in522
1 1 1
.bootstrap in522 n522
0001
.lincomb n521 n522 in523
1 2
.bootstrap in523 n523
1000
.lincomb pi3 n523 in524
1 2
.bootstrap in524 n524
1000
.lincomb n29,n87,n517 n133,n525 in526
1 2
.bootstrap in526 n526
0001
.lincomb n516 n524 n526 in527
1 1 1
.bootstrap in527 n527
1000
.lincomb pi8 n527 in528
1 2
.bootstrap in528 n528
1000
.lincomb n499 n528 in529
1 2
.bootstrap in529 n529
1000
.lincomb pi9 n529 in530
1 2
.bootstrap in530 n530
1000
.lincomb pi4 n39 n151,n260,n266,n273,n322 in531
1 1 1
.bootstrap in531 n531
0001
.lincomb pi9 pi10 n246 in532
1 1 1
.bootstrap in532 n532
0111
.lincomb pi2 n177 n532 in533
1 1 1
.bootstrap in533 n533
0001
.lincomb n531 n533 in534
1 2
.bootstrap in534 n534
0111
.lincomb n14,n351,n507 n184,n188 n534 in535
1 1 1
.bootstrap in535 n535
0111
.lincomb n530 n535 in536
1 2
.bootstrap in536 n536
1000
.lincomb pi6 n536 in537
1 2
.bootstrap in537 n537
1000
.lincomb n24,n63,n231 n31,n83 in538
1 2
.bootstrap in538 n538
0001
.lincomb pi6 pi9 in539
1 2
.bootstrap in539 n539
0100
.lincomb n184,n188 n538 n539 in540
1 1 1
.bootstrap in540 n540
0001
.lincomb n537 n540 in541
1 2
.bootstrap in541 n541
1000
.lincomb n26,n199 n46,n373,n513 in542
1 2
.bootstrap in542 n542
0001
.lincomb n255 n542 in543
1 2
.bootstrap in543 n543
1000
.lincomb pi2 n543 in544
1 2
.bootstrap in544 n544
1000
.lincomb n14,n351,n507 n197,n397,n545 in546
1 2
.bootstrap in546 n546
1000
.lincomb n16,n20,n92,n298,n375 n227 in547
1 2
.bootstrap in547 n547
0111
.lincomb pi4 n546 n547 in548
1 1 1
.bootstrap in548 n548
1110
.lincomb n16,n20,n92,n298,n375 n197,n397,n545 in549
1 2
.bootstrap in549 n549
0100
.lincomb n29,n87,n517 n549 in550
1 2
.bootstrap in550 n550
0100
.lincomb n544 n548 n550 in551
1 1 1
.bootstrap in551 n551
1000
.lincomb pi10 n551 in552
1 2
.bootstrap in552 n552
1000
.lincomb pi4 n31,n83 n546 in553
1 1 1
.bootstrap in553 n553
1000
.lincomb n150,n289 n554
-1 1
.lincomb pi3 pi5 n554 in555
1 1 1
.bootstrap in555 n555
1110
.lincomb n553 n555 in556
1 2
.bootstrap in556 n556
1000
.lincomb pi10 n556 in557
1 2
.bootstrap in557 n557
0100
.lincomb n26,n199 n558
-1 1
.lincomb pi7 n191,n441 in559
1 2
.bootstrap in559 n559
1000
.lincomb n14,n351,n507 n558 n559 in560
1 1 1
.bootstrap in560 n560
1000
.lincomb n557 n560 in561
1 2
.bootstrap in561 n561
1000
.lincomb pi11 n561 in562
1 2
.bootstrap in562 n562
1000
.lincomb n24,n63,n231 n14,n351,n507 in563
1 2
.bootstrap in563 n563
1000
.lincomb n69 n229 n563 in564
1 1 1
.bootstrap in564 n564
1000
.lincomb n150,n289 n565
-1 1
.lincomb n218 n34,n279 n565 in566
1 1 1
.bootstrap in566 n566
0001
.lincomb n564 n566 in567
1 2
.bootstrap in567 n567
1000
.lincomb pi11 n567 in568
1 2
.bootstrap in568 n568
0100
.lincomb n552 n562 n568 in569
1 1 1
.bootstrap in569 n569
1000
.lincomb pi8 n569 in570
1 2
.bootstrap in570 n570
1000
.lincomb pi8 n16,n20,n92,n298,n375 in571
1 2
.bootstrap in571 n571
0100
.lincomb pi3 n151,n260,n266,n273,n322 in572
1 2
.bootstrap in572 n572
1000
.lincomb pi4 n572 in573
1 2
.bootstrap in573 n573
0100
.lincomb n571 n573 in574
1 2
.bootstrap in574 n574
1000
.lincomb pi2 n574 in575
1 2
.bootstrap in575 n575
0100
.lincomb pi8 n89,n186,n242,n283 in576
1 2
.bootstrap in576 n576
1000
.lincomb pi4 n576 in577
1 2
.bootstrap in577 n577
0100
.lincomb pi10 n16,n20,n92,n298,n375 in578
1 2
.bootstrap in578 n578
0100
.lincomb n571 n578 in579
1 2
.bootstrap in579 n579
0100
.lincomb n575 n577 n579 in580
1 1 1
.bootstrap in580 n580
1000
.lincomb n14,n351,n507 n580 in581
1 2
.bootstrap in581 n581
0100
.lincomb n570 n581 in582
1 2
.bootstrap in582 n582
1000
.lincomb pi9 n582 in583
1 2
.bootstrap in583 n583
1000
.lincomb pi11 pi4 pi10 in584
4 1 2
.bootstrap in584 n584
01001011
.lincomb pi2 pi4 pi10 in585
4 1 2
.bootstrap in585 n585
00001111
.lincomb pi3 n584 n585 in586
1 1 1
.bootstrap in586 n586
1000
.lincomb n16,n20,n92,n298,n375 n489 in587
1 2
.bootstrap in587 n587
0001
.lincomb n586 n587 in588
1 2
.bootstrap in588 n588
1000
.lincomb pi8 n15 n588 in589
1 1 1
.bootstrap in589 n589
1000
.lincomb n583 n589 in590
1 2
.bootstrap in590 n590
1000
.lincomb pi6 n590 in591
1 2
.bootstrap in591 n591
1000
.lincomb n14,n351,n507 n389 n539 in592
1 1 1
.bootstrap in592 n592
0001
.lincomb n591 n592 in593
1 2
.bootstrap in593 n593
1000
.lincomb n191,n441 n374 in594
1 2
.bootstrap in594 n594
0100
.lincomb n113,n129,n143 n594 in595
1 2
.bootstrap in595 n595
1000
.lincomb pi5 n595 in596
1 2
.bootstrap in596 n596
0100
.lincomb pi6 n116,n308 in597
1 2
.bootstrap in597 n597
0100
.lincomb pi5 n597 in598
1 2
.bootstrap in598 n598
1000
.lincomb n596 n598 in599
1 2
.bootstrap in599 n599
1000
.lincomb pi4 n599 in600
1 2
.bootstrap in600 n600
1000
.lincomb pi5 n46,n373,n513 in601
1 2
.bootstrap in601 n601
1000
.lincomb pi10 n46,n373,n513 in602
1 2
.bootstrap in602 n602
0111
.lincomb pi4 n601 n602 in603
1 1 1
.bootstrap in603 n603
0111
.lincomb n600 n603 in604
1 2
.bootstrap in604 n604
1000
.lincomb pi3 n604 in605
1 2
.bootstrap in605 n605
1000
.lincomb pi5 n113,n129,n143 in606
1 2
.bootstrap in606 n606
0100
.lincomb n191,n441 n606 in607
1 2
.bootstrap in607 n607
0100
.lincomb n601 n607 in608
1 2
.bootstrap in608 n608
1000
.lincomb pi4 n608 in609
1 2
.bootstrap in609 n609
1000
.lincomb n362 n610
-1 1
.lincomb pi7 n151,n260,n266,n273,n322 n610 in611
1 1 1
.bootstrap in611 n611
1110
.lincomb pi8 n133,n525 in612
1 2
.bootstrap in612 n612
1000
.lincomb pi5 n612 in613
1 2
.bootstrap in613 n613
1000
.lincomb n609 n611 n613 in614
1 1 1
.bootstrap in614 n614
1000
.lincomb pi3 n614 in615
1 2
.bootstrap in615 n615
0100
.lincomb pi7 n29,n87,n517 in616
1 2
.bootstrap in616 n616
1000
.lincomb pi8 n616 in617
1 2
.bootstrap in617 n617
0100
.lincomb n605 n615 n617 in618
1 1 1
.bootstrap in618 n618
0111
.lincomb pi9 n119,n204 in619
1 2
.bootstrap in619 n619
1000
.lincomb pi2 n619 in620
1 2
.bootstrap in620 n620
0100
.lincomb pi9 n29,n87,n517 in621
1 2
.bootstrap in621 n621
0100
.lincomb n618 n620 n621 in622
1 1 1
.bootstrap in622 n622
0111
.lincomb pi6 n119,n204 in623
1 2
.bootstrap in623 n623
0100
.lincomb n150,n289 n362 in624
1 2
.bootstrap in624 n624
0001
.lincomb pi9 n624 in625
1 2
.bootstrap in625 n625
1000
.lincomb n572 n625 in626
1 2
.bootstrap in626 n626
1000
.lincomb n622 n623 n626 in627
1 1 1
.bootstrap in627 n627
1000
.lincomb n116,n308 n628
-1 1
.lincomb pi10 n19 in629
1 2
.bootstrap in629 n629
1000
.lincomb n13,n67 n629 in630
1 2
.bootstrap in630 n630
1000
.lincomb n630 n326,n631 in632
1 2
.bootstrap in632 n632
0010
.lincomb n393 n632 in633
1 2
.bootstrap in633 n633
1000
.lincomb pi9 n628 n633 in634
1 1 1
.bootstrap in634 n634
1000
.end
