.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 
.outputs n120 n223 n315 n383 n390 n394 n466 n539 n589 n622 n629 
.lincomb pi2 pi11 in12
1 2
.bootstrap in12 n12 n18 n61 n122
0010
0100
1001
0111
.lincomb pi3 n12,n18,n61,n122 in13
1 2
.bootstrap in13 n13 n66
0100
1000
.lincomb pi5 pi7 in14
1 2
.bootstrap in14 n14 n349 n505
1000
0100
0001
.lincomb n14,n349,n505 n15
-1 1
.lincomb pi3 pi11 in16
1 2
.bootstrap in16 n16 n20 n91 n296 n373
0010
0100
1000
0110
0001
.lincomb n13,n66 n15 n16,n20,n91,n296,n373 in17
1 1 1
.bootstrap in17 n17
1000
.lincomb pi3 n12,n18,n61,n122 in19
1 2
.bootstrap in19 n19
1000
.lincomb pi9 n19 n16,n20,n91,n296,n373 in21
1 1 1
.bootstrap in21 n21
1000
.lincomb n17 n21 in22
1 2
.bootstrap in22 n22
1000
.lincomb pi4 n22 in23
1 2
.bootstrap in23 n23
1000
.lincomb pi4 pi7 in24
1 2
.bootstrap in24 n24 n62 n229
1000
0001
0100
.lincomb pi2 n24,n62,n229 in25
1 2
.bootstrap in25 n25
1000
.lincomb pi3 pi4 in26
1 2
.bootstrap in26 n26 n197
1110
1000
.lincomb n25 n26,n197 in27
1 2
.bootstrap in27 n27
0010
.lincomb pi11 n27 in28
1 2
.bootstrap in28 n28
1000
.lincomb pi4 pi5 in29
1 2
.bootstrap in29 n29 n86 n515
1000
0100
0001
.lincomb pi11 n29,n86,n515 in30
1 2
.bootstrap in30 n30
0100
.lincomb pi2 pi5 in31
1 2
.bootstrap in31 n31 n82
0001
1000
.lincomb n30 n31,n82 in32
1 2
.bootstrap in32 n32
1000
.lincomb pi3 n32 in33
1 2
.bootstrap in33 n33
1000
.lincomb pi3 pi5 in34
1 2
.bootstrap in34 n34 n277
0100
0010
.lincomb n28 n33 n34,n277 in35
1 1 1
.bootstrap in35 n35
1000
.lincomb pi9 n35 in36
1 2
.bootstrap in36 n36
1000
.lincomb n23 n36 in37
1 2
.bootstrap in37 n37
1000
.lincomb pi10 n37 in38
1 2
.bootstrap in38 n38
1000
.lincomb pi2 n39
-1 1
.lincomb pi7 n40
-1 1
.lincomb pi9 pi10 n40 in41
1 1 1
.bootstrap in41 n41
0001
.lincomb pi9 pi11 in42
1 2
.bootstrap in42 n42 n411
0010
0100
.lincomb n41 n42,n411 in43
1 2
.bootstrap in43 n43
1000
.lincomb pi3 n43 in44
1 2
.bootstrap in44 n44
0100
.lincomb pi3 pi9 in45
1 2
.bootstrap in45 n45
0100
.lincomb pi7 pi11 in46
1 2
.bootstrap in46 n46 n371 n511
1000
0001
0100
.lincomb n45 n46,n371,n511 in47
1 2
.bootstrap in47 n47
0010
.lincomb n44 n47 in48
1 2
.bootstrap in48 n48
1000
.lincomb pi4 n39 n48 in49
1 1 1
.bootstrap in49 n49
1000
.lincomb pi4 pi11 in50
1 2
.bootstrap in50 n50 n79 n407
0100
0001
0110
.lincomb pi2 pi3 in51
1 2
.bootstrap in51 n51 n187
1000
0001
.lincomb n41 n50,n79,n407 n51,n187 in52
1 1 1
.bootstrap in52 n52
0001
.lincomb n49 n52 in53
1 2
.bootstrap in53 n53
1000
.lincomb pi5 n53 in54
1 2
.bootstrap in54 n54
1000
.lincomb n38 n54 in55
1 2
.bootstrap in55 n55
1000
.lincomb pi8 n55 in56
1 2
.bootstrap in56 n56
1000
.lincomb n16,n20,n91,n296,n373 n57
-1 1
.lincomb pi2 pi4 n57 in58
1 1 1
.bootstrap in58 n58
1110
.lincomb pi7 n58 in59
1 2
.bootstrap in59 n59
1000
.lincomb pi8 n59 in60
1 2
.bootstrap in60 n60
0100
.lincomb pi3 n12,n18,n61,n122 n24,n62,n229 in63
1 1 1
.bootstrap in63 n63
0001
.lincomb n60 n63 in64
1 2
.bootstrap in64 n64
1000
.lincomb pi10 n64 in65
1 2
.bootstrap in65 n65
0100
.lincomb pi10 n13,n66 in67
1 2
.bootstrap in67 n67
1000
.lincomb pi3 n68
-1 1
.lincomb pi4 n12,n18,n61,n122 n68 in69
1 1 1
.bootstrap in69 n69
0001
.lincomb n67 n69 in70
1 2
.bootstrap in70 n70
1000
.lincomb pi7 n70 in71
1 2
.bootstrap in71 n71
1000
.lincomb n65 n71 in72
1 2
.bootstrap in72 n72
1000
.lincomb pi5 n72 in73
1 2
.bootstrap in73 n73
0100
.lincomb pi4 n12,n18,n61,n122 in74
1 2
.bootstrap in74 n74
1000
.lincomb pi8 n74 in75
1 2
.bootstrap in75 n75
0100
.lincomb pi3 n29,n86,n515 n12,n18,n61,n122 in76
1 1 1
.bootstrap in76 n76
0001
.lincomb n75 n76 in77
1 2
.bootstrap in77 n77
1000
.lincomb pi7 n77 in78
1 2
.bootstrap in78 n78
0100
.lincomb pi4 pi11 n68 in80
1 1 1
.bootstrap in80 n80
1000
.lincomb n50,n79,n407 n80 in81
1 2
.bootstrap in81 n81
0111
.lincomb pi8 n81 n31,n82 in83
1 1 1
.bootstrap in83 n83
0001
.lincomb n78 n83 in84
1 2
.bootstrap in84 n84
1000
.lincomb pi10 n84 in85
1 2
.bootstrap in85 n85
0100
.lincomb n16,n20,n91,n296,n373 n29,n86,n515 in87
1 2
.bootstrap in87 n87
0001
.lincomb pi3 pi10 in88
1 2
.bootstrap in88 n88 n184 n240 n281
0100
1000
0001
0010
.lincomb n87 n88,n184,n240,n281 in89
1 2
.bootstrap in89 n89
1000
.lincomb pi2 n89 in90
1 2
.bootstrap in90 n90
1000
.lincomb pi4 pi8 in92
1 2
.bootstrap in92 n92 n317
0010
0001
.lincomb pi5 n92,n317 in93
1 2
.bootstrap in93 n93
0100
.lincomb n16,n20,n91,n296,n373 n93 in94
1 2
.bootstrap in94 n94
0100
.lincomb n50,n79,n407 n94 in95
1 2
.bootstrap in95 n95
1000
.lincomb pi10 n95 in96
1 2
.bootstrap in96 n96
1000
.lincomb n90 n96 in97
1 2
.bootstrap in97 n97
1000
.lincomb pi7 n97 in98
1 2
.bootstrap in98 n98
1000
.lincomb pi2 pi4 pi5 in99
1 1 1
.bootstrap in99 n99
1000
.lincomb pi3 pi10 pi11 in100
1 1 1
.bootstrap in100 n100
1000
.lincomb n99 n100 in101
1 2
.bootstrap in101 n101
0001
.lincomb n85 n98 n101 in102
1 1 1
.bootstrap in102 n102
1000
.lincomb n73 n102 in103
1 2
.bootstrap in103 n103
0010
.lincomb pi9 n103 in104
1 2
.bootstrap in104 n104
1000
.lincomb n56 n104 in105
1 2
.bootstrap in105 n105
1000
.lincomb pi6 n105 in106
1 2
.bootstrap in106 n106
1000
.lincomb pi2 pi9 in107
1 2
.bootstrap in107 n107
1000
.lincomb pi8 pi10 pi11 in108
1 1 1
.bootstrap in108 n108 n130
1000
0001
.lincomb pi6 pi8 pi10 in109
1 1 1
.bootstrap in109 n109
0001
.lincomb n108,n130 n109 in110
1 2
.bootstrap in110 n110
1000
.lincomb pi7 n110 in111
1 2
.bootstrap in111 n111
0100
.lincomb pi8 pi11 in112
1 2
.bootstrap in112 n112 n127 n141
0100
0001
0010
.lincomb pi6 pi11 in113
1 2
.bootstrap in113 n113
0001
.lincomb n112,n127,n141 n113 in114
1 2
.bootstrap in114 n114
1000
.lincomb pi7 pi8 in115
1 2
.bootstrap in115 n115 n306
0001
1000
.lincomb pi10 n114 n115,n306 in116
1 1 1
.bootstrap in116 n116
1000
.lincomb n111 n116 in117
1 2
.bootstrap in117 n117
0111
.lincomb pi3 pi4 pi5 in118
1 1 1
.bootstrap in118 n118 n202
1000
0001
.lincomb n107 n117 n118,n202 in119
1 1 1
.bootstrap in119 n119
0001
.lincomb n106 n119 in120
1 2
.bootstrap in120 n120
0111
.lincomb pi2 pi10 n50,n79,n407 in121
1 1 1
.bootstrap in121 n121
0001
.lincomb pi4 pi10 n12,n18,n61,n122 in123
1 1 1
.bootstrap in123 n123
1110
.lincomb n121 n123 in124
1 2
.bootstrap in124 n124
1000
.lincomb pi7 n124 in125
1 2
.bootstrap in125 n125
0100
.lincomb pi7 pi10 in126
1 2
.bootstrap in126 n126 n137 n328
0010
0100
0001
.lincomb n126,n137,n328 n112,n127,n141 in128
1 2
.bootstrap in128 n128
1000
.lincomb pi2 n128 in129
1 2
.bootstrap in129 n129
1000
.lincomb pi7 pi10 pi11 in131
1 1 1
.bootstrap in131 n131 n523
1000
0001
.lincomb n129 n108,n130 n131,n523 in132
1 1 1
.bootstrap in132 n132
1000
.lincomb pi4 n132 in133
1 2
.bootstrap in133 n133
0100
.lincomb n125 n133 in134
1 2
.bootstrap in134 n134
1000
.lincomb pi6 n134 in135
1 2
.bootstrap in135 n135
1000
.lincomb pi6 pi10 in136
1 2
.bootstrap in136 n136
0001
.lincomb n136 n126,n137,n328 in138
1 2
.bootstrap in138 n138
1000
.lincomb pi8 n138 in139
1 2
.bootstrap in139 n139
1000
.lincomb n113 n139 in140
1 2
.bootstrap in140 n140
1000
.lincomb pi2 pi4 n112,n127,n141 in142
1 1 1
.bootstrap in142 n142
1000
.lincomb n140 n142 in143
1 2
.bootstrap in143 n143
0010
.lincomb n135 n143 in144
1 2
.bootstrap in144 n144
1000
.lincomb pi3 n144 in145
1 2
.bootstrap in145 n145
1000
.lincomb pi8 pi10 in146
1 2
.bootstrap in146 n146 n153 n161
0001
1000
0010
.lincomb n39 n128 n146,n153,n161 in147
1 1 1
.bootstrap in147 n147
1000
.lincomb pi2 pi7 in148
1 2
.bootstrap in148 n148 n287
1101
0100
.lincomb pi10 pi11 in149
1 2
.bootstrap in149 n149 n258 n264 n271 n320
0010
0100
1000
0110
0001
.lincomb n148,n287 n149,n258,n264,n271,n320 in150
1 2
.bootstrap in150 n150
0010
.lincomb n147 n150 in151
1 2
.bootstrap in151 n151
1000
.lincomb pi4 n151 in152
1 2
.bootstrap in152 n152
1000
.lincomb pi2 pi8 in154
1 2
.bootstrap in154 n154 n428
0010
1000
.lincomb pi4 n154,n428 in155
1 2
.bootstrap in155 n155
1000
.lincomb n126,n137,n328 n155 in156
1 2
.bootstrap in156 n156
0100
.lincomb n146,n153,n161 n156 in157
1 2
.bootstrap in157 n157
1000
.lincomb pi11 n157 in158
1 2
.bootstrap in158 n158
1000
.lincomb n152 n158 in159
1 2
.bootstrap in159 n159
1000
.lincomb pi3 n159 in160
1 2
.bootstrap in160 n160
0100
.lincomb n50,n79,n407 n146,n153,n161 in162
1 2
.bootstrap in162 n162
0001
.lincomb n160 n162 in163
1 2
.bootstrap in163 n163
1000
.lincomb pi6 n163 in164
1 2
.bootstrap in164 n164
1000
.lincomb n145 n164 in165
1 2
.bootstrap in165 n165
1000
.lincomb pi5 n165 in166
1 2
.bootstrap in166 n166
1000
.lincomb pi4 pi10 n40 in167
1 1 1
.bootstrap in167 n167
1000
.lincomb pi5 pi10 in168
1 2
.bootstrap in168 n168 n172 n196 n467
1000
0001
0100
0010
.lincomb n39 n126,n137,n328 n168,n172,n196,n467 in169
1 1 1
.bootstrap in169 n169
1000
.lincomb n167 n169 in170
1 2
.bootstrap in170 n170
1000
.lincomb pi3 n170 in171
1 2
.bootstrap in171 n171
1000
.lincomb pi4 n168,n172,n196,n467 in173
1 2
.bootstrap in173 n173
1000
.lincomb pi2 n173 in174
1 2
.bootstrap in174 n174
1000
.lincomb pi4 n175
-1 1
.lincomb pi7 pi10 n175 in176
1 1 1
.bootstrap in176 n176
0001
.lincomb pi7 pi2 n176 in177
4 1 2
.bootstrap in177 n177
01011010
.lincomb pi3 n177 in178
1 2
.bootstrap in178 n178
0001
.lincomb n171 n174 n178 in179
1 1 1
.bootstrap in179 n179
1000
.lincomb pi8 n179 in180
1 2
.bootstrap in180 n180
1000
.lincomb pi5 n181
-1 1
.lincomb pi3 pi8 in182
1 2
.bootstrap in182 n182 n186
0010
1000
.lincomb pi4 n182,n186 in183
1 2
.bootstrap in183 n183
0100
.lincomb n181 n183 n88,n184,n240,n281 in185
1 1 1
.bootstrap in185 n185
1000
.lincomb n182,n186 n51,n187 in188
1 2
.bootstrap in188 n188
0111
.lincomb pi2 pi10 in189
1 2
.bootstrap in189 n189 n439
0010
1000
.lincomb pi4 n188 n189,n439 in190
1 1 1
.bootstrap in190 n190
1000
.lincomb n185 n190 in191
1 2
.bootstrap in191 n191
1000
.lincomb pi7 n191 in192
1 2
.bootstrap in192 n192
1000
.lincomb n180 n192 in193
1 2
.bootstrap in193 n193
1000
.lincomb pi11 n193 in194
1 2
.bootstrap in194 n194
1000
.lincomb pi3 pi7 in195
1 2
.bootstrap in195 n195 n395 n543
0001
1000
0010
.lincomb n168,n172,n196,n467 n26,n197 in198
1 2
.bootstrap in198 n198
0001
.lincomb n195,n395,n543 n198 in199
1 2
.bootstrap in199 n199
1000
.lincomb pi2 n199 in200
1 2
.bootstrap in200 n200
0100
.lincomb pi7 n29,n86,n515 in201
1 2
.bootstrap in201 n201
0100
.lincomb n200 n201 n118,n202 in203
1 1 1
.bootstrap in203 n203
1000
.lincomb pi8 n203 in204
1 2
.bootstrap in204 n204
0100
.lincomb n126,n137,n328 n118,n202 in205
1 2
.bootstrap in205 n205
0001
.lincomb n204 n205 in206
1 2
.bootstrap in206 n206
1000
.lincomb pi11 n206 in207
1 2
.bootstrap in207 n207
0100
.lincomb n194 n207 in208
1 2
.bootstrap in208 n208
1000
.lincomb pi6 n208 in209
1 2
.bootstrap in209 n209
1000
.lincomb n166 n209 in210
1 2
.bootstrap in210 n210
1000
.lincomb pi9 n210 in211
1 2
.bootstrap in211 n211
1000
.lincomb n50,n79,n407 n51,n187 in212
1 2
.bootstrap in212 n212
0001
.lincomb pi4 n12,n18,n61,n122 n51,n187 in213
1 1 1
.bootstrap in213 n213
1000
.lincomb pi4 n51,n187 in214
1 2
.bootstrap in214 n214
0100
.lincomb pi10 n213 n214 in215
1 1 1
.bootstrap in215 n215
1000
.lincomb pi4 pi10 in216
1 2
.bootstrap in216 n216
0010
.lincomb n16,n20,n91,n296,n373 n216 in217
1 2
.bootstrap in217 n217
0001
.lincomb n215 n217 in218
1 2
.bootstrap in218 n218
1000
.lincomb pi9 n218 in219
1 2
.bootstrap in219 n219
0100
.lincomb n212 n219 in220
1 2
.bootstrap in220 n220
0111
.lincomb pi6 pi8 in221
1 2
.bootstrap in221 n221
1000
.lincomb n14,n349,n505 n220 n221 in222
1 1 1
.bootstrap in222 n222
0001
.lincomb n211 n222 in223
1 2
.bootstrap in223 n223
0111
.lincomb n34,n277 n149,n258,n264,n271,n320 in224
1 2
.bootstrap in224 n224
1000
.lincomb pi5 pi11 in225
1 2
.bootstrap in225 n225
0010
.lincomb pi8 n224 n225 in226
1 1 1
.bootstrap in226 n226
1000
.lincomb pi5 n216 in227
1 2
.bootstrap in227 n227
0100
.lincomb pi7 n227 in228
1 2
.bootstrap in228 n228
0100
.lincomb pi5 n24,n62,n229 in230
1 2
.bootstrap in230 n230
0100
.lincomb pi10 n230 in231
1 2
.bootstrap in231 n231
0100
.lincomb n228 n231 in232
1 2
.bootstrap in232 n232
1000
.lincomb pi3 n232 in233
1 2
.bootstrap in233 n233
0100
.lincomb pi8 n234
-1 1
.lincomb pi7 pi10 n234 in235
1 1 1
.bootstrap in235 n235
1000
.lincomb n235 n236
-1 1
.lincomb pi3 pi5 n236 in237
1 1 1
.bootstrap in237 n237
1110
.lincomb n233 n237 in238
1 2
.bootstrap in238 n238
1000
.lincomb pi11 n238 in239
1 2
.bootstrap in239 n239
1000
.lincomb pi8 n88,n184,n240,n281 in241
1 2
.bootstrap in241 n241
0100
.lincomb pi11 n241 in242
1 2
.bootstrap in242 n242
1000
.lincomb pi4 n242 in243
1 2
.bootstrap in243 n243
1000
.lincomb pi11 n244
-1 1
.lincomb pi3 pi10 n244 in245
1 1 1
.bootstrap in245 n245
1110
.lincomb n243 n245 in246
1 2
.bootstrap in246 n246
1000
.lincomb pi5 n246 in247
1 2
.bootstrap in247 n247
0100
.lincomb pi3 n173 in248
1 2
.bootstrap in248 n248
1000
.lincomb pi4 n146,n153,n161 in249
1 2
.bootstrap in249 n249
0100
.lincomb n248 n249 in250
1 2
.bootstrap in250 n250
1000
.lincomb pi7 n250 in251
1 2
.bootstrap in251 n251
0100
.lincomb pi10 n252
-1 1
.lincomb pi3 pi11 n181 in253
1 1 1
.bootstrap in253 n253
0001
.lincomb pi8 n252 n253 in254
1 1 1
.bootstrap in254 n254
0001
.lincomb n247 n251 n254 in255
1 1 1
.bootstrap in255 n255
0111
.lincomb n226 n239 n255 in256
1 1 1
.bootstrap in256 n256
1110
.lincomb pi6 n256 in257
1 2
.bootstrap in257 n257
1000
.lincomb pi7 n146,n153,n161 n149,n258,n264,n271,n320 in259
1 1 1
.bootstrap in259 n259
0111
.lincomb pi5 pi6 in260
1 2
.bootstrap in260 n260 n386
0010
0110
.lincomb n26,n197 n259 n260,n386 in261
1 1 1
.bootstrap in261 n261
0001
.lincomb n257 n261 in262
1 2
.bootstrap in262 n262
1000
.lincomb pi2 n262 in263
1 2
.bootstrap in263 n263
1000
.lincomb pi2 pi10 pi11 in265
1 1 1
.bootstrap in265 n265
0001
.lincomb n149,n258,n264,n271,n320 n265 in266
1 2
.bootstrap in266 n266
1000
.lincomb pi7 n266 in267
1 2
.bootstrap in267 n267
0100
.lincomb pi4 pi11 n40 in268
1 1 1
.bootstrap in268 n268
0001
.lincomb n267 n268 in269
1 2
.bootstrap in269 n269
1000
.lincomb pi3 n269 in270
1 2
.bootstrap in270 n270
0100
.lincomb n16,n20,n91,n296,n373 n149,n258,n264,n271,n320 in272
1 2
.bootstrap in272 n272
1000
.lincomb pi4 n272 in273
1 2
.bootstrap in273 n273
0100
.lincomb n270 n273 in274
1 2
.bootstrap in274 n274
1000
.lincomb pi5 n274 in275
1 2
.bootstrap in275 n275
1000
.lincomb n149,n258,n264,n271,n320 n276
-1 1
.lincomb pi7 n34,n277 in278
1 2
.bootstrap in278 n278
0100
.lincomb pi4 n276 n278 in279
1 1 1
.bootstrap in279 n279
1000
.lincomb n29,n86,n515 n280
-1 1
.lincomb pi11 n280 n88,n184,n240,n281 in282
1 1 1
.bootstrap in282 n282
0001
.lincomb n279 n282 in283
1 2
.bootstrap in283 n283
1000
.lincomb pi2 n283 in284
1 2
.bootstrap in284 n284
0100
.lincomb n275 n284 in285
1 2
.bootstrap in285 n285
1000
.lincomb pi8 n285 in286
1 2
.bootstrap in286 n286
1000
.lincomb pi3 pi4 pi11 in288
1 1 1
.bootstrap in288 n288
0001
.lincomb n88,n184,n240,n281 n288 in289
1 2
.bootstrap in289 n289
1000
.lincomb pi8 n289 in290
1 2
.bootstrap in290 n290
0100
.lincomb pi10 pi4 pi11 in291
4 1 2
.bootstrap in291 n291
01011010
.lincomb n290 n291 in292
1 2
.bootstrap in292 n292
1000
.lincomb pi5 n292 in293
1 2
.bootstrap in293 n293
0100
.lincomb pi3 pi8 n244 in294
1 1 1
.bootstrap in294 n294
1100
.lincomb pi10 n294 in295
1 2
.bootstrap in295 n295
0100
.lincomb n168,n172,n196,n467 n16,n20,n91,n296,n373 in297
1 2
.bootstrap in297 n297
0100
.lincomb n295 n297 in298
1 2
.bootstrap in298 n298
1000
.lincomb pi4 n298 in299
1 2
.bootstrap in299 n299
1000
.lincomb n293 n299 in300
1 2
.bootstrap in300 n300
1000
.lincomb n148,n287 n300 in301
1 2
.bootstrap in301 n301
0100
.lincomb n286 n301 in302
1 2
.bootstrap in302 n302
1000
.lincomb pi6 n302 in303
1 2
.bootstrap in303 n303
1000
.lincomb n263 n303 in304
1 2
.bootstrap in304 n304
1000
.lincomb pi9 n304 in305
1 2
.bootstrap in305 n305
1000
.lincomb pi9 pi10 in307
1 2
.bootstrap in307 n307
0001
.lincomb pi2 pi11 n307 in308
1 1 1
.bootstrap in308 n308
0001
.lincomb n12,n18,n61,n122 n308 in309
1 2
.bootstrap in309 n309
0100
.lincomb pi3 n309 in310
1 2
.bootstrap in310 n310
0100
.lincomb n12,n18,n61,n122 n88,n184,n240,n281 in311
1 2
.bootstrap in311 n311
0001
.lincomb n310 n311 in312
1 2
.bootstrap in312 n312
0111
.lincomb pi4 pi5 pi6 in313
1 1 1
.bootstrap in313 n313
1000
.lincomb n115,n306 n312 n313 in314
1 1 1
.bootstrap in314 n314
0001
.lincomb n305 n314 in315
1 2
.bootstrap in315 n315
0111
.lincomb pi5 n112,n127,n141 in316
1 2
.bootstrap in316 n316
0100
.lincomb n316 n92,n317 in318
1 2
.bootstrap in318 n318
1000
.lincomb pi6 n318 in319
1 2
.bootstrap in319 n319
1000
.lincomb n115,n306 n149,n258,n264,n271,n320 in321
1 2
.bootstrap in321 n321
0001
.lincomb n115,n306 n321 in322
1 2
.bootstrap in322 n322
1000
.lincomb pi6 n323
-1 1
.lincomb pi4 pi5 n323 in324
1 1 1
.bootstrap in324 n324 n626
1110
0111
.lincomb n322 n324,n626 in325
1 2
.bootstrap in325 n325
0010
.lincomb n319 n325 in326
1 2
.bootstrap in326 n326
1000
.lincomb pi3 n326 in327
1 2
.bootstrap in327 n327
1000
.lincomb n112,n127,n141 n126,n137,n328 in329
1 2
.bootstrap in329 n329
0001
.lincomb n131,n523 n329 in330
1 2
.bootstrap in330 n330
1000
.lincomb pi4 n330 in331
1 2
.bootstrap in331 n331
0100
.lincomb pi7 n146,n153,n161 in332
1 2
.bootstrap in332 n332
0100
.lincomb pi5 n332 in333
1 2
.bootstrap in333 n333
0100
.lincomb n235 n331 n333 in334
1 1 1
.bootstrap in334 n334
1000
.lincomb pi3 n334 in335
1 2
.bootstrap in335 n335
0100
.lincomb pi4 pi8 n40 in336
1 1 1
.bootstrap in336 n336
0001
.lincomb n335 n336 in337
1 2
.bootstrap in337 n337
1000
.lincomb pi6 n337 in338
1 2
.bootstrap in338 n338
1000
.lincomb n327 n338 in339
1 2
.bootstrap in339 n339
1000
.lincomb pi2 n339 in340
1 2
.bootstrap in340 n340
1000
.lincomb n126,n137,n328 n168,n172,n196,n467 in341
1 2
.bootstrap in341 n341
1000
.lincomb pi4 n341 in342
1 2
.bootstrap in342 n342
0100
.lincomb n176 n342 in343
1 2
.bootstrap in343 n343
1000
.lincomb pi11 n343 in344
1 2
.bootstrap in344 n344
1000
.lincomb pi7 pi11 n252 in345
1 1 1
.bootstrap in345 n345
0001
.lincomb pi5 n345 in346
1 2
.bootstrap in346 n346
1000
.lincomb pi4 n346 in347
1 2
.bootstrap in347 n347
1000
.lincomb pi8 n168,n172,n196,n467 in348
1 2
.bootstrap in348 n348
1000
.lincomb n348 n14,n349,n505 in350
1 2
.bootstrap in350 n350
1000
.lincomb n344 n347 n350 in351
1 1 1
.bootstrap in351 n351
1000
.lincomb pi3 n351 in352
1 2
.bootstrap in352 n352
0100
.lincomb pi5 pi7 n234 in353
1 1 1
.bootstrap in353 n353
1110
.lincomb n167 n182,n186 in354
1 2
.bootstrap in354 n354
0001
.lincomb n353 n354 in355
1 2
.bootstrap in355 n355
1000
.lincomb pi11 n355 in356
1 2
.bootstrap in356 n356
1000
.lincomb n352 n356 in357
1 2
.bootstrap in357 n357
1000
.lincomb pi2 n357 in358
1 2
.bootstrap in358 n358
0100
.lincomb pi7 n29,n86,n515 n234 in359
1 1 1
.bootstrap in359 n359
1000
.lincomb pi4 pi5 n234 in360
1 1 1
.bootstrap in360 n360
1000
.lincomb n359 n360 in361
1 2
.bootstrap in361 n361
0010
.lincomb pi11 n361 in362
1 2
.bootstrap in362 n362
0100
.lincomb pi5 pi8 in363
1 2
.bootstrap in363 n363 n475
0100
0001
.lincomb pi7 pi11 n234 in364
1 1 1
.bootstrap in364 n364
1000
.lincomb n363,n475 n364 in365
1 2
.bootstrap in365 n365
1000
.lincomb pi10 n365 in366
1 2
.bootstrap in366 n366
1000
.lincomb n362 n366 in367
1 2
.bootstrap in367 n367
1000
.lincomb pi3 n367 in368
1 2
.bootstrap in368 n368
1000
.lincomb n46,n371,n511 n146,n153,n161 in369
1 2
.bootstrap in369 n369
1000
.lincomb pi4 n369 in370
1 2
.bootstrap in370 n370
1000
.lincomb pi8 n46,n371,n511 in372
1 2
.bootstrap in372 n372
1000
.lincomb n126,n137,n328 n16,n20,n91,n296,n373 in374
1 2
.bootstrap in374 n374
1000
.lincomb n372 n374 in375
1 2
.bootstrap in375 n375
0100
.lincomb n370 n375 in376
1 2
.bootstrap in376 n376
1000
.lincomb pi5 n376 in377
1 2
.bootstrap in377 n377
0100
.lincomb n88,n184,n240,n281 n364 in378
1 2
.bootstrap in378 n378
0001
.lincomb n368 n377 n378 in379
1 1 1
.bootstrap in379 n379
1000
.lincomb n358 n379 in380
1 2
.bootstrap in380 n380
0010
.lincomb pi6 n380 in381
1 2
.bootstrap in381 n381
1000
.lincomb n340 n381 in382
1 2
.bootstrap in382 n382
1000
.lincomb pi9 n382 in383
1 2
.bootstrap in383 n383
1000
.lincomb n115,n306 n384
-1 1
.lincomb pi6 n51,n187 n175 in385
1 1 1
.bootstrap in385 n385
1000
.lincomb pi2 pi3 pi4 in387
1 1 1
.bootstrap in387 n387
1000
.lincomb n260,n386 n387 in388
1 2
.bootstrap in388 n388
0001
.lincomb n385 n388 in389
1 2
.bootstrap in389 n389
1000
.lincomb pi9 n384 n389 in390
1 1 1
.bootstrap in390 n390
1000
.lincomb n51,n187 n324,n626 in391
1 2
.bootstrap in391 n391
0001
.lincomb pi6 n181 n387 in392
1 1 1
.bootstrap in392 n392
1000
.lincomb n391 n392 in393
1 2
.bootstrap in393 n393
1000
.lincomb pi9 n384 n393 in394
1 1 1
.bootstrap in394 n394
1000
.lincomb pi4 n195,n395,n543 in396
1 2
.bootstrap in396 n396
0100
.lincomb pi8 pi11 n396 in397
1 1 1
.bootstrap in397 n397
1000
.lincomb pi3 pi7 pi11 in398
1 1 1
.bootstrap in398 n398
0001
.lincomb n397 n398 in399
1 2
.bootstrap in399 n399
1000
.lincomb pi2 n399 in400
1 2
.bootstrap in400 n400
0100
.lincomb pi2 n46,n371,n511 n175 in401
1 1 1
.bootstrap in401 n401
1000
.lincomb n400 n401 in402
1 2
.bootstrap in402 n402
1000
.lincomb pi10 n402 in403
1 2
.bootstrap in403 n403
0100
.lincomb pi4 pi11 n39 in404
1 1 1
.bootstrap in404 n404
0001
.lincomb n100 n404 in405
1 2
.bootstrap in405 n405
1000
.lincomb pi7 n405 in406
1 2
.bootstrap in406 n406
0100
.lincomb n234 n149,n258,n264,n271,n320 n50,n79,n407 in408
1 1 1
.bootstrap in408 n408
1000
.lincomb n403 n406 n408 in409
1 1 1
.bootstrap in409 n409
1000
.lincomb pi9 n409 in410
1 2
.bootstrap in410 n410
1000
.lincomb pi10 n42,n411 in412
1 2
.bootstrap in412 n412
0100
.lincomb pi3 n175 n412 in413
1 1 1
.bootstrap in413 n413
1000
.lincomb n80 n413 in414
1 2
.bootstrap in414 n414
1000
.lincomb pi2 n414 in415
1 2
.bootstrap in415 n415
1000
.lincomb pi9 n416
-1 1
.lincomb pi2 pi10 n16,n20,n91,n296,n373 in417
1 1 1
.bootstrap in417 n417
0001
.lincomb n149,n258,n264,n271,n320 n417 in418
1 2
.bootstrap in418 n418
1000
.lincomb pi4 n416 n418 in419
1 1 1
.bootstrap in419 n419
1000
.lincomb n415 n419 in420
1 2
.bootstrap in420 n420
1000
.lincomb n115,n306 n420 in421
1 2
.bootstrap in421 n421
0100
.lincomb n410 n421 in422
1 2
.bootstrap in422 n422
1000
.lincomb pi5 n422 in423
1 2
.bootstrap in423 n423
1000
.lincomb n100 n16,n20,n91,n296,n373 in424
1 2
.bootstrap in424 n424
1000
.lincomb pi2 n424 in425
1 2
.bootstrap in425 n425
0100
.lincomb pi3 pi4 n244 in426
1 1 1
.bootstrap in426 n426
0111
.lincomb n88,n184,n240,n281 n427
-1 1
.lincomb n16,n20,n91,n296,n373 n427 n154,n428 in429
1 1 1
.bootstrap in429 n429
0001
.lincomb n425 n426 n429 in430
1 1 1
.bootstrap in430 n430
1000
.lincomb pi7 n430 in431
1 2
.bootstrap in431 n431
1000
.lincomb pi2 pi3 n252 in432
1 1 1
.bootstrap in432 n432
0111
.lincomb pi2 pi8 pi10 in433
1 1 1
.bootstrap in433 n433
0001
.lincomb n88,n184,n240,n281 n433 in434
1 2
.bootstrap in434 n434
1000
.lincomb pi4 n434 in435
1 2
.bootstrap in435 n435
1000
.lincomb n432 n435 in436
1 2
.bootstrap in436 n436
1000
.lincomb pi11 n436 in437
1 2
.bootstrap in437 n437
0100
.lincomb n16,n20,n91,n296,n373 n438
-1 1
.lincomb n148,n287 n438 n189,n439 in440
1 1 1
.bootstrap in440 n440
1000
.lincomb n431 n437 n440 in441
1 1 1
.bootstrap in441 n441
1000
.lincomb pi5 n441 in442
1 2
.bootstrap in442 n442
0100
.lincomb pi7 n12,n18,n61,n122 n175 in443
1 1 1
.bootstrap in443 n443
0001
.lincomb pi8 n24,n62,n229 in444
1 2
.bootstrap in444 n444
1000
.lincomb n12,n18,n61,n122 n444 in445
1 2
.bootstrap in445 n445
0100
.lincomb n443 n445 in446
1 2
.bootstrap in446 n446
1000
.lincomb pi10 n446 in447
1 2
.bootstrap in447 n447
1000
.lincomb pi4 n149,n258,n264,n271,n320 in448
1 2
.bootstrap in448 n448
0100
.lincomb n265 n448 in449
1 2
.bootstrap in449 n449
1000
.lincomb pi8 n449 in450
1 2
.bootstrap in450 n450
0100
.lincomb n447 n450 in451
1 2
.bootstrap in451 n451
1000
.lincomb pi3 n451 in452
1 2
.bootstrap in452 n452
0100
.lincomb pi10 n154,n428 in453
1 2
.bootstrap in453 n453
1000
.lincomb n148,n287 n453 in454
1 2
.bootstrap in454 n454
1000
.lincomb pi4 pi11 n454 in455
1 1 1
.bootstrap in455 n455
1000
.lincomb pi4 n39 n149,n258,n264,n271,n320 in456
1 1 1
.bootstrap in456 n456
0001
.lincomb n455 n456 in457
1 2
.bootstrap in457 n457
1000
.lincomb pi3 n457 in458
1 2
.bootstrap in458 n458
1000
.lincomb n442 n452 n458 in459
1 1 1
.bootstrap in459 n459
1000
.lincomb pi9 n459 in460
1 2
.bootstrap in460 n460
1000
.lincomb n423 n460 in461
1 2
.bootstrap in461 n461
1000
.lincomb pi6 n461 in462
1 2
.bootstrap in462 n462
1000
.lincomb pi6 n68 n99 in463
1 1 1
.bootstrap in463 n463
0001
.lincomb n115,n306 n463 in464
1 2
.bootstrap in464 n464
1000
.lincomb pi9 n464 in465
1 2
.bootstrap in465 n465
1000
.lincomb n462 n465 in466
1 2
.bootstrap in466 n466
1000
.lincomb n112,n127,n141 n168,n172,n196,n467 in468
1 2
.bootstrap in468 n468
1000
.lincomb pi2 n468 in469
1 2
.bootstrap in469 n469
0100
.lincomb pi11 n189,n439 n363,n475 in470
1 1 1
.bootstrap in470 n470
0001
.lincomb pi8 n149,n258,n264,n271,n320 in471
1 2
.bootstrap in471 n471
0001
.lincomb n469 n470 n471 in472
1 1 1
.bootstrap in472 n472
1000
.lincomb pi4 n472 in473
1 2
.bootstrap in473 n473
1000
.lincomb pi2 pi10 n234 in474
1 1 1
.bootstrap in474 n474
0001
.lincomb pi5 n149,n258,n264,n271,n320 n363,n475 in476
4 1 2
.bootstrap in476 n476
11000011
.lincomb n474 n476 in477
1 2
.bootstrap in477 n477
0010
.lincomb pi4 n477 in478
1 2
.bootstrap in478 n478
0100
.lincomb pi5 n108,n130 in479
1 2
.bootstrap in479 n479
0010
.lincomb n473 n478 n479 in480
1 1 1
.bootstrap in480 n480
1000
.lincomb pi3 n480 in481
1 2
.bootstrap in481 n481
0100
.lincomb n12,n18,n61,n122 n149,n258,n264,n271,n320 in482
1 2
.bootstrap in482 n482
0100
.lincomb pi4 pi8 n482 in483
1 1 1
.bootstrap in483 n483
1000
.lincomb pi2 n234 n149,n258,n264,n271,n320 in484
1 1 1
.bootstrap in484 n484
1000
.lincomb n483 n484 in485
1 2
.bootstrap in485 n485
1000
.lincomb pi5 n485 in486
1 2
.bootstrap in486 n486
0100
.lincomb pi2 pi4 pi10 in487
1 1 1
.bootstrap in487 n487
1000
.lincomb n433 n487 in488
1 2
.bootstrap in488 n488
1000
.lincomb pi11 n488 in489
1 2
.bootstrap in489 n489
1000
.lincomb pi8 n168,n172,n196,n467 in490
1 2
.bootstrap in490 n490
1000
.lincomb n448 n490 in491
1 2
.bootstrap in491 n491
0100
.lincomb n486 n489 n491 in492
1 1 1
.bootstrap in492 n492
1000
.lincomb pi3 n492 in493
1 2
.bootstrap in493 n493
1000
.lincomb pi10 pi11 n234 in494
1 1 1
.bootstrap in494 n494
1000
.lincomb pi5 n175 n494 in495
1 1 1
.bootstrap in495 n495
0001
.lincomb n481 n493 n495 in496
1 1 1
.bootstrap in496 n496
1000
.lincomb pi7 n496 in497
1 2
.bootstrap in497 n497
1000
.lincomb pi2 n50,n79,n407 in498
1 2
.bootstrap in498 n498
0001
.lincomb pi2 pi11 n40 in499
1 1 1
.bootstrap in499 n499
1000
.lincomb n498 n499 in500
1 2
.bootstrap in500 n500
1000
.lincomb pi10 n500 in501
1 2
.bootstrap in501 n501
0100
.lincomb n50,n79,n407 n126,n137,n328 in502
1 2
.bootstrap in502 n502
0001
.lincomb n501 n502 in503
1 2
.bootstrap in503 n503
1000
.lincomb pi5 n503 in504
1 2
.bootstrap in504 n504
1000
.lincomb n50,n79,n407 n14,n349,n505 in506
1 2
.bootstrap in506 n506
1000
.lincomb pi2 n506 in507
1 2
.bootstrap in507 n507
1000
.lincomb pi5 pi7 n175 in508
1 1 1
.bootstrap in508 n508
0001
.lincomb n507 n508 in509
1 2
.bootstrap in509 n509
1000
.lincomb pi10 n509 in510
1 2
.bootstrap in510 n510
1000
.lincomb pi5 n175 n46,n371,n511 in512
1 1 1
.bootstrap in512 n512
0001
.lincomb n504 n510 n512 in513
1 1 1
.bootstrap in513 n513
1000
.lincomb pi3 n513 in514
1 2
.bootstrap in514 n514
0100
.lincomb pi4 n31,n82 in516
1 2
.bootstrap in516 n516
1000
.lincomb n149,n258,n264,n271,n320 n516 in517
1 2
.bootstrap in517 n517
1000
.lincomb n29,n86,n515 n517 in518
1 2
.bootstrap in518 n518
1000
.lincomb pi7 n518 in519
1 2
.bootstrap in519 n519
0100
.lincomb pi4 n31,n82 n149,n258,n264,n271,n320 in520
1 1 1
.bootstrap in520 n520
0001
.lincomb n519 n520 in521
1 2
.bootstrap in521 n521
1000
.lincomb pi3 n521 in522
1 2
.bootstrap in522 n522
1000
.lincomb n29,n86,n515 n131,n523 in524
1 2
.bootstrap in524 n524
0001
.lincomb n514 n522 n524 in525
1 1 1
.bootstrap in525 n525
1000
.lincomb pi8 n525 in526
1 2
.bootstrap in526 n526
1000
.lincomb n497 n526 in527
1 2
.bootstrap in527 n527
1000
.lincomb pi9 n527 in528
1 2
.bootstrap in528 n528
1000
.lincomb pi4 n39 n149,n258,n264,n271,n320 in529
1 1 1
.bootstrap in529 n529
0001
.lincomb pi9 pi10 n244 in530
1 1 1
.bootstrap in530 n530
0111
.lincomb pi2 n175 n530 in531
1 1 1
.bootstrap in531 n531
0001
.lincomb n529 n531 in532
1 2
.bootstrap in532 n532
0111
.lincomb n14,n349,n505 n182,n186 n532 in533
1 1 1
.bootstrap in533 n533
0111
.lincomb n528 n533 in534
1 2
.bootstrap in534 n534
1000
.lincomb pi6 n534 in535
1 2
.bootstrap in535 n535
1000
.lincomb n24,n62,n229 n31,n82 in536
1 2
.bootstrap in536 n536
0001
.lincomb pi6 pi9 in537
1 2
.bootstrap in537 n537
0100
.lincomb n182,n186 n536 n537 in538
1 1 1
.bootstrap in538 n538
0001
.lincomb n535 n538 in539
1 2
.bootstrap in539 n539
1000
.lincomb n26,n197 n46,n371,n511 in540
1 2
.bootstrap in540 n540
0001
.lincomb n253 n540 in541
1 2
.bootstrap in541 n541
1000
.lincomb pi2 n541 in542
1 2
.bootstrap in542 n542
1000
.lincomb n14,n349,n505 n195,n395,n543 in544
1 2
.bootstrap in544 n544
1000
.lincomb n16,n20,n91,n296,n373 n225 in545
1 2
.bootstrap in545 n545
0111
.lincomb pi4 n544 n545 in546
1 1 1
.bootstrap in546 n546
1110
.lincomb n16,n20,n91,n296,n373 n195,n395,n543 in547
1 2
.bootstrap in547 n547
0100
.lincomb n29,n86,n515 n547 in548
1 2
.bootstrap in548 n548
0100
.lincomb n542 n546 n548 in549
1 1 1
.bootstrap in549 n549
1000
.lincomb pi10 n549 in550
1 2
.bootstrap in550 n550
1000
.lincomb pi4 n31,n82 n544 in551
1 1 1
.bootstrap in551 n551
1000
.lincomb n148,n287 n552
-1 1
.lincomb pi3 pi5 n552 in553
1 1 1
.bootstrap in553 n553
1110
.lincomb n551 n553 in554
1 2
.bootstrap in554 n554
1000
.lincomb pi10 n554 in555
1 2
.bootstrap in555 n555
0100
.lincomb pi7 n189,n439 in556
1 2
.bootstrap in556 n556
1000
.lincomb n26,n197 n14,n349,n505 n556 in557
1 1 1
.bootstrap in557 n557
1000
.lincomb n555 n557 in558
1 2
.bootstrap in558 n558
1000
.lincomb pi11 n558 in559
1 2
.bootstrap in559 n559
1000
.lincomb n24,n62,n229 n14,n349,n505 in560
1 2
.bootstrap in560 n560
1000
.lincomb n68 n227 n560 in561
1 1 1
.bootstrap in561 n561
1000
.lincomb n148,n287 n216 n34,n277 in562
1 1 1
.bootstrap in562 n562
0001
.lincomb n561 n562 in563
1 2
.bootstrap in563 n563
1000
.lincomb pi11 n563 in564
1 2
.bootstrap in564 n564
0100
.lincomb n550 n559 n564 in565
1 1 1
.bootstrap in565 n565
1000
.lincomb pi8 n565 in566
1 2
.bootstrap in566 n566
1000
.lincomb pi8 n16,n20,n91,n296,n373 in567
1 2
.bootstrap in567 n567
0100
.lincomb pi3 n149,n258,n264,n271,n320 in568
1 2
.bootstrap in568 n568
1000
.lincomb pi4 n568 in569
1 2
.bootstrap in569 n569
0100
.lincomb n567 n569 in570
1 2
.bootstrap in570 n570
1000
.lincomb pi2 n570 in571
1 2
.bootstrap in571 n571
0100
.lincomb pi8 n88,n184,n240,n281 in572
1 2
.bootstrap in572 n572
1000
.lincomb pi4 n572 in573
1 2
.bootstrap in573 n573
0100
.lincomb pi10 n16,n20,n91,n296,n373 in574
1 2
.bootstrap in574 n574
0100
.lincomb n567 n574 in575
1 2
.bootstrap in575 n575
0100
.lincomb n571 n573 n575 in576
1 1 1
.bootstrap in576 n576
1000
.lincomb n14,n349,n505 n576 in577
1 2
.bootstrap in577 n577
0100
.lincomb n566 n577 in578
1 2
.bootstrap in578 n578
1000
.lincomb pi9 n578 in579
1 2
.bootstrap in579 n579
1000
.lincomb pi11 pi4 pi10 in580
4 1 2
.bootstrap in580 n580
01001011
.lincomb pi2 pi4 pi10 in581
4 1 2
.bootstrap in581 n581
00001111
.lincomb pi3 n580 n581 in582
1 1 1
.bootstrap in582 n582
1000
.lincomb n16,n20,n91,n296,n373 n487 in583
1 2
.bootstrap in583 n583
0001
.lincomb n582 n583 in584
1 2
.bootstrap in584 n584
1000
.lincomb pi8 n15 n584 in585
1 1 1
.bootstrap in585 n585
1000
.lincomb n579 n585 in586
1 2
.bootstrap in586 n586
1000
.lincomb pi6 n586 in587
1 2
.bootstrap in587 n587
1000
.lincomb n14,n349,n505 n387 n537 in588
1 1 1
.bootstrap in588 n588
0001
.lincomb n587 n588 in589
1 2
.bootstrap in589 n589
1000
.lincomb n189,n439 n372 in590
1 2
.bootstrap in590 n590
0100
.lincomb n112,n127,n141 n590 in591
1 2
.bootstrap in591 n591
1000
.lincomb pi5 n591 in592
1 2
.bootstrap in592 n592
0100
.lincomb pi6 n115,n306 in593
1 2
.bootstrap in593 n593
0100
.lincomb pi5 n593 in594
1 2
.bootstrap in594 n594
1000
.lincomb n592 n594 in595
1 2
.bootstrap in595 n595
1000
.lincomb pi4 n595 in596
1 2
.bootstrap in596 n596
1000
.lincomb pi5 n46,n371,n511 in597
1 2
.bootstrap in597 n597
1000
.lincomb pi10 n46,n371,n511 in598
1 2
.bootstrap in598 n598
0111
.lincomb pi4 n597 n598 in599
1 1 1
.bootstrap in599 n599
0111
.lincomb n596 n599 in600
1 2
.bootstrap in600 n600
1000
.lincomb pi3 n600 in601
1 2
.bootstrap in601 n601
1000
.lincomb pi5 n112,n127,n141 in602
1 2
.bootstrap in602 n602
0100
.lincomb n189,n439 n602 in603
1 2
.bootstrap in603 n603
0100
.lincomb n597 n603 in604
1 2
.bootstrap in604 n604
1000
.lincomb pi4 n604 in605
1 2
.bootstrap in605 n605
1000
.lincomb pi7 n149,n258,n264,n271,n320 n360 in606
1 1 1
.bootstrap in606 n606
1110
.lincomb pi8 n131,n523 in607
1 2
.bootstrap in607 n607
1000
.lincomb pi5 n607 in608
1 2
.bootstrap in608 n608
1000
.lincomb n605 n606 n608 in609
1 1 1
.bootstrap in609 n609
1000
.lincomb pi3 n609 in610
1 2
.bootstrap in610 n610
0100
.lincomb pi7 n29,n86,n515 in611
1 2
.bootstrap in611 n611
1000
.lincomb pi8 n611 in612
1 2
.bootstrap in612 n612
0100
.lincomb n601 n610 n612 in613
1 1 1
.bootstrap in613 n613
0111
.lincomb pi9 n118,n202 in614
1 2
.bootstrap in614 n614
1000
.lincomb pi2 n614 in615
1 2
.bootstrap in615 n615
0100
.lincomb pi9 n29,n86,n515 in616
1 2
.bootstrap in616 n616
0100
.lincomb n613 n615 n616 in617
1 1 1
.bootstrap in617 n617
0111
.lincomb pi6 n118,n202 in618
1 2
.bootstrap in618 n618
0100
.lincomb n148,n287 n360 in619
1 2
.bootstrap in619 n619
0100
.lincomb pi9 n619 in620
1 2
.bootstrap in620 n620
1000
.lincomb n568 n620 in621
1 2
.bootstrap in621 n621
1000
.lincomb n617 n618 n621 in622
1 1 1
.bootstrap in622 n622
1000
.lincomb n115,n306 n623
-1 1
.lincomb pi10 n19 in624
1 2
.bootstrap in624 n624
1000
.lincomb n13,n66 n624 in625
1 2
.bootstrap in625 n625
1000
.lincomb n625 n324,n626 in627
1 2
.bootstrap in627 n627
0010
.lincomb n391 n627 in628
1 2
.bootstrap in628 n628
1000
.lincomb pi9 n623 n628 in629
1 1 1
.bootstrap in629 n629
1000
.end
