.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 
.outputs n17 n28 n32 n38 n49 n53 n58 n64 n69 n74 n79 n81 n88 n90 n91 n93 n95 n96 n97 n89 n106 n111 n114 CONST1 n116 n117 
.lincomb CONST1
1
.lincomb pi5 pi6 in9
1 2
.bootstrap in9 n9 n14 n21 n101
0001
0110
1101
0100
.lincomb n9,n14,n21,n101 n10
-1 1
.lincomb pi2 pi3 in11
1 2
.bootstrap in11 n11 n99 n115
1000
0001
0110
.lincomb pi4 n10 n11,n99,n115 in12
1 1 1
.bootstrap in12 n12
1000
.lincomb pi4 n13
-1 1
.lincomb pi3 pi5 in15
1 2
.bootstrap in15 n15 n85
1000
0100
.lincomb n13 n9,n14,n21,n101 n15,n85 in16
1 1 1
.bootstrap in16 n16
1000
.lincomb n12 n16 in17
1 2
.bootstrap in17 n17
0111
.lincomb pi2 n18
-1 1
.lincomb pi5 pi6 n18 in19
1 1 1
.bootstrap in19 n19
1110
.lincomb pi3 n19 in20
1 2
.bootstrap in20 n20
0010
.lincomb pi3 n9,n14,n21,n101 in22
1 2
.bootstrap in22 n22
0001
.lincomb n20 n22 in23
1 2
.bootstrap in23 n23
1000
.lincomb pi4 n23 in24
1 2
.bootstrap in24 n24
1000
.lincomb pi3 n25
-1 1
.lincomb pi5 pi6 n25 in26
1 1 1
.bootstrap in26 n26
1000
.lincomb pi4 n26 in27
1 2
.bootstrap in27 n27
0100
.lincomb n24 n27 in28
1 2
.bootstrap in28 n28
1000
.lincomb pi2 pi6 in29
1 2
.bootstrap in29 n29
0001
.lincomb pi6 pi5 n29 in30
4 1 2
.bootstrap in30 n30
10100101
.lincomb pi3 n30 in31
1 2
.bootstrap in31 n31
0001
.lincomb pi4 n20 n31 in32
1 1 1
.bootstrap in32 n32
1000
.lincomb pi2 pi5 in33
1 2
.bootstrap in33 n33
0010
.lincomb pi3 n9,n14,n21,n101 n33 in34
1 1 1
.bootstrap in34 n34
1000
.lincomb n22 n34 in35
1 2
.bootstrap in35 n35
1000
.lincomb pi4 n35 in36
1 2
.bootstrap in36 n36
1000
.lincomb pi4 n9,n14,n21,n101 in37
1 2
.bootstrap in37 n37
0001
.lincomb n36 n37 in38
1 2
.bootstrap in38 n38
1000
.lincomb pi6 pi7 n33 in39
1 1 1
.bootstrap in39 n39
0001
.lincomb pi7 pi8 in40
1 2
.bootstrap in40 n40 n107
0001
0100
.lincomb pi6 n40,n107 in41
1 2
.bootstrap in41 n41
1011
.lincomb pi2 pi5 n41 in42
1 1 1
.bootstrap in42 n42
0111
.lincomb n39 n42 in43
1 2
.bootstrap in43 n43
1000
.lincomb pi3 n43 in44
1 2
.bootstrap in44 n44
0100
.lincomb pi4 n44 in45
1 2
.bootstrap in45 n45
1000
.lincomb pi5 n46
-1 1
.lincomb pi2 pi6 n46 in47
1 1 1
.bootstrap in47 n47 n92
1110
1000
.lincomb pi4 n47,n92 in48
1 2
.bootstrap in48 n48
0001
.lincomb n45 n48 in49
1 2
.bootstrap in49 n49
1000
.lincomb pi6 pi8 in50
1 2
.bootstrap in50 n50
0001
.lincomb n9,n14,n21,n101 n50 in51
1 2
.bootstrap in51 n51
1000
.lincomb n9,n14,n21,n101 pi4 n51 in52
4 1 2
.bootstrap in52 n52
01011010
.lincomb pi3 n52 in53
1 2
.bootstrap in53 n53
0001
.lincomb pi2 pi3 pi6 in54
1 1 1
.bootstrap in54 n54
0001
.lincomb pi6 pi5 n54 in55
4 1 2
.bootstrap in55 n55
01011010
.lincomb pi4 n55 in56
1 2
.bootstrap in56 n56
0010
.lincomb pi4 pi5 pi6 in57
1 1 1
.bootstrap in57 n57
0001
.lincomb n56 n57 in58
1 2
.bootstrap in58 n58
0111
.lincomb pi3 pi4 n19 in59
1 1 1
.bootstrap in59 n59
1110
.lincomb pi2 n9,n14,n21,n101 n25 in60
1 1 1
.bootstrap in60 n60
0001
.lincomb n9,n14,n21,n101 n25 n33 in61
1 1 1
.bootstrap in61 n61
1000
.lincomb n60 n61 in62
1 2
.bootstrap in62 n62
1000
.lincomb pi4 n62 in63
1 2
.bootstrap in63 n63
0100
.lincomb n59 n63 in64
1 2
.bootstrap in64 n64
0111
.lincomb pi6 n65
-1 1
.lincomb pi2 pi5 n65 in66
1 1 1
.bootstrap in66 n66 n94
1110
0111
.lincomb n9,n14,n21,n101 n66,n94 in67
1 2
.bootstrap in67 n67
0110
.lincomb n9,n14,n21,n101 pi4 n67 in68
4 1 2
.bootstrap in68 n68
10100101
.lincomb pi3 n68 in69
1 2
.bootstrap in69 n69
0100
.lincomb pi3 n9,n14,n21,n101 in70
1 2
.bootstrap in70 n70
1000
.lincomb pi3 n66,n94 in71
1 2
.bootstrap in71 n71
0100
.lincomb n70 n71 in72
1 2
.bootstrap in72 n72
1000
.lincomb pi4 n72 in73
1 2
.bootstrap in73 n73
1000
.lincomb n27 n73 in74
1 2
.bootstrap in74 n74
1000
.lincomb pi5 n29 in75
1 2
.bootstrap in75 n75
1000
.lincomb pi3 n75 in76
1 2
.bootstrap in76 n76
0100
.lincomb pi3 n9,n14,n21,n101 in77
1 2
.bootstrap in77 n77
0010
.lincomb pi4 n76 n77 in78
1 1 1
.bootstrap in78 n78
1000
.lincomb n37 n78 in79
1 2
.bootstrap in79 n79
1000
.lincomb pi2 pi5 pi6 in80
1 1 1
.bootstrap in80 n80
0111
.lincomb pi3 pi4 n80 in81
1 1 1
.bootstrap in81 n81
1110
.lincomb pi6 n11,n99,n115 in82
1 2
.bootstrap in82 n82
0100
.lincomb pi5 n82 in83
1 2
.bootstrap in83 n83
1000
.lincomb pi4 n83 in84
1 2
.bootstrap in84 n84
1000
.lincomb pi6 n15,n85 in86
1 2
.bootstrap in86 n86
1000
.lincomb pi4 n86 in87
1 2
.bootstrap in87 n87
0100
.lincomb n84 n87 in88
1 2
.bootstrap in88 n88
0111
.lincomb pi5 pi6 n13 in89
1 1 1
.bootstrap in89 n89
1000
.lincomb pi2 n89 in90
1 2
.bootstrap in90 n90
0001
.lincomb pi4 n80 in91
1 2
.bootstrap in91 n91
0100
.lincomb pi4 n25 n47,n92 in93
1 1 1
.bootstrap in93 n93
0001
.lincomb pi4 n25 n66,n94 in95
1 1 1
.bootstrap in95 n95
0001
.lincomb pi3 pi4 n66,n94 in96
1 1 1
.bootstrap in96 n96
0001
.lincomb pi3 pi4 n47,n92 in97
1 1 1
.bootstrap in97 n97
0001
.lincomb pi6 pi7 in98
1 2
.bootstrap in98 n98
1011
.lincomb pi5 n98 n11,n99,n115 in100
1 1 1
.bootstrap in100 n100
0001
.lincomb pi2 n25 n9,n14,n21,n101 in102
1 1 1
.bootstrap in102 n102
0001
.lincomb pi4 n100 n102 in103
1 1 1
.bootstrap in103 n103
1000
.lincomb n9,n14,n21,n101 n11,n99,n115 in104
1 2
.bootstrap in104 n104
0100
.lincomb pi4 n104 in105
1 2
.bootstrap in105 n105
0100
.lincomb n103 n105 in106
1 2
.bootstrap in106 n106
1000
.lincomb pi2 n9,n14,n21,n101 n40,n107 in108
1 1 1
.bootstrap in108 n108
0001
.lincomb pi3 n108 in109
1 2
.bootstrap in109 n109
0100
.lincomb pi3 n66,n94 in110
1 2
.bootstrap in110 n110
1000
.lincomb pi4 n109 n110 in111
1 1 1
.bootstrap in111 n111
1000
.lincomb pi5 n41 n11,n99,n115 in112
1 1 1
.bootstrap in112 n112
0001
.lincomb pi4 n112 in113
1 2
.bootstrap in113 n113
1000
.lincomb n105 n113 in114
1 2
.bootstrap in114 n114
1000
.lincomb pi4 n9,n14,n21,n101 n11,n99,n115 in116
1 1 1
.bootstrap in116 n116
1000
.lincomb pi3 pi4 n47,n92 in117
1 1 1
.bootstrap in117 n117
1110
.end
