.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 
.outputs n16 n19 n22 n24 n27 n30 n32 n34 n37 n39 n41 n43 n45 n47 n49 n51 n54 n55 n56 n57 n58 n59 n60 n61 n62 n63 n64 n65 n66 n67 n68 n69 n72 n73 n74 n75 n76 n77 n78 n79 n80 n81 n82 n83 n84 n85 n86 n87 n90 n91 n92 n93 n94 n95 n96 n97 n98 n99 n100 n101 n102 n103 n104 n105 n107 n108 n109 n110 n111 n112 n113 n114 n115 n116 n117 n118 n119 n120 n121 n122 n124 n125 n126 n127 n128 n129 n130 n131 n132 n133 n134 n135 n136 n137 n138 n139 n141 n142 n143 n144 n145 n146 n147 n148 n149 n150 n151 n152 n153 n154 n155 n156 n158 n159 n160 n161 n162 n163 n164 n165 n166 n167 n168 n169 n170 n171 n172 n173 n176 n177 n178 n179 n180 n181 n182 n183 n184 n185 n186 n187 n188 n189 n190 n191 n194 n195 n196 n197 n198 n199 n200 n201 n202 n203 n204 n205 n206 n207 n208 n209 n212 n213 n214 n215 n216 n217 n218 n219 n220 n221 n222 n223 n224 n225 n226 n227 n230 n231 n232 n233 n234 n235 n236 n237 n238 n239 n240 n241 n242 n243 n244 n245 n248 n249 n250 n251 n252 n253 n254 n255 n256 n257 n258 n259 n260 n261 n262 n263 n265 n266 n267 n268 n269 n270 n271 n272 n273 n274 n275 n276 n277 n278 n279 n280 n282 n283 n284 n285 n286 n287 n288 n289 n290 n291 n292 n293 n294 n295 n296 n297 n299 n300 n301 n302 n303 n304 n305 n306 n307 n308 n309 n310 n311 n312 n313 n314 
.lincomb pi6 pi7 in10
1 2
.bootstrap in10 n10 n52 n70 n88
1000
0100
0010
0001
.lincomb pi8 pi9 in11
1 2
.bootstrap in11 n11
0010
.lincomb n10,n52,n70,n88 n11 in12
1 2
.bootstrap in12 n12
0001
.lincomb pi2 pi4 in13
1 2
.bootstrap in13 n13 n17 n25 n28
1000
0100
0010
0001
.lincomb pi3 pi5 in14
1 2
.bootstrap in14 n14 n20
1000
0100
.lincomb n13,n17,n25,n28 n14,n20 in15
1 2
.bootstrap in15 n15
0001
.lincomb n12 n15 in16
1 2
.bootstrap in16 n16
0001
.lincomb n14,n20 n13,n17,n25,n28 in18
1 2
.bootstrap in18 n18
0001
.lincomb n12 n18 in19
1 2
.bootstrap in19 n19
0001
.lincomb n13,n17,n25,n28 n14,n20 in21
1 2
.bootstrap in21 n21
0001
.lincomb n12 n21 in22
1 2
.bootstrap in22 n22
0001
.lincomb n13,n17,n25,n28 n14,n20 in23
1 2
.bootstrap in23 n23
0001
.lincomb n12 n23 in24
1 2
.bootstrap in24 n24
0001
.lincomb n14,n20 n13,n17,n25,n28 in26
1 2
.bootstrap in26 n26
0001
.lincomb n12 n26 in27
1 2
.bootstrap in27 n27
0001
.lincomb n14,n20 n13,n17,n25,n28 in29
1 2
.bootstrap in29 n29
0001
.lincomb n12 n29 in30
1 2
.bootstrap in30 n30
0001
.lincomb n14,n20 n13,n17,n25,n28 in31
1 2
.bootstrap in31 n31
0001
.lincomb n12 n31 in32
1 2
.bootstrap in32 n32
0001
.lincomb n14,n20 n13,n17,n25,n28 in33
1 2
.bootstrap in33 n33
0001
.lincomb n12 n33 in34
1 2
.bootstrap in34 n34
0001
.lincomb pi3 n35
-1 1
.lincomb pi5 n13,n17,n25,n28 n35 in36
1 1 1
.bootstrap in36 n36
0001
.lincomb n12 n36 in37
1 2
.bootstrap in37 n37
0001
.lincomb pi5 n13,n17,n25,n28 n35 in38
1 1 1
.bootstrap in38 n38
0001
.lincomb n12 n38 in39
1 2
.bootstrap in39 n39
0001
.lincomb pi3 pi5 n13,n17,n25,n28 in40
1 1 1
.bootstrap in40 n40
0001
.lincomb n12 n40 in41
1 2
.bootstrap in41 n41
0001
.lincomb pi3 pi5 n13,n17,n25,n28 in42
1 1 1
.bootstrap in42 n42
0001
.lincomb n12 n42 in43
1 2
.bootstrap in43 n43
0001
.lincomb pi5 n13,n17,n25,n28 n35 in44
1 1 1
.bootstrap in44 n44
0001
.lincomb n12 n44 in45
1 2
.bootstrap in45 n45
0001
.lincomb pi5 n13,n17,n25,n28 n35 in46
1 1 1
.bootstrap in46 n46
0001
.lincomb n12 n46 in47
1 2
.bootstrap in47 n47
0001
.lincomb pi3 pi5 n13,n17,n25,n28 in48
1 1 1
.bootstrap in48 n48
0001
.lincomb n12 n48 in49
1 2
.bootstrap in49 n49
0001
.lincomb pi3 pi5 n13,n17,n25,n28 in50
1 1 1
.bootstrap in50 n50
0001
.lincomb n12 n50 in51
1 2
.bootstrap in51 n51
0001
.lincomb n11 n10,n52,n70,n88 in53
1 2
.bootstrap in53 n53
0001
.lincomb n15 n53 in54
1 2
.bootstrap in54 n54
0001
.lincomb n18 n53 in55
1 2
.bootstrap in55 n55
0001
.lincomb n21 n53 in56
1 2
.bootstrap in56 n56
0001
.lincomb n23 n53 in57
1 2
.bootstrap in57 n57
0001
.lincomb n26 n53 in58
1 2
.bootstrap in58 n58
0001
.lincomb n29 n53 in59
1 2
.bootstrap in59 n59
0001
.lincomb n31 n53 in60
1 2
.bootstrap in60 n60
0001
.lincomb n33 n53 in61
1 2
.bootstrap in61 n61
0001
.lincomb n36 n53 in62
1 2
.bootstrap in62 n62
0001
.lincomb n38 n53 in63
1 2
.bootstrap in63 n63
0001
.lincomb n40 n53 in64
1 2
.bootstrap in64 n64
0001
.lincomb n42 n53 in65
1 2
.bootstrap in65 n65
0001
.lincomb n44 n53 in66
1 2
.bootstrap in66 n66
0001
.lincomb n46 n53 in67
1 2
.bootstrap in67 n67
0001
.lincomb n48 n53 in68
1 2
.bootstrap in68 n68
0001
.lincomb n50 n53 in69
1 2
.bootstrap in69 n69
0001
.lincomb n11 n10,n52,n70,n88 in71
1 2
.bootstrap in71 n71
0001
.lincomb n15 n71 in72
1 2
.bootstrap in72 n72
0001
.lincomb n18 n71 in73
1 2
.bootstrap in73 n73
0001
.lincomb n21 n71 in74
1 2
.bootstrap in74 n74
0001
.lincomb n23 n71 in75
1 2
.bootstrap in75 n75
0001
.lincomb n26 n71 in76
1 2
.bootstrap in76 n76
0001
.lincomb n29 n71 in77
1 2
.bootstrap in77 n77
0001
.lincomb n31 n71 in78
1 2
.bootstrap in78 n78
0001
.lincomb n33 n71 in79
1 2
.bootstrap in79 n79
0001
.lincomb n36 n71 in80
1 2
.bootstrap in80 n80
0001
.lincomb n38 n71 in81
1 2
.bootstrap in81 n81
0001
.lincomb n40 n71 in82
1 2
.bootstrap in82 n82
0001
.lincomb n42 n71 in83
1 2
.bootstrap in83 n83
0001
.lincomb n44 n71 in84
1 2
.bootstrap in84 n84
0001
.lincomb n46 n71 in85
1 2
.bootstrap in85 n85
0001
.lincomb n48 n71 in86
1 2
.bootstrap in86 n86
0001
.lincomb n50 n71 in87
1 2
.bootstrap in87 n87
0001
.lincomb n11 n10,n52,n70,n88 in89
1 2
.bootstrap in89 n89
0001
.lincomb n15 n89 in90
1 2
.bootstrap in90 n90
0001
.lincomb n18 n89 in91
1 2
.bootstrap in91 n91
0001
.lincomb n21 n89 in92
1 2
.bootstrap in92 n92
0001
.lincomb n23 n89 in93
1 2
.bootstrap in93 n93
0001
.lincomb n26 n89 in94
1 2
.bootstrap in94 n94
0001
.lincomb n29 n89 in95
1 2
.bootstrap in95 n95
0001
.lincomb n31 n89 in96
1 2
.bootstrap in96 n96
0001
.lincomb n33 n89 in97
1 2
.bootstrap in97 n97
0001
.lincomb n36 n89 in98
1 2
.bootstrap in98 n98
0001
.lincomb n38 n89 in99
1 2
.bootstrap in99 n99
0001
.lincomb n40 n89 in100
1 2
.bootstrap in100 n100
0001
.lincomb n42 n89 in101
1 2
.bootstrap in101 n101
0001
.lincomb n44 n89 in102
1 2
.bootstrap in102 n102
0001
.lincomb n46 n89 in103
1 2
.bootstrap in103 n103
0001
.lincomb n48 n89 in104
1 2
.bootstrap in104 n104
0001
.lincomb n50 n89 in105
1 2
.bootstrap in105 n105
0001
.lincomb pi8 pi9 n10,n52,n70,n88 in106
1 1 1
.bootstrap in106 n106
0001
.lincomb n15 n106 in107
1 2
.bootstrap in107 n107
0001
.lincomb n18 n106 in108
1 2
.bootstrap in108 n108
0001
.lincomb n21 n106 in109
1 2
.bootstrap in109 n109
0001
.lincomb n23 n106 in110
1 2
.bootstrap in110 n110
0001
.lincomb n26 n106 in111
1 2
.bootstrap in111 n111
0001
.lincomb n29 n106 in112
1 2
.bootstrap in112 n112
0001
.lincomb n31 n106 in113
1 2
.bootstrap in113 n113
0001
.lincomb n33 n106 in114
1 2
.bootstrap in114 n114
0001
.lincomb n36 n106 in115
1 2
.bootstrap in115 n115
0001
.lincomb n38 n106 in116
1 2
.bootstrap in116 n116
0001
.lincomb n40 n106 in117
1 2
.bootstrap in117 n117
0001
.lincomb n42 n106 in118
1 2
.bootstrap in118 n118
0001
.lincomb n44 n106 in119
1 2
.bootstrap in119 n119
0001
.lincomb n46 n106 in120
1 2
.bootstrap in120 n120
0001
.lincomb n48 n106 in121
1 2
.bootstrap in121 n121
0001
.lincomb n50 n106 in122
1 2
.bootstrap in122 n122
0001
.lincomb pi8 pi9 n10,n52,n70,n88 in123
1 1 1
.bootstrap in123 n123
0001
.lincomb n15 n123 in124
1 2
.bootstrap in124 n124
0001
.lincomb n18 n123 in125
1 2
.bootstrap in125 n125
0001
.lincomb n21 n123 in126
1 2
.bootstrap in126 n126
0001
.lincomb n23 n123 in127
1 2
.bootstrap in127 n127
0001
.lincomb n26 n123 in128
1 2
.bootstrap in128 n128
0001
.lincomb n29 n123 in129
1 2
.bootstrap in129 n129
0001
.lincomb n31 n123 in130
1 2
.bootstrap in130 n130
0001
.lincomb n33 n123 in131
1 2
.bootstrap in131 n131
0001
.lincomb n36 n123 in132
1 2
.bootstrap in132 n132
0001
.lincomb n38 n123 in133
1 2
.bootstrap in133 n133
0001
.lincomb n40 n123 in134
1 2
.bootstrap in134 n134
0001
.lincomb n42 n123 in135
1 2
.bootstrap in135 n135
0001
.lincomb n44 n123 in136
1 2
.bootstrap in136 n136
0001
.lincomb n46 n123 in137
1 2
.bootstrap in137 n137
0001
.lincomb n48 n123 in138
1 2
.bootstrap in138 n138
0001
.lincomb n50 n123 in139
1 2
.bootstrap in139 n139
0001
.lincomb pi8 pi9 n10,n52,n70,n88 in140
1 1 1
.bootstrap in140 n140
0001
.lincomb n15 n140 in141
1 2
.bootstrap in141 n141
0001
.lincomb n18 n140 in142
1 2
.bootstrap in142 n142
0001
.lincomb n21 n140 in143
1 2
.bootstrap in143 n143
0001
.lincomb n23 n140 in144
1 2
.bootstrap in144 n144
0001
.lincomb n26 n140 in145
1 2
.bootstrap in145 n145
0001
.lincomb n29 n140 in146
1 2
.bootstrap in146 n146
0001
.lincomb n31 n140 in147
1 2
.bootstrap in147 n147
0001
.lincomb n33 n140 in148
1 2
.bootstrap in148 n148
0001
.lincomb n36 n140 in149
1 2
.bootstrap in149 n149
0001
.lincomb n38 n140 in150
1 2
.bootstrap in150 n150
0001
.lincomb n40 n140 in151
1 2
.bootstrap in151 n151
0001
.lincomb n42 n140 in152
1 2
.bootstrap in152 n152
0001
.lincomb n44 n140 in153
1 2
.bootstrap in153 n153
0001
.lincomb n46 n140 in154
1 2
.bootstrap in154 n154
0001
.lincomb n48 n140 in155
1 2
.bootstrap in155 n155
0001
.lincomb n50 n140 in156
1 2
.bootstrap in156 n156
0001
.lincomb pi8 pi9 n10,n52,n70,n88 in157
1 1 1
.bootstrap in157 n157
0001
.lincomb n15 n157 in158
1 2
.bootstrap in158 n158
0001
.lincomb n18 n157 in159
1 2
.bootstrap in159 n159
0001
.lincomb n21 n157 in160
1 2
.bootstrap in160 n160
0001
.lincomb n23 n157 in161
1 2
.bootstrap in161 n161
0001
.lincomb n26 n157 in162
1 2
.bootstrap in162 n162
0001
.lincomb n29 n157 in163
1 2
.bootstrap in163 n163
0001
.lincomb n31 n157 in164
1 2
.bootstrap in164 n164
0001
.lincomb n33 n157 in165
1 2
.bootstrap in165 n165
0001
.lincomb n36 n157 in166
1 2
.bootstrap in166 n166
0001
.lincomb n38 n157 in167
1 2
.bootstrap in167 n167
0001
.lincomb n40 n157 in168
1 2
.bootstrap in168 n168
0001
.lincomb n42 n157 in169
1 2
.bootstrap in169 n169
0001
.lincomb n44 n157 in170
1 2
.bootstrap in170 n170
0001
.lincomb n46 n157 in171
1 2
.bootstrap in171 n171
0001
.lincomb n48 n157 in172
1 2
.bootstrap in172 n172
0001
.lincomb n50 n157 in173
1 2
.bootstrap in173 n173
0001
.lincomb n10,n52,n70,n88 n174
-1 1
.lincomb pi8 pi9 n174 in175
1 1 1
.bootstrap in175 n175
1110
.lincomb n15 n175 in176
1 2
.bootstrap in176 n176
0001
.lincomb n18 n175 in177
1 2
.bootstrap in177 n177
0001
.lincomb n21 n175 in178
1 2
.bootstrap in178 n178
0001
.lincomb n23 n175 in179
1 2
.bootstrap in179 n179
0001
.lincomb n26 n175 in180
1 2
.bootstrap in180 n180
0001
.lincomb n29 n175 in181
1 2
.bootstrap in181 n181
0001
.lincomb n31 n175 in182
1 2
.bootstrap in182 n182
0001
.lincomb n33 n175 in183
1 2
.bootstrap in183 n183
0001
.lincomb n36 n175 in184
1 2
.bootstrap in184 n184
0001
.lincomb n38 n175 in185
1 2
.bootstrap in185 n185
0001
.lincomb n40 n175 in186
1 2
.bootstrap in186 n186
0001
.lincomb n42 n175 in187
1 2
.bootstrap in187 n187
0001
.lincomb n44 n175 in188
1 2
.bootstrap in188 n188
0001
.lincomb n46 n175 in189
1 2
.bootstrap in189 n189
0001
.lincomb n48 n175 in190
1 2
.bootstrap in190 n190
0001
.lincomb n50 n175 in191
1 2
.bootstrap in191 n191
0001
.lincomb n10,n52,n70,n88 n192
-1 1
.lincomb pi8 pi9 n192 in193
1 1 1
.bootstrap in193 n193
1110
.lincomb n15 n193 in194
1 2
.bootstrap in194 n194
0001
.lincomb n18 n193 in195
1 2
.bootstrap in195 n195
0001
.lincomb n21 n193 in196
1 2
.bootstrap in196 n196
0001
.lincomb n23 n193 in197
1 2
.bootstrap in197 n197
0001
.lincomb n26 n193 in198
1 2
.bootstrap in198 n198
0001
.lincomb n29 n193 in199
1 2
.bootstrap in199 n199
0001
.lincomb n31 n193 in200
1 2
.bootstrap in200 n200
0001
.lincomb n33 n193 in201
1 2
.bootstrap in201 n201
0001
.lincomb n36 n193 in202
1 2
.bootstrap in202 n202
0001
.lincomb n38 n193 in203
1 2
.bootstrap in203 n203
0001
.lincomb n40 n193 in204
1 2
.bootstrap in204 n204
0001
.lincomb n42 n193 in205
1 2
.bootstrap in205 n205
0001
.lincomb n44 n193 in206
1 2
.bootstrap in206 n206
0001
.lincomb n46 n193 in207
1 2
.bootstrap in207 n207
0001
.lincomb n48 n193 in208
1 2
.bootstrap in208 n208
0001
.lincomb n50 n193 in209
1 2
.bootstrap in209 n209
0001
.lincomb n10,n52,n70,n88 n210
-1 1
.lincomb pi8 pi9 n210 in211
1 1 1
.bootstrap in211 n211
1110
.lincomb n15 n211 in212
1 2
.bootstrap in212 n212
0001
.lincomb n18 n211 in213
1 2
.bootstrap in213 n213
0001
.lincomb n21 n211 in214
1 2
.bootstrap in214 n214
0001
.lincomb n23 n211 in215
1 2
.bootstrap in215 n215
0001
.lincomb n26 n211 in216
1 2
.bootstrap in216 n216
0001
.lincomb n29 n211 in217
1 2
.bootstrap in217 n217
0001
.lincomb n31 n211 in218
1 2
.bootstrap in218 n218
0001
.lincomb n33 n211 in219
1 2
.bootstrap in219 n219
0001
.lincomb n36 n211 in220
1 2
.bootstrap in220 n220
0001
.lincomb n38 n211 in221
1 2
.bootstrap in221 n221
0001
.lincomb n40 n211 in222
1 2
.bootstrap in222 n222
0001
.lincomb n42 n211 in223
1 2
.bootstrap in223 n223
0001
.lincomb n44 n211 in224
1 2
.bootstrap in224 n224
0001
.lincomb n46 n211 in225
1 2
.bootstrap in225 n225
0001
.lincomb n48 n211 in226
1 2
.bootstrap in226 n226
0001
.lincomb n50 n211 in227
1 2
.bootstrap in227 n227
0001
.lincomb n10,n52,n70,n88 n228
-1 1
.lincomb pi8 pi9 n228 in229
1 1 1
.bootstrap in229 n229
1110
.lincomb n15 n229 in230
1 2
.bootstrap in230 n230
0001
.lincomb n18 n229 in231
1 2
.bootstrap in231 n231
0001
.lincomb n21 n229 in232
1 2
.bootstrap in232 n232
0001
.lincomb n23 n229 in233
1 2
.bootstrap in233 n233
0001
.lincomb n26 n229 in234
1 2
.bootstrap in234 n234
0001
.lincomb n29 n229 in235
1 2
.bootstrap in235 n235
0001
.lincomb n31 n229 in236
1 2
.bootstrap in236 n236
0001
.lincomb n33 n229 in237
1 2
.bootstrap in237 n237
0001
.lincomb n36 n229 in238
1 2
.bootstrap in238 n238
0001
.lincomb n38 n229 in239
1 2
.bootstrap in239 n239
0001
.lincomb n40 n229 in240
1 2
.bootstrap in240 n240
0001
.lincomb n42 n229 in241
1 2
.bootstrap in241 n241
0001
.lincomb n44 n229 in242
1 2
.bootstrap in242 n242
0001
.lincomb n46 n229 in243
1 2
.bootstrap in243 n243
0001
.lincomb n48 n229 in244
1 2
.bootstrap in244 n244
0001
.lincomb n50 n229 in245
1 2
.bootstrap in245 n245
0001
.lincomb pi9 n246
-1 1
.lincomb pi8 n10,n52,n70,n88 n246 in247
1 1 1
.bootstrap in247 n247
0001
.lincomb n15 n247 in248
1 2
.bootstrap in248 n248
0001
.lincomb n18 n247 in249
1 2
.bootstrap in249 n249
0001
.lincomb n21 n247 in250
1 2
.bootstrap in250 n250
0001
.lincomb n23 n247 in251
1 2
.bootstrap in251 n251
0001
.lincomb n26 n247 in252
1 2
.bootstrap in252 n252
0001
.lincomb n29 n247 in253
1 2
.bootstrap in253 n253
0001
.lincomb n31 n247 in254
1 2
.bootstrap in254 n254
0001
.lincomb n33 n247 in255
1 2
.bootstrap in255 n255
0001
.lincomb n36 n247 in256
1 2
.bootstrap in256 n256
0001
.lincomb n38 n247 in257
1 2
.bootstrap in257 n257
0001
.lincomb n40 n247 in258
1 2
.bootstrap in258 n258
0001
.lincomb n42 n247 in259
1 2
.bootstrap in259 n259
0001
.lincomb n44 n247 in260
1 2
.bootstrap in260 n260
0001
.lincomb n46 n247 in261
1 2
.bootstrap in261 n261
0001
.lincomb n48 n247 in262
1 2
.bootstrap in262 n262
0001
.lincomb n50 n247 in263
1 2
.bootstrap in263 n263
0001
.lincomb pi8 n10,n52,n70,n88 n246 in264
1 1 1
.bootstrap in264 n264
0001
.lincomb n15 n264 in265
1 2
.bootstrap in265 n265
0001
.lincomb n18 n264 in266
1 2
.bootstrap in266 n266
0001
.lincomb n21 n264 in267
1 2
.bootstrap in267 n267
0001
.lincomb n23 n264 in268
1 2
.bootstrap in268 n268
0001
.lincomb n26 n264 in269
1 2
.bootstrap in269 n269
0001
.lincomb n29 n264 in270
1 2
.bootstrap in270 n270
0001
.lincomb n31 n264 in271
1 2
.bootstrap in271 n271
0001
.lincomb n33 n264 in272
1 2
.bootstrap in272 n272
0001
.lincomb n36 n264 in273
1 2
.bootstrap in273 n273
0001
.lincomb n38 n264 in274
1 2
.bootstrap in274 n274
0001
.lincomb n40 n264 in275
1 2
.bootstrap in275 n275
0001
.lincomb n42 n264 in276
1 2
.bootstrap in276 n276
0001
.lincomb n44 n264 in277
1 2
.bootstrap in277 n277
0001
.lincomb n46 n264 in278
1 2
.bootstrap in278 n278
0001
.lincomb n48 n264 in279
1 2
.bootstrap in279 n279
0001
.lincomb n50 n264 in280
1 2
.bootstrap in280 n280
0001
.lincomb pi8 n10,n52,n70,n88 n246 in281
1 1 1
.bootstrap in281 n281
0001
.lincomb n15 n281 in282
1 2
.bootstrap in282 n282
0001
.lincomb n18 n281 in283
1 2
.bootstrap in283 n283
0001
.lincomb n21 n281 in284
1 2
.bootstrap in284 n284
0001
.lincomb n23 n281 in285
1 2
.bootstrap in285 n285
0001
.lincomb n26 n281 in286
1 2
.bootstrap in286 n286
0001
.lincomb n29 n281 in287
1 2
.bootstrap in287 n287
0001
.lincomb n31 n281 in288
1 2
.bootstrap in288 n288
0001
.lincomb n33 n281 in289
1 2
.bootstrap in289 n289
0001
.lincomb n36 n281 in290
1 2
.bootstrap in290 n290
0001
.lincomb n38 n281 in291
1 2
.bootstrap in291 n291
0001
.lincomb n40 n281 in292
1 2
.bootstrap in292 n292
0001
.lincomb n42 n281 in293
1 2
.bootstrap in293 n293
0001
.lincomb n44 n281 in294
1 2
.bootstrap in294 n294
0001
.lincomb n46 n281 in295
1 2
.bootstrap in295 n295
0001
.lincomb n48 n281 in296
1 2
.bootstrap in296 n296
0001
.lincomb n50 n281 in297
1 2
.bootstrap in297 n297
0001
.lincomb pi8 n10,n52,n70,n88 n246 in298
1 1 1
.bootstrap in298 n298
0001
.lincomb n15 n298 in299
1 2
.bootstrap in299 n299
0001
.lincomb n18 n298 in300
1 2
.bootstrap in300 n300
0001
.lincomb n21 n298 in301
1 2
.bootstrap in301 n301
0001
.lincomb n23 n298 in302
1 2
.bootstrap in302 n302
0001
.lincomb n26 n298 in303
1 2
.bootstrap in303 n303
0001
.lincomb n29 n298 in304
1 2
.bootstrap in304 n304
0001
.lincomb n31 n298 in305
1 2
.bootstrap in305 n305
0001
.lincomb n33 n298 in306
1 2
.bootstrap in306 n306
0001
.lincomb n36 n298 in307
1 2
.bootstrap in307 n307
0001
.lincomb n38 n298 in308
1 2
.bootstrap in308 n308
0001
.lincomb n40 n298 in309
1 2
.bootstrap in309 n309
0001
.lincomb n42 n298 in310
1 2
.bootstrap in310 n310
0001
.lincomb n44 n298 in311
1 2
.bootstrap in311 n311
0001
.lincomb n46 n298 in312
1 2
.bootstrap in312 n312
0001
.lincomb n48 n298 in313
1 2
.bootstrap in313 n313
0001
.lincomb n50 n298 in314
1 2
.bootstrap in314 n314
0001
.end
