.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 
.outputs n146,n237 n236 n240 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 CONST0 
.lincomb CONST0
0
.lincomb pi11 pi12 in62
1 2
.bootstrap in62 n62 n111
1000
0110
.lincomb pi13 n62,n111 in63
1 2
.bootstrap in63 n63
0100
.lincomb pi14 pi15 n63 in64
1 1 1
.bootstrap in64 n64
1000
.lincomb n64 n65
-1 1
.lincomb pi16 pi17 n65 in66
1 1 1
.bootstrap in66 n66
0111
.lincomb pi19 pi18 n66 in67
4 1 2
.bootstrap in67 n67
10100101
.lincomb n67 n68
-1 1
.lincomb pi18 n66 in69
1 2
.bootstrap in69 n69 n101
1000
0110
.lincomb pi19 n69,n101 in70
1 2
.bootstrap in70 n70
0100
.lincomb pi20 n70 in71
1 2
.bootstrap in71 n71
1000
.lincomb n71 n72
-1 1
.lincomb pi21 pi22 n72 in73
1 1 1
.bootstrap in73 n73
0111
.lincomb pi24 pi23 n73 in74
4 1 2
.bootstrap in74 n74
10100101
.lincomb pi23 pi24 n73 in75
1 1 1
.bootstrap in75 n75
1000
.lincomb n75 n76
-1 1
.lincomb pi25 pi26 n76 in77
1 1 1
.bootstrap in77 n77
0111
.lincomb pi27 n77 in78
1 2
.bootstrap in78 n78 n85
0001
0110
.lincomb pi29 pi28 n78,n85 in79
4 1 2
.bootstrap in79 n79
10100101
.lincomb n79 n80
-1 1
.lincomb pi28 n78,n85 in81
1 2
.bootstrap in81 n81
1000
.lincomb pi30 pi29 n81 in82
4 1 2
.bootstrap in82 n82
01011010
.lincomb pi11 pi31 in83
1 2
.bootstrap in83 n83
0010
.lincomb n80 n82 n83 in84
1 1 1
.bootstrap in84 n84
0001
.lincomb pi28 pi27 n77 in86
4 1 2
.bootstrap in86 n86
00001111
.lincomb n86 n87
-1 1
.lincomb n84 n78,n85 n87 in88
1 1 1
.bootstrap in88 n88
0111
.lincomb pi25 n75 in89
1 2
.bootstrap in89 n89
0110
.lincomb pi26 pi25 n75 in90
4 1 2
.bootstrap in90 n90
01011010
.lincomb n89 n90 in91
1 2
.bootstrap in91 n91
0010
.lincomb n74 n88 n91 in92
1 1 1
.bootstrap in92 n92
0001
.lincomb pi22 pi21 n71 in93
4 1 2
.bootstrap in93 n93
01011010
.lincomb pi23 n73 in94
1 2
.bootstrap in94 n94
0110
.lincomb n94 n95
-1 1
.lincomb n92 n93 n95 in96
1 1 1
.bootstrap in96 n96
0111
.lincomb pi21 n97
-1 1
.lincomb pi20 n70 n97 in98
1 1 1
.bootstrap in98 n98
1001
.lincomb n68 n96 n98 in99
1 1 1
.bootstrap in99 n99
0001
.lincomb pi17 pi16 n64 in100
4 1 2
.bootstrap in100 n100
01011010
.lincomb n69,n101 n102
-1 1
.lincomb n99 n100 n102 in103
1 1 1
.bootstrap in103 n103
0111
.lincomb pi15 pi14 n63 in104
4 1 2
.bootstrap in104 n104
10100101
.lincomb pi16 n64 in105
1 2
.bootstrap in105 n105
0110
.lincomb n105 n106
-1 1
.lincomb n103 n104 n106 in107
1 1 1
.bootstrap in107 n107
1000
.lincomb pi13 pi11 pi12 in108
4 1 2
.bootstrap in108 n108
10000111
.lincomb pi14 pi13 n62,n111 in109
4 1 2
.bootstrap in109 n109
01011010
.lincomb n107 n108 n109 in110
1 1 1
.bootstrap in110 n110
1000
.lincomb n62,n111 n112
-1 1
.lincomb pi10 n110 n112 in113
1 1 1
.bootstrap in113 n113
0111
.lincomb pi8 pi9 n113 in114
1 1 1
.bootstrap in114 n114
0001
.lincomb pi6 pi7 n114 in115
1 1 1
.bootstrap in115 n115
0001
.lincomb pi4 pi5 n115 in116
1 1 1
.bootstrap in116 n116
0001
.lincomb pi2 pi3 n116 in117
1 1 1
.bootstrap in117 n117
0001
.lincomb n81 n118
-1 1
.lincomb pi30 pi31 in119
1 2
.bootstrap in119 n119
0001
.lincomb pi29 n118 n119 in120
1 1 1
.bootstrap in120 n120
0001
.lincomb n117 n120 in121
1 2
.bootstrap in121 n121
1000
.lincomb n82 n122
-1 1
.lincomb n78,n85 n123
-1 1
.lincomb n90 n124
-1 1
.lincomb n74 n125
-1 1
.lincomb n93 n126
-1 1
.lincomb pi21 pi20 n70 in127
4 1 2
.bootstrap in127 n127
10100101
.lincomb pi20 pi19 n69,n101 in128
4 1 2
.bootstrap in128 n128
01011010
.lincomb n100 n129
-1 1
.lincomb pi3 pi4 in130
1 2
.bootstrap in130 n130
0111
.lincomb pi5 pi6 n130 in131
1 1 1
.bootstrap in131 n131
0001
.lincomb pi7 pi8 n131 in132
1 1 1
.bootstrap in132 n132
0001
.lincomb pi9 pi10 n132 in133
1 1 1
.bootstrap in133 n133
1110
.lincomb n108 n62,n111 n133 in134
1 1 1
.bootstrap in134 n134
0001
.lincomb n104 n109 in135
1 2
.bootstrap in135 n135
0010
.lincomb n105 n134 n135 in136
1 1 1
.bootstrap in136 n136
0001
.lincomb n69,n101 n129 n136 in137
1 1 1
.bootstrap in137 n137
0001
.lincomb n67 n128 n137 in138
1 1 1
.bootstrap in138 n138
0001
.lincomb n126 n127 n138 in139
1 1 1
.bootstrap in139 n139
0001
.lincomb n94 n125 n139 in140
1 1 1
.bootstrap in140 n140
0001
.lincomb n89 n124 n140 in141
1 1 1
.bootstrap in141 n141
0001
.lincomb n86 n123 n141 in142
1 1 1
.bootstrap in142 n142
0001
.lincomb n79 n142 in143
1 2
.bootstrap in143 n143
0001
.lincomb pi11 n122 n143 in144
1 1 1
.bootstrap in144 n144
0001
.lincomb n120 n144 in145
1 2
.bootstrap in145 n145
0100
.lincomb n121 n145 in146
1 2
.bootstrap in146 n146 n237
0111
1000
.lincomb pi41 pi42 in147
1 2
.bootstrap in147 n147 n201
1000
0110
.lincomb pi43 n147,n201 in148
1 2
.bootstrap in148 n148
0100
.lincomb pi44 pi45 n148 in149
1 1 1
.bootstrap in149 n149
1000
.lincomb n149 n150
-1 1
.lincomb pi46 pi47 n150 in151
1 1 1
.bootstrap in151 n151
0111
.lincomb pi48 n151 in152
1 2
.bootstrap in152 n152 n191
1000
0110
.lincomb pi49 n152,n191 in153
1 2
.bootstrap in153 n153
0100
.lincomb pi50 n153 in154
1 2
.bootstrap in154 n154
1000
.lincomb n154 n155
-1 1
.lincomb pi51 pi52 n155 in156
1 1 1
.bootstrap in156 n156
0111
.lincomb pi53 pi54 n156 in157
1 1 1
.bootstrap in157 n157
1000
.lincomb n157 n158
-1 1
.lincomb pi55 pi56 n158 in159
1 1 1
.bootstrap in159 n159
0111
.lincomb pi57 n159 in160
1 2
.bootstrap in160 n160 n175
0001
0110
.lincomb pi58 n160,n175 in161
1 2
.bootstrap in161 n161
1000
.lincomb n161 n162
-1 1
.lincomb pi60 pi61 in163
1 2
.bootstrap in163 n163
0001
.lincomb pi59 n162 n163 in164
1 1 1
.bootstrap in164 n164
0001
.lincomb pi2 n164 in165
1 2
.bootstrap in165 n165
0100
.lincomb pi49 pi48 n151 in166
4 1 2
.bootstrap in166 n166
10100101
.lincomb n166 n167
-1 1
.lincomb pi54 pi53 n156 in168
4 1 2
.bootstrap in168 n168
10100101
.lincomb pi59 pi58 n160,n175 in169
4 1 2
.bootstrap in169 n169
10100101
.lincomb n169 n170
-1 1
.lincomb pi60 pi59 n161 in171
4 1 2
.bootstrap in171 n171
01011010
.lincomb pi41 n172
-1 1
.lincomb pi32 pi61 n172 in173
1 1 1
.bootstrap in173 n173
0001
.lincomb n170 n171 n173 in174
1 1 1
.bootstrap in174 n174
0001
.lincomb pi58 pi57 n159 in176
4 1 2
.bootstrap in176 n176
00001111
.lincomb n176 n177
-1 1
.lincomb n174 n160,n175 n177 in178
1 1 1
.bootstrap in178 n178
0111
.lincomb pi55 n157 in179
1 2
.bootstrap in179 n179
0110
.lincomb pi56 pi55 n157 in180
4 1 2
.bootstrap in180 n180
01011010
.lincomb n179 n180 in181
1 2
.bootstrap in181 n181
0010
.lincomb n168 n178 n181 in182
1 1 1
.bootstrap in182 n182
0001
.lincomb pi52 pi51 n154 in183
4 1 2
.bootstrap in183 n183
01011010
.lincomb pi53 n156 in184
1 2
.bootstrap in184 n184
0110
.lincomb n184 n185
-1 1
.lincomb n182 n183 n185 in186
1 1 1
.bootstrap in186 n186
0111
.lincomb pi51 n187
-1 1
.lincomb pi50 n153 n187 in188
1 1 1
.bootstrap in188 n188
1001
.lincomb n167 n186 n188 in189
1 1 1
.bootstrap in189 n189
0001
.lincomb pi47 pi46 n149 in190
4 1 2
.bootstrap in190 n190
01011010
.lincomb n152,n191 n192
-1 1
.lincomb n189 n190 n192 in193
1 1 1
.bootstrap in193 n193
0111
.lincomb pi45 pi44 n148 in194
4 1 2
.bootstrap in194 n194
10100101
.lincomb pi46 n149 in195
1 2
.bootstrap in195 n195
0110
.lincomb n195 n196
-1 1
.lincomb n193 n194 n196 in197
1 1 1
.bootstrap in197 n197
1000
.lincomb pi43 pi41 pi42 in198
4 1 2
.bootstrap in198 n198
10000111
.lincomb pi44 pi43 n147,n201 in199
4 1 2
.bootstrap in199 n199
01011010
.lincomb n197 n198 n199 in200
1 1 1
.bootstrap in200 n200
1000
.lincomb n147,n201 n202
-1 1
.lincomb pi40 n200 n202 in203
1 1 1
.bootstrap in203 n203
0111
.lincomb pi38 pi39 n203 in204
1 1 1
.bootstrap in204 n204
0001
.lincomb pi36 pi37 n204 in205
1 1 1
.bootstrap in205 n205
0001
.lincomb pi34 pi35 in206
1 2
.bootstrap in206 n206
0001
.lincomb pi33 n205 n206 in207
1 1 1
.bootstrap in207 n207
0001
.lincomb n171 n208
-1 1
.lincomb n160,n175 n209
-1 1
.lincomb n180 n210
-1 1
.lincomb n168 n211
-1 1
.lincomb n183 n212
-1 1
.lincomb pi51 pi50 n153 in213
4 1 2
.bootstrap in213 n213
10100101
.lincomb pi50 pi49 n152,n191 in214
4 1 2
.bootstrap in214 n214
01011010
.lincomb n190 n215
-1 1
.lincomb pi33 pi34 in216
1 2
.bootstrap in216 n216
0111
.lincomb pi35 pi36 n216 in217
1 1 1
.bootstrap in217 n217
0001
.lincomb pi37 pi38 n217 in218
1 1 1
.bootstrap in218 n218
0001
.lincomb pi39 pi40 n218 in219
1 1 1
.bootstrap in219 n219
1110
.lincomb n198 n147,n201 n219 in220
1 1 1
.bootstrap in220 n220
0001
.lincomb n194 n199 in221
1 2
.bootstrap in221 n221
0010
.lincomb n195 n220 n221 in222
1 1 1
.bootstrap in222 n222
0001
.lincomb n152,n191 n215 n222 in223
1 1 1
.bootstrap in223 n223
0001
.lincomb n166 n214 n223 in224
1 1 1
.bootstrap in224 n224
0001
.lincomb n212 n213 n224 in225
1 1 1
.bootstrap in225 n225
0001
.lincomb n184 n211 n225 in226
1 1 1
.bootstrap in226 n226
0001
.lincomb n179 n210 n226 in227
1 1 1
.bootstrap in227 n227
0001
.lincomb n176 n209 n227 in228
1 1 1
.bootstrap in228 n228
0001
.lincomb n169 n228 in229
1 2
.bootstrap in229 n229
0001
.lincomb pi41 n208 n229 in230
1 1 1
.bootstrap in230 n230
0001
.lincomb n230 n231
-1 1
.lincomb pi2 pi32 n231 in232
1 1 1
.bootstrap in232 n232
1110
.lincomb n164 n232 in233
1 2
.bootstrap in233 n233
0100
.lincomb n207 n233 in234
1 2
.bootstrap in234 n234
1000
.lincomb n121 n165 n234 in235
1 1 1
.bootstrap in235 n235
1000
.lincomb n145 n235 in236
1 2
.bootstrap in236 n236
1000
.lincomb pi2 pi32 in238
1 2
.bootstrap in238 n238
0001
.lincomb n230 n238 in239
1 2
.bootstrap in239 n239
1011
.lincomb n164 n146,n237 n239 in240
1 1 1
.bootstrap in240 n240
0111
.end
