.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 
.outputs n17 n28 n32 n38 n51 n56 n61 n69 n75 n80 n85 n87 n94 n96 n97 n100 n102 n104 n105 n106 n115 n120 n123 CONST1 n126 n127 
.lincomb CONST1
1
.lincomb pi5 pi6 in9
1 2
.bootstrap in9 n9 n14 n21 n95 n98
0001
0110
0010
1000
0100
.lincomb n9,n14,n21,n95,n98 n10
-1 1
.lincomb pi2 pi3 in11
1 2
.bootstrap in11 n11 n64 n108 n125
1000
0100
0001
0110
.lincomb pi4 n10 n11,n64,n108,n125 in12
1 1 1
.bootstrap in12 n12
1000
.lincomb pi4 n13
-1 1
.lincomb pi3 pi5 in15
1 2
.bootstrap in15 n15 n91
1000
0100
.lincomb n13 n9,n14,n21,n95,n98 n15,n91 in16
1 1 1
.bootstrap in16 n16
1000
.lincomb n12 n16 in17
1 2
.bootstrap in17 n17
0111
.lincomb pi2 n18
-1 1
.lincomb pi5 pi6 n18 in19
1 1 1
.bootstrap in19 n19
0001
.lincomb pi3 n19 in20
1 2
.bootstrap in20 n20
1000
.lincomb pi3 n9,n14,n21,n95,n98 in22
1 2
.bootstrap in22 n22
0100
.lincomb n20 n22 in23
1 2
.bootstrap in23 n23
1000
.lincomb pi4 n23 in24
1 2
.bootstrap in24 n24
1000
.lincomb pi3 n25
-1 1
.lincomb pi5 pi6 n25 in26
1 1 1
.bootstrap in26 n26
1000
.lincomb pi4 n26 in27
1 2
.bootstrap in27 n27
0100
.lincomb n24 n27 in28
1 2
.bootstrap in28 n28
1000
.lincomb pi2 pi6 in29
1 2
.bootstrap in29 n29
0001
.lincomb pi6 pi5 n29 in30
4 1 2
.bootstrap in30 n30
10100101
.lincomb pi3 n30 in31
1 2
.bootstrap in31 n31
0001
.lincomb pi4 n20 n31 in32
1 1 1
.bootstrap in32 n32
1000
.lincomb pi2 pi5 in33
1 2
.bootstrap in33 n33
0010
.lincomb pi3 n9,n14,n21,n95,n98 n33 in34
1 1 1
.bootstrap in34 n34
1000
.lincomb n22 n34 in35
1 2
.bootstrap in35 n35
1000
.lincomb pi4 n35 in36
1 2
.bootstrap in36 n36
1000
.lincomb pi4 n9,n14,n21,n95,n98 in37
1 2
.bootstrap in37 n37
0100
.lincomb n36 n37 in38
1 2
.bootstrap in38 n38
1000
.lincomb pi6 pi7 in39
1 2
.bootstrap in39 n39 n107
0001
1011
.lincomb pi5 n18 n39,n107 in40
1 1 1
.bootstrap in40 n40
0001
.lincomb pi7 pi8 in41
1 2
.bootstrap in41 n41 n116
0001
0100
.lincomb pi6 n41,n116 in42
1 2
.bootstrap in42 n42
0100
.lincomb n42 n43
-1 1
.lincomb pi2 pi5 n43 in44
1 1 1
.bootstrap in44 n44
0111
.lincomb n40 n44 in45
1 2
.bootstrap in45 n45
1000
.lincomb pi3 n45 in46
1 2
.bootstrap in46 n46
0100
.lincomb pi4 n46 in47
1 2
.bootstrap in47 n47
1000
.lincomb pi5 n48
-1 1
.lincomb pi2 pi6 n48 in49
1 1 1
.bootstrap in49 n49
0001
.lincomb pi4 n49 in50
1 2
.bootstrap in50 n50
0100
.lincomb n47 n50 in51
1 2
.bootstrap in51 n51
1000
.lincomb pi6 pi8 in52
1 2
.bootstrap in52 n52
0001
.lincomb n9,n14,n21,n95,n98 n52 in53
1 2
.bootstrap in53 n53
1000
.lincomb pi4 n53 in54
1 2
.bootstrap in54 n54
1000
.lincomb n54 pi5 pi6 in55
4 1 2
.bootstrap in55 n55
00101101
.lincomb pi3 n55 in56
1 2
.bootstrap in56 n56
0001
.lincomb pi2 pi3 pi6 in57
1 1 1
.bootstrap in57 n57
0001
.lincomb pi6 pi5 n57 in58
4 1 2
.bootstrap in58 n58
01011010
.lincomb pi4 n58 in59
1 2
.bootstrap in59 n59
0010
.lincomb pi4 pi5 pi6 in60
1 1 1
.bootstrap in60 n60
0001
.lincomb n59 n60 in61
1 2
.bootstrap in61 n61
0111
.lincomb pi3 pi4 in62
1 2
.bootstrap in62 n62 n99 n103
1000
0010
0001
.lincomb n9,n14,n21,n95,n98 n18 n62,n99,n103 in63
1 1 1
.bootstrap in63 n63
0001
.lincomb pi5 pi6 n11,n64,n108,n125 in65
1 1 1
.bootstrap in65 n65
0001
.lincomb n9,n14,n21,n95,n98 n25 n33 in66
1 1 1
.bootstrap in66 n66
1000
.lincomb n65 n66 in67
1 2
.bootstrap in67 n67
1000
.lincomb pi4 n67 in68
1 2
.bootstrap in68 n68
0100
.lincomb n63 n68 in69
1 2
.bootstrap in69 n69
0111
.lincomb pi6 n70
-1 1
.lincomb pi2 pi5 n70 in71
1 1 1
.bootstrap in71 n71 n101
1110
0111
.lincomb pi5 pi6 n71,n101 in72
1 1 1
.bootstrap in72 n72
0101
.lincomb pi4 n72 in73
1 2
.bootstrap in73 n73
1000
.lincomb pi5 pi6 n73 in74
1 1 1
.bootstrap in74 n74
0101
.lincomb pi3 n74 in75
1 2
.bootstrap in75 n75
0100
.lincomb pi3 n9,n14,n21,n95,n98 in76
1 2
.bootstrap in76 n76
1000
.lincomb pi3 n71,n101 in77
1 2
.bootstrap in77 n77
0100
.lincomb n76 n77 in78
1 2
.bootstrap in78 n78
1000
.lincomb pi4 n78 in79
1 2
.bootstrap in79 n79
1000
.lincomb n27 n79 in80
1 2
.bootstrap in80 n80
1000
.lincomb pi5 n29 in81
1 2
.bootstrap in81 n81
1000
.lincomb pi3 n81 in82
1 2
.bootstrap in82 n82
0100
.lincomb pi3 n9,n14,n21,n95,n98 in83
1 2
.bootstrap in83 n83
0010
.lincomb pi4 n82 n83 in84
1 1 1
.bootstrap in84 n84
1000
.lincomb n37 n84 in85
1 2
.bootstrap in85 n85
1000
.lincomb pi2 pi5 pi6 in86
1 1 1
.bootstrap in86 n86
0111
.lincomb pi3 pi4 n86 in87
1 1 1
.bootstrap in87 n87
1110
.lincomb pi6 n11,n64,n108,n125 in88
1 2
.bootstrap in88 n88
0100
.lincomb pi5 n88 in89
1 2
.bootstrap in89 n89
1000
.lincomb pi4 n89 in90
1 2
.bootstrap in90 n90
1000
.lincomb pi6 n15,n91 in92
1 2
.bootstrap in92 n92
1000
.lincomb pi4 n92 in93
1 2
.bootstrap in93 n93
0100
.lincomb n90 n93 in94
1 2
.bootstrap in94 n94
0111
.lincomb pi2 pi4 n9,n14,n21,n95,n98 in96
1 1 1
.bootstrap in96 n96
0001
.lincomb pi4 n18 n9,n14,n21,n95,n98 in97
1 1 1
.bootstrap in97 n97
0001
.lincomb n18 n9,n14,n21,n95,n98 n62,n99,n103 in100
1 1 1
.bootstrap in100 n100
0001
.lincomb pi4 n25 n71,n101 in102
1 1 1
.bootstrap in102 n102
0001
.lincomb pi2 n9,n14,n21,n95,n98 n62,n99,n103 in104
1 1 1
.bootstrap in104 n104
0001
.lincomb n18 n9,n14,n21,n95,n98 n62,n99,n103 in105
1 1 1
.bootstrap in105 n105
0001
.lincomb pi5 pi6 n13 in106
1 1 1
.bootstrap in106 n106
1000
.lincomb pi5 n39,n107 n11,n64,n108,n125 in109
1 1 1
.bootstrap in109 n109
0001
.lincomb pi2 n25 n9,n14,n21,n95,n98 in110
1 1 1
.bootstrap in110 n110
0001
.lincomb pi4 n109 n110 in111
1 1 1
.bootstrap in111 n111
1000
.lincomb n11,n64,n108,n125 n112
-1 1
.lincomb pi5 pi6 n112 in113
1 1 1
.bootstrap in113 n113
0111
.lincomb pi4 n113 in114
1 2
.bootstrap in114 n114
0100
.lincomb n111 n114 in115
1 2
.bootstrap in115 n115
1000
.lincomb pi2 n9,n14,n21,n95,n98 n41,n116 in117
1 1 1
.bootstrap in117 n117
0001
.lincomb pi3 n117 in118
1 2
.bootstrap in118 n118
0100
.lincomb pi3 n71,n101 in119
1 2
.bootstrap in119 n119
1000
.lincomb pi4 n118 n119 in120
1 1 1
.bootstrap in120 n120
1000
.lincomb pi5 n43 n11,n64,n108,n125 in121
1 1 1
.bootstrap in121 n121
0001
.lincomb pi4 n121 in122
1 2
.bootstrap in122 n122
1000
.lincomb n114 n122 in123
1 2
.bootstrap in123 n123
1000
.lincomb n9,n14,n21,n95,n98 n124
-1 1
.lincomb pi4 n124 n11,n64,n108,n125 in126
1 1 1
.bootstrap in126 n126
1000
.lincomb pi2 n9,n14,n21,n95,n98 n62,n99,n103 in127
1 1 1
.bootstrap in127 n127
0001
.end
