.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 
.outputs n174 n250 n353 n413 n418 n422 n511_neg n596_neg n638 n666 n671 
.lincomb pi1 pi1_neg
-1 1
.lincomb pi2 pi2_neg
-1 1
.lincomb pi3 pi3_neg
-1 1
.lincomb pi4 pi4_neg
-1 1
.lincomb pi5 pi5_neg
-1 1
.lincomb pi6 pi6_neg
-1 1
.lincomb pi7 pi7_neg
-1 1
.lincomb pi8 pi8_neg
-1 1
.lincomb pi9 pi9_neg
-1 1
.lincomb pi10 pi10_neg
-1 1
.lincomb pi1_neg pi8 n11_int
2 1
.bootstrap n11_int n11
0001
.lincomb n11 n11_neg
-1 1
.lincomb pi10 pi9 n12_int
2 1
.bootstrap n12_int n12
0110
.lincomb n12 n12_neg
-1 1
.lincomb pi9 pi10_neg n13_int
2 1
.bootstrap n13_int n13
0001
.lincomb n13 n13_neg
-1 1
.lincomb n12 n13 n14_int
2 1
.bootstrap n14_int n14
0110
.lincomb n14 n14_neg
-1 1
.lincomb n14 pi9 n15_int
2 1
.bootstrap n15_int n15
0110
.lincomb n15 n15_neg
-1 1
.lincomb n15 n12 n16_int
2 1
.bootstrap n16_int n16
0110
.lincomb n16 n16_neg
-1 1
.lincomb pi3_neg n16_neg n17_int
2 1
.bootstrap n17_int n17
0001
.lincomb n17 n15 n18_int
2 1
.bootstrap n18_int n18
0110
.lincomb n18 n18_neg
-1 1
.lincomb pi3_neg pi9 n19_int
2 1
.bootstrap n19_int n19
0001
.lincomb n19 n19_neg
-1 1
.lincomb n19 pi3 n20_int
2 1
.bootstrap n20_int n20
0110
.lincomb n20 n20_neg
-1 1
.lincomb n18 n20 n21_int
2 1
.bootstrap n21_int n21
0110
.lincomb n21 n21_neg
-1 1
.lincomb n21 pi10 n22_int
2 1
.bootstrap n22_int n22
0110
.lincomb n22 n20 n23_int
2 1
.bootstrap n23_int n23
0110
.lincomb n11 n23 n24_int
2 1
.bootstrap n24_int n24
0001
.lincomb n24 n24_neg
-1 1
.lincomb pi10 pi1 n25_int
2 1
.bootstrap n25_int n25
0110
.lincomb pi1_neg pi10_neg n26_int
2 1
.bootstrap n26_int n26
0001
.lincomb n25 n26 n27_int
2 1
.bootstrap n27_int n27
0110
.lincomb n27 n27_neg
-1 1
.lincomb n19 n27_neg n28_int
2 1
.bootstrap n28_int n28
0001
.lincomb n28 n28_neg
-1 1
.lincomb n24_neg n28_neg n29_int
2 1
.bootstrap n29_int n29
0001
.lincomb n29 n29_neg
-1 1
.lincomb pi4_neg n29_neg n30_int
2 1
.bootstrap n30_int n30
0001
.lincomb n30 n30_neg
-1 1
.lincomb pi3 pi4 n31_int
2 1
.bootstrap n31_int n31 n40
0001
0110
.lincomb n31,n40 n40_neg
-1 1
.lincomb n31,n40 pi3 n32_int
2 1
.bootstrap n32_int n32
0110
.lincomb n32 n32_neg
-1 1
.lincomb n32 pi4 n33_int
2 1
.bootstrap n33_int n33
0110
.lincomb n33 n33_neg
-1 1
.lincomb n33 pi3 n34_int
2 1
.bootstrap n34_int n34
0110
.lincomb n15_neg n34 n35_int
2 1
.bootstrap n35_int n35
0001
.lincomb n32_neg n16 n36_int
2 1
.bootstrap n36_int n36
0001
.lincomb n36 n36_neg
-1 1
.lincomb n36 n16 n37_int
2 1
.bootstrap n37_int n37
0110
.lincomb n37 n37_neg
-1 1
.lincomb n35 n37 n38_int
2 1
.bootstrap n38_int n38
0110
.lincomb pi1_neg n38 n39_int
2 1
.bootstrap n39_int n39
0001
.lincomb n39 n39_neg
-1 1
.lincomb n31,n40 pi1 n41_int
2 1
.bootstrap n41_int n41
0110
.lincomb n41 n41_neg
-1 1
.lincomb pi4_neg pi10 n42_int
2 1
.bootstrap n42_int n42
0001
.lincomb n42 n42_neg
-1 1
.lincomb n42 pi4 n43_int
2 1
.bootstrap n43_int n43
0110
.lincomb n43 n43_neg
-1 1
.lincomb n43 n13 n44_int
2 1
.bootstrap n44_int n44
0110
.lincomb n44 pi4 n45_int
2 1
.bootstrap n45_int n45
0110
.lincomb n45 n31,n40 n46_int
2 1
.bootstrap n46_int n46
0110
.lincomb n46 n46_neg
-1 1
.lincomb n41_neg n46_neg n47_int
2 1
.bootstrap n47_int n47
0001
.lincomb n47 n44 n48_int
2 1
.bootstrap n48_int n48
0110
.lincomb n48 pi4 n49_int
2 1
.bootstrap n49_int n49
0110
.lincomb n49 pi1 n50_int
2 1
.bootstrap n50_int n50
0110
.lincomb n40_neg n50 n51_int
2 1
.bootstrap n51_int n51
0001
.lincomb n51 n31,n40 n52_int
2 1
.bootstrap n52_int n52
0110
.lincomb n39_neg n52 n53_int
2 1
.bootstrap n53_int n53
0001
.lincomb n53 n53_neg
-1 1
.lincomb pi8_neg n53_neg n54_int
2 1
.bootstrap n54_int n54
0001
.lincomb n54 n54_neg
-1 1
.lincomb n30_neg n54_neg n55_int
2 1
.bootstrap n55_int n55
0001
.lincomb n55 n55_neg
-1 1
.lincomb pi2_neg n55_neg n56_int
2 1
.bootstrap n56_int n56
0001
.lincomb pi8_neg pi10_neg n57_int
2 1
.bootstrap n57_int n57
0001
.lincomb n57 n57_neg
-1 1
.lincomb n33_neg n57_neg n58_int
2 1
.bootstrap n58_int n58
0001
.lincomb n14 pi1 n59_int
2 1
.bootstrap n59_int n59
0110
.lincomb n58 n59 n60_int
2 1
.bootstrap n60_int n60
0001
.lincomb n60 n60_neg
-1 1
.lincomb pi8 pi9_neg n61_int
2 1
.bootstrap n61_int n61
0001
.lincomb n61 n61_neg
-1 1
.lincomb pi9 pi8 n62_int
2 1
.bootstrap n62_int n62
0110
.lincomb n61 n62 n63_int
2 1
.bootstrap n63_int n63
0110
.lincomb n63 n63_neg
-1 1
.lincomb n63 pi8 n64_int
2 1
.bootstrap n64_int n64
0110
.lincomb n64 n64_neg
-1 1
.lincomb n60_neg n64 n65_int
2 1
.bootstrap n65_int n65
0001
.lincomb n56 n65 n66_int
2 1
.bootstrap n66_int n66
0110
.lincomb n66 n66_neg
-1 1
.lincomb pi6 pi7 n67_int
2 1
.bootstrap n67_int n67 n162
0001
0110
.lincomb n67,n162 n67_neg
-1 1
.lincomb n67,n162 n162_neg
-1 1
.lincomb n67,n162 pi7 n68_int
2 1
.bootstrap n68_int n68
0110
.lincomb n68 pi6 n69_int
2 1
.bootstrap n69_int n69
0110
.lincomb n69 n69_neg
-1 1
.lincomb n66_neg n69_neg n70_int
2 1
.bootstrap n70_int n70
0001
.lincomb n70 n70_neg
-1 1
.lincomb pi2_neg pi9 n71_int
2 1
.bootstrap n71_int n71
0001
.lincomb n71 n71_neg
-1 1
.lincomb n71 pi2 n72_int
2 1
.bootstrap n72_int n72
0110
.lincomb pi4_neg n72 n73_int
2 1
.bootstrap n73_int n73
0001
.lincomb n73 n73_neg
-1 1
.lincomb pi1 pi2_neg n74_int
2 1
.bootstrap n74_int n74
0001
.lincomb n19 pi9 n75_int
2 1
.bootstrap n75_int n75
0110
.lincomb n75 n75_neg
-1 1
.lincomb n74 n75 n76_int
2 1
.bootstrap n76_int n76
0001
.lincomb n76 n76_neg
-1 1
.lincomb pi1 pi9_neg n77_int
2 1
.bootstrap n77_int n77
0001
.lincomb n76 n77 n78_int
2 1
.bootstrap n78_int n78
0110
.lincomb n73_neg n78 n79_int
2 1
.bootstrap n79_int n79
0001
.lincomb n79 n79_neg
-1 1
.lincomb pi9 pi4 n80_int
2 1
.bootstrap n80_int n80
0110
.lincomb pi4 pi2 n81_int
2 1
.bootstrap n81_int n81
0110
.lincomb n81 n81_neg
-1 1
.lincomb n80 n81_neg n82_int
2 1
.bootstrap n82_int n82
0001
.lincomb n82 n80 n83_int
2 1
.bootstrap n83_int n83
0110
.lincomb n31,n40 n83 n84_int
2 1
.bootstrap n84_int n84
0001
.lincomb n84 n82 n85_int
2 1
.bootstrap n85_int n85
0110
.lincomb n85 pi9 n86_int
2 1
.bootstrap n86_int n86
0110
.lincomb n86 n80 n87_int
2 1
.bootstrap n87_int n87
0110
.lincomb n87 n87_neg
-1 1
.lincomb pi1_neg n87_neg n88_int
2 1
.bootstrap n88_int n88
0001
.lincomb n88 n88_neg
-1 1
.lincomb pi6 pi10 n89_int
2 1
.bootstrap n89_int n89 n90
0001
0110
.lincomb n89,n90 n89_neg
-1 1
.lincomb n89,n90 n89,n90 n91_int
2 1
.bootstrap n91_int n91
0110
.lincomb n91 n91_neg
-1 1
.lincomb n88_neg n91_neg n92_int
2 1
.bootstrap n92_int n92
0001
.lincomb n79_neg n92 n93_int
2 1
.bootstrap n93_int n93
0001
.lincomb n93 n93_neg
-1 1
.lincomb pi2 pi3_neg n94_int
2 1
.bootstrap n94_int n94
0001
.lincomb n94 n94_neg
-1 1
.lincomb n94 pi3 n95_int
2 1
.bootstrap n95_int n95
0110
.lincomb n95 n95_neg
-1 1
.lincomb n95 pi9 n96_int
2 1
.bootstrap n96_int n96
0110
.lincomb pi6_neg n96 n97_int
2 1
.bootstrap n97_int n97
0001
.lincomb n97 pi9 n98_int
2 1
.bootstrap n98_int n98
0110
.lincomb n33 n98 n99_int
2 1
.bootstrap n99_int n99
0001
.lincomb n99 n99_neg
-1 1
.lincomb pi9 pi1 n100_int
2 1
.bootstrap n100_int n100
0110
.lincomb n100 n77 n101_int
2 1
.bootstrap n101_int n101
0110
.lincomb n101 n101_neg
-1 1
.lincomb pi2 n101_neg n102_int
2 1
.bootstrap n102_int n102
0001
.lincomb n102 n102_neg
-1 1
.lincomb n72 pi9 n103_int
2 1
.bootstrap n103_int n103
0110
.lincomb n102 n103 n104_int
2 1
.bootstrap n104_int n104
0110
.lincomb n104 n104_neg
-1 1
.lincomb n99_neg n104_neg n105_int
2 1
.bootstrap n105_int n105
0001
.lincomb n105 n105_neg
-1 1
.lincomb pi6 pi9 n106_int
2 1
.bootstrap n106_int n106
0001
.lincomb n106 pi9 n107_int
2 1
.bootstrap n107_int n107
0110
.lincomb n107 n107_neg
-1 1
.lincomb n105_neg n107_neg n108_int
2 1
.bootstrap n108_int n108
0001
.lincomb n108 n108_neg
-1 1
.lincomb n27 n89_neg n109_int
2 1
.bootstrap n109_int n109
0001
.lincomb n36_neg n109 n110_int
2 1
.bootstrap n110_int n110
0001
.lincomb n110 n110_neg
-1 1
.lincomb n34 pi9 n111_int
2 1
.bootstrap n111_int n111
0110
.lincomb pi6_neg n111 n112_int
2 1
.bootstrap n112_int n112
0001
.lincomb n112 pi9 n113_int
2 1
.bootstrap n113_int n113
0110
.lincomb n74 pi2 n114_int
2 1
.bootstrap n114_int n114
0110
.lincomb n114 n114_neg
-1 1
.lincomb n113 n114_neg n115_int
2 1
.bootstrap n115_int n115
0001
.lincomb n115 n115_neg
-1 1
.lincomb n110_neg n115_neg n116_int
2 1
.bootstrap n116_int n116
0001
.lincomb n108_neg n116 n117_int
2 1
.bootstrap n117_int n117
0001
.lincomb n117 n117_neg
-1 1
.lincomb n33_neg n114_neg n118_int
2 1
.bootstrap n118_int n118
0001
.lincomb n118 n118_neg
-1 1
.lincomb n89,n90 n13 n119_int
2 1
.bootstrap n119_int n119
0110
.lincomb pi6_neg n16_neg n120_int
2 1
.bootstrap n120_int n120
0001
.lincomb n120 n120_neg
-1 1
.lincomb n120 n107 n121_int
2 1
.bootstrap n121_int n121
0110
.lincomb n119 n121 n122_int
2 1
.bootstrap n122_int n122
0110
.lincomb n122 n122_neg
-1 1
.lincomb n118_neg n122_neg n123_int
2 1
.bootstrap n123_int n123
0001
.lincomb n123 n123_neg
-1 1
.lincomb pi7 pi8_neg n124_int
2 1
.bootstrap n124_int n124
0001
.lincomb n123_neg n124 n125_int
2 1
.bootstrap n125_int n125
0001
.lincomb n117_neg n125 n126_int
2 1
.bootstrap n126_int n126
0001
.lincomb n93_neg n126 n127_int
2 1
.bootstrap n127_int n127
0001
.lincomb n127 n127_neg
-1 1
.lincomb pi4_neg n75_neg n128_int
2 1
.bootstrap n128_int n128
0001
.lincomb n128 n128_neg
-1 1
.lincomb pi2 pi10_neg n129_int
2 1
.bootstrap n129_int n129
0001
.lincomb n129 n129_neg
-1 1
.lincomb n129 pi2 n130_int
2 1
.bootstrap n130_int n130
0110
.lincomb n130 n130_neg
-1 1
.lincomb n130 pi10 n131_int
2 1
.bootstrap n131_int n131
0110
.lincomb n131 n131_neg
-1 1
.lincomb n131 pi3 n132_int
2 1
.bootstrap n132_int n132
0110
.lincomb n132 n132_neg
-1 1
.lincomb n74 n132 n133_int
2 1
.bootstrap n133_int n133
0001
.lincomb n133 n133_neg
-1 1
.lincomb n128 n133_neg n134_int
2 1
.bootstrap n134_int n134
0001
.lincomb n134 n134_neg
-1 1
.lincomb pi1_neg pi3 n135_int
2 1
.bootstrap n135_int n135
0001
.lincomb pi3 pi1 n136_int
2 1
.bootstrap n136_int n136
0110
.lincomb n135 n136 n137_int
2 1
.bootstrap n137_int n137
0110
.lincomb pi10_neg n137 n138_int
2 1
.bootstrap n138_int n138
0001
.lincomb n138 n138_neg
-1 1
.lincomb pi3 n15 n139_int
2 1
.bootstrap n139_int n139
0001
.lincomb n139 n139_neg
-1 1
.lincomb n139 n75 n140_int
2 1
.bootstrap n140_int n140
0110
.lincomb n138 n140 n141_int
2 1
.bootstrap n141_int n141
0110
.lincomb pi2 n141 n142_int
2 1
.bootstrap n142_int n142
0001
.lincomb n142 n142_neg
-1 1
.lincomb pi4 n19_neg n143_int
2 1
.bootstrap n143_int n143
0001
.lincomb n142_neg n143 n144_int
2 1
.bootstrap n144_int n144
0001
.lincomb n144 n144_neg
-1 1
.lincomb n134_neg n144_neg n145_int
2 1
.bootstrap n145_int n145
0001
.lincomb n145 n145_neg
-1 1
.lincomb pi10 pi2 n146_int
2 1
.bootstrap n146_int n146
0110
.lincomb n130 n102 n147_int
2 1
.bootstrap n147_int n147
0110
.lincomb n146 n147 n148_int
2 1
.bootstrap n148_int n148
0110
.lincomb pi2_neg n15 n149_int
2 1
.bootstrap n149_int n149
0001
.lincomb n149 n149_neg
-1 1
.lincomb n149 n72 n150_int
2 1
.bootstrap n150_int n150
0110
.lincomb n150 n150_neg
-1 1
.lincomb n150 pi2 n151_int
2 1
.bootstrap n151_int n151
0110
.lincomb n151 n16 n152_int
2 1
.bootstrap n152_int n152
0110
.lincomb n152 n152_neg
-1 1
.lincomb n148 n152 n153_int
2 1
.bootstrap n153_int n153
0110
.lincomb n153 n153_neg
-1 1
.lincomb n153 pi9 n154_int
2 1
.bootstrap n154_int n154
0110
.lincomb n154 n154_neg
-1 1
.lincomb pi8_neg n69_neg n155_int
2 1
.bootstrap n155_int n155
0001
.lincomb n124 pi8 n156_int
2 1
.bootstrap n156_int n156
0110
.lincomb n155 n156 n157_int
2 1
.bootstrap n157_int n157
0110
.lincomb n157 n157_neg
-1 1
.lincomb n154_neg n157_neg n158_int
2 1
.bootstrap n158_int n158
0001
.lincomb n145_neg n158 n159_int
2 1
.bootstrap n159_int n159
0001
.lincomb n159 n159_neg
-1 1
.lincomb n127_neg n159_neg n160_int
2 1
.bootstrap n160_int n160
0001
.lincomb n70_neg n160 n161_int
2 1
.bootstrap n161_int n161
0001
.lincomb n161 n161_neg
-1 1
.lincomb n118 pi5 n163_int
2 1
.bootstrap n163_int n163
0110
.lincomb n163 n163_neg
-1 1
.lincomb n67,n162 n163 n164_int
2 1
.bootstrap n164_int n164
0110
.lincomb n164 n164_neg
-1 1
.lincomb n67,n162 n15 n165_int
2 1
.bootstrap n165_int n165
0110
.lincomb n165 n165_neg
-1 1
.lincomb n67,n162 n165_neg n166_int
2 1
.bootstrap n166_int n166
0001
.lincomb n166 n67,n162 n167_int
2 1
.bootstrap n167_int n167
0110
.lincomb n164_neg n167 n168_int
2 1
.bootstrap n168_int n168
0001
.lincomb n168 n166 n169_int
2 1
.bootstrap n169_int n169
0110
.lincomb n169 n67,n162 n170_int
2 1
.bootstrap n170_int n170
0110
.lincomb n170 n15 n171_int
2 1
.bootstrap n171_int n171
0110
.lincomb n171 n171_neg
-1 1
.lincomb n118 n171_neg n172_int
2 1
.bootstrap n172_int n172
0001
.lincomb n172 n163 n173_int
2 1
.bootstrap n173_int n173
0110
.lincomb n173 n173_neg
-1 1
.lincomb n161_neg n173_neg n174_int
2 1
.bootstrap n174_int n174
0001
.lincomb n20_neg n114_neg n175_int
2 1
.bootstrap n175_int n175
0001
.lincomb n175 n175_neg
-1 1
.lincomb n57 n175_neg n176_int
2 1
.bootstrap n176_int n176
0001
.lincomb n76_neg n176 n177_int
2 1
.bootstrap n177_int n177
0001
.lincomb n94 n101 n178_int
2 1
.bootstrap n178_int n178
0001
.lincomb n178 n178_neg
-1 1
.lincomb n20 n63 n179_int
2 1
.bootstrap n179_int n179
0110
.lincomb n179 n179_neg
-1 1
.lincomb n74 n179_neg n180_int
2 1
.bootstrap n180_int n180
0001
.lincomb n180 n180_neg
-1 1
.lincomb n178_neg n180_neg n181_int
2 1
.bootstrap n181_int n181
0001
.lincomb n181 n181_neg
-1 1
.lincomb n43_neg n181_neg n182_int
2 1
.bootstrap n182_int n182
0001
.lincomb n182 n182_neg
-1 1
.lincomb n16 pi8 n183_int
2 1
.bootstrap n183_int n183 n447
0110
0001
.lincomb n183,n447 n447_neg
-1 1
.lincomb pi4_neg n95_neg n184_int
2 1
.bootstrap n184_int n184
0001
.lincomb n184 pi4 n185_int
2 1
.bootstrap n185_int n185
0110
.lincomb n185 n185_neg
-1 1
.lincomb n183,n447 n185_neg n186_int
2 1
.bootstrap n186_int n186
0001
.lincomb n137 n114 n187_int
2 1
.bootstrap n187_int n187
0110
.lincomb n187 n187_neg
-1 1
.lincomb n186 n187_neg n188_int
2 1
.bootstrap n188_int n188
0001
.lincomb n188 n188_neg
-1 1
.lincomb n182_neg n188_neg n189_int
2 1
.bootstrap n189_int n189
0001
.lincomb n177 n189 n190_int
2 1
.bootstrap n190_int n190
0110
.lincomb n190 n190_neg
-1 1
.lincomb n69_neg n190_neg n191_int
2 1
.bootstrap n191_int n191
0001
.lincomb n191 n191_neg
-1 1
.lincomb pi2_neg pi6_neg n192_int
2 1
.bootstrap n192_int n192
0001
.lincomb pi1_neg pi4 n193_int
2 1
.bootstrap n193_int n193
0001
.lincomb n193 pi10 n194_int
2 1
.bootstrap n194_int n194
0110
.lincomb n194 n42 n195_int
2 1
.bootstrap n195_int n195
0110
.lincomb n195 pi1 n196_int
2 1
.bootstrap n196_int n196
0110
.lincomb n12 n196 n197_int
2 1
.bootstrap n197_int n197
0001
.lincomb n197 pi4 n198_int
2 1
.bootstrap n198_int n198
0110
.lincomb n198 n198_neg
-1 1
.lincomb n192 n198_neg n199_int
2 1
.bootstrap n199_int n199
0001
.lincomb n199 n199_neg
-1 1
.lincomb n121 n89,n90 n200_int
2 1
.bootstrap n200_int n200
0110
.lincomb n200 n200_neg
-1 1
.lincomb pi2 n81 n201_int
2 1
.bootstrap n201_int n201
0001
.lincomb n201 n130 n202_int
2 1
.bootstrap n202_int n202
0110
.lincomb n200_neg n202 n203_int
2 1
.bootstrap n203_int n203
0001
.lincomb n203 n203_neg
-1 1
.lincomb pi3 n89_neg n204_int
2 1
.bootstrap n204_int n204
0001
.lincomb n203_neg n204 n205_int
2 1
.bootstrap n205_int n205
0001
.lincomb n199_neg n205 n206_int
2 1
.bootstrap n206_int n206
0001
.lincomb n206 n206_neg
-1 1
.lincomb n74 pi1 n207_int
2 1
.bootstrap n207_int n207
0110
.lincomb n207 n207_neg
-1 1
.lincomb n33_neg n207 n208_int
2 1
.bootstrap n208_int n208
0001
.lincomb n208 n208_neg
-1 1
.lincomb pi3_neg n91 n209_int
2 1
.bootstrap n209_int n209
0001
.lincomb n209 n209_neg
-1 1
.lincomb n208_neg n209_neg n210_int
2 1
.bootstrap n210_int n210
0001
.lincomb n210 n210_neg
-1 1
.lincomb n89,n90 n102 n211_int
2 1
.bootstrap n211_int n211
0001
.lincomb n211 n211_neg
-1 1
.lincomb n210_neg n211_neg n212_int
2 1
.bootstrap n212_int n212
0001
.lincomb pi4_neg n114 n213_int
2 1
.bootstrap n213_int n213
0001
.lincomb n14 n207 n214_int
2 1
.bootstrap n214_int n214
0001
.lincomb n214 n214_neg
-1 1
.lincomb n213 n214_neg n215_int
2 1
.bootstrap n215_int n215
0001
.lincomb n215 n215_neg
-1 1
.lincomb n14 n74 n216_int
2 1
.bootstrap n216_int n216
0001
.lincomb n216 n216_neg
-1 1
.lincomb pi4 n89_neg n217_int
2 1
.bootstrap n217_int n217
0001
.lincomb n216_neg n217 n218_int
2 1
.bootstrap n218_int n218
0001
.lincomb n218 n218_neg
-1 1
.lincomb n215_neg n218_neg n219_int
2 1
.bootstrap n219_int n219
0001
.lincomb n219 n219_neg
-1 1
.lincomb n212 n219_neg n220_int
2 1
.bootstrap n220_int n220
0001
.lincomb n220 n220_neg
-1 1
.lincomb n124 n220_neg n221_int
2 1
.bootstrap n221_int n221
0001
.lincomb n206_neg n221 n222_int
2 1
.bootstrap n222_int n222
0001
.lincomb n222 n222_neg
-1 1
.lincomb pi4_neg n76 n223_int
2 1
.bootstrap n223_int n223
0001
.lincomb n223 n223_neg
-1 1
.lincomb n32 pi10 n224_int
2 1
.bootstrap n224_int n224
0110
.lincomb pi10_neg n32_neg n225_int
2 1
.bootstrap n225_int n225
0001
.lincomb n224 n225 n226_int
2 1
.bootstrap n226_int n226
0110
.lincomb n226 n140 n227_int
2 1
.bootstrap n227_int n227
0110
.lincomb n227 n37 n228_int
2 1
.bootstrap n228_int n228
0110
.lincomb n228 n43 n229_int
2 1
.bootstrap n229_int n229
0110
.lincomb pi2 n229 n230_int
2 1
.bootstrap n230_int n230
0001
.lincomb n230 n230_neg
-1 1
.lincomb n223_neg n230_neg n231_int
2 1
.bootstrap n231_int n231
0001
.lincomb n42 n32 n232_int
2 1
.bootstrap n232_int n232
0110
.lincomb n232 n225 n233_int
2 1
.bootstrap n233_int n233
0110
.lincomb n152_neg n233 n234_int
2 1
.bootstrap n234_int n234
0001
.lincomb pi1_neg n234 n235_int
2 1
.bootstrap n235_int n235
0001
.lincomb n235 n235_neg
-1 1
.lincomb pi2 n19_neg n236_int
2 1
.bootstrap n236_int n236
0001
.lincomb n236 n236_neg
-1 1
.lincomb n225 n236_neg n237_int
2 1
.bootstrap n237_int n237
0001
.lincomb n237 n237_neg
-1 1
.lincomb n235_neg n237_neg n238_int
2 1
.bootstrap n238_int n238
0001
.lincomb n231 n238 n239_int
2 1
.bootstrap n239_int n239
0001
.lincomb n239 n239_neg
-1 1
.lincomb n157_neg n239_neg n240_int
2 1
.bootstrap n240_int n240
0001
.lincomb n240 n240_neg
-1 1
.lincomb n222_neg n240_neg n241_int
2 1
.bootstrap n241_int n241
0001
.lincomb n191_neg n241 n242_int
2 1
.bootstrap n242_int n242
0001
.lincomb n242 n242_neg
-1 1
.lincomb pi1_neg pi7_neg n243_int
2 1
.bootstrap n243_int n243
0001
.lincomb n243 n243_neg
-1 1
.lincomb pi10_neg n243_neg n244_int
2 1
.bootstrap n244_int n244
0001
.lincomb n244 n244_neg
-1 1
.lincomb n184 n244_neg n245_int
2 1
.bootstrap n245_int n245
0001
.lincomb n15 n118 n246_int
2 1
.bootstrap n246_int n246
0001
.lincomb n245 n246 n247_int
2 1
.bootstrap n247_int n247
0110
.lincomb n247 n247_neg
-1 1
.lincomb pi5_neg n247_neg n248_int
2 1
.bootstrap n248_int n248
0001
.lincomb n248 n245 n249_int
2 1
.bootstrap n249_int n249
0110
.lincomb n242_neg n249 n250_int
2 1
.bootstrap n250_int n250
0001
.lincomb pi3_neg pi7 n251_int
2 1
.bootstrap n251_int n251
0001
.lincomb n251 pi3 n252_int
2 1
.bootstrap n252_int n252
0110
.lincomb n252 n252_neg
-1 1
.lincomb pi7_neg pi9 n253_int
2 1
.bootstrap n253_int n253
0001
.lincomb n253 n253_neg
-1 1
.lincomb n252 n253 n254_int
2 1
.bootstrap n254_int n254
0110
.lincomb n254 n20 n255_int
2 1
.bootstrap n255_int n255
0110
.lincomb n255 pi3 n256_int
2 1
.bootstrap n256_int n256
0110
.lincomb n256 n256_neg
-1 1
.lincomb n130 n256_neg n257_int
2 1
.bootstrap n257_int n257
0001
.lincomb n257 n257_neg
-1 1
.lincomb pi1_neg n257_neg n258_int
2 1
.bootstrap n258_int n258
0001
.lincomb n258 n258_neg
-1 1
.lincomb pi3_neg n101_neg n259_int
2 1
.bootstrap n259_int n259
0001
.lincomb n135 n19 n260_int
2 1
.bootstrap n260_int n260
0110
.lincomb n259 n260 n261_int
2 1
.bootstrap n261_int n261
0110
.lincomb n42 n261 n262_int
2 1
.bootstrap n262_int n262
0001
.lincomb n262 n262_neg
-1 1
.lincomb pi2_neg pi7_neg n263_int
2 1
.bootstrap n263_int n263
0001
.lincomb n263 n263_neg
-1 1
.lincomb pi7 pi2 n264_int
2 1
.bootstrap n264_int n264
0110
.lincomb n263 n264 n265_int
2 1
.bootstrap n265_int n265
0110
.lincomb n265 n265_neg
-1 1
.lincomb n265 pi2 n266_int
2 1
.bootstrap n266_int n266
0110
.lincomb n266 n266_neg
-1 1
.lincomb n13_neg n266_neg n267_int
2 1
.bootstrap n267_int n267
0001
.lincomb n267 n267_neg
-1 1
.lincomb n252 pi7 n268_int
2 1
.bootstrap n268_int n268
0110
.lincomb n268 n268_neg
-1 1
.lincomb pi4_neg n268_neg n269_int
2 1
.bootstrap n269_int n269
0001
.lincomb n267_neg n269 n270_int
2 1
.bootstrap n270_int n270
0001
.lincomb n270 n270_neg
-1 1
.lincomb n262_neg n270_neg n271_int
2 1
.bootstrap n271_int n271
0001
.lincomb n271 n271_neg
-1 1
.lincomb n258_neg n271_neg n272_int
2 1
.bootstrap n272_int n272
0001
.lincomb n272 n272_neg
-1 1
.lincomb pi8_neg n272_neg n273_int
2 1
.bootstrap n273_int n273
0001
.lincomb n16 n135 n274_int
2 1
.bootstrap n274_int n274
0001
.lincomb pi10_neg n101_neg n275_int
2 1
.bootstrap n275_int n275
0001
.lincomb n275 pi1 n276_int
2 1
.bootstrap n276_int n276
0110
.lincomb n276 n276_neg
-1 1
.lincomb n26 n13 n277_int
2 1
.bootstrap n277_int n277
0110
.lincomb n276 n277 n278_int
2 1
.bootstrap n278_int n278
0110
.lincomb n94 n278 n279_int
2 1
.bootstrap n279_int n279
0001
.lincomb n274 n279 n280_int
2 1
.bootstrap n280_int n280
0110
.lincomb pi2_neg n253_neg n281_int
2 1
.bootstrap n281_int n281
0001
.lincomb n138 n281 n282_int
2 1
.bootstrap n282_int n282
0001
.lincomb n280 n282 n283_int
2 1
.bootstrap n283_int n283
0110
.lincomb n283 n283_neg
-1 1
.lincomb pi7_neg n16 n284_int
2 1
.bootstrap n284_int n284
0001
.lincomb n284 pi7 n285_int
2 1
.bootstrap n285_int n285
0110
.lincomb n21_neg n285 n286_int
2 1
.bootstrap n286_int n286
0001
.lincomb n114_neg n286 n287_int
2 1
.bootstrap n287_int n287
0001
.lincomb pi9_neg n243_neg n288_int
2 1
.bootstrap n288_int n288
0001
.lincomb n288 n288_neg
-1 1
.lincomb n288 pi1 n289_int
2 1
.bootstrap n289_int n289
0110
.lincomb n289 n289_neg
-1 1
.lincomb n252 n288 n290_int
2 1
.bootstrap n290_int n290
0110
.lincomb n290 n290_neg
-1 1
.lincomb n289_neg n290_neg n291_int
2 1
.bootstrap n291_int n291
0001
.lincomb pi9 pi7 n292_int
2 1
.bootstrap n292_int n292
0110
.lincomb n292 n253 n293_int
2 1
.bootstrap n293_int n293
0110
.lincomb n291 n293 n294_int
2 1
.bootstrap n294_int n294
0110
.lincomb n129 n294 n295_int
2 1
.bootstrap n295_int n295
0001
.lincomb n287 n295 n296_int
2 1
.bootstrap n296_int n296
0110
.lincomb n296 n296_neg
-1 1
.lincomb n283_neg n296_neg n297_int
2 1
.bootstrap n297_int n297
0001
.lincomb n297 n297_neg
-1 1
.lincomb pi6_neg pi8_neg n298_int
2 1
.bootstrap n298_int n298
0001
.lincomb n298 n298_neg
-1 1
.lincomb pi1 n129 n299_int
2 1
.bootstrap n299_int n299
0001
.lincomb n299 n299_neg
-1 1
.lincomb n14_neg n69_neg n300_int
2 1
.bootstrap n300_int n300
0001
.lincomb n299_neg n300 n301_int
2 1
.bootstrap n301_int n301
0001
.lincomb n301 n301_neg
-1 1
.lincomb n298_neg n301_neg n302_int
2 1
.bootstrap n302_int n302
0001
.lincomb n302 n302_neg
-1 1
.lincomb pi4_neg n11_neg n303_int
2 1
.bootstrap n303_int n303
0001
.lincomb n303 n303_neg
-1 1
.lincomb n43 n303_neg n304_int
2 1
.bootstrap n304_int n304
0001
.lincomb n304 n304_neg
-1 1
.lincomb pi1_neg n57 n305_int
2 1
.bootstrap n305_int n305
0001
.lincomb n266_neg n305 n306_int
2 1
.bootstrap n306_int n306
0001
.lincomb n306 n306_neg
-1 1
.lincomb n304_neg n306_neg n307_int
2 1
.bootstrap n307_int n307
0001
.lincomb n302_neg n307 n308_int
2 1
.bootstrap n308_int n308
0001
.lincomb n297_neg n308 n309_int
2 1
.bootstrap n309_int n309
0001
.lincomb n273 n309 n310_int
2 1
.bootstrap n310_int n310
0110
.lincomb pi7_neg pi10 n311_int
2 1
.bootstrap n311_int n311
0001
.lincomb n311 n311_neg
-1 1
.lincomb n311 n68 n312_int
2 1
.bootstrap n312_int n312
0110
.lincomb n71 n312 n313_int
2 1
.bootstrap n313_int n313
0001
.lincomb n313 n313_neg
-1 1
.lincomb n22 n107 n314_int
2 1
.bootstrap n314_int n314
0001
.lincomb n314 n314_neg
-1 1
.lincomb n101_neg n314_neg n315_int
2 1
.bootstrap n315_int n315
0001
.lincomb n313_neg n315 n316_int
2 1
.bootstrap n316_int n316
0001
.lincomb n316 n316_neg
-1 1
.lincomb pi3 pi6_neg n317_int
2 1
.bootstrap n317_int n317
0001
.lincomb n317 n252 n318_int
2 1
.bootstrap n318_int n318
0110
.lincomb pi2_neg n318 n319_int
2 1
.bootstrap n319_int n319
0001
.lincomb n319 n319_neg
-1 1
.lincomb n129 n317 n320_int
2 1
.bootstrap n320_int n320
0001
.lincomb n320 n320_neg
-1 1
.lincomb pi1_neg n67_neg n321_int
2 1
.bootstrap n321_int n321
0001
.lincomb n209_neg n321 n322_int
2 1
.bootstrap n322_int n322
0001
.lincomb n320_neg n322 n323_int
2 1
.bootstrap n323_int n323
0001
.lincomb n319_neg n323 n324_int
2 1
.bootstrap n324_int n324
0001
.lincomb n324 n324_neg
-1 1
.lincomb n316_neg n324_neg n325_int
2 1
.bootstrap n325_int n325
0001
.lincomb n325 n325_neg
-1 1
.lincomb n265 pi1 n326_int
2 1
.bootstrap n326_int n326
0110
.lincomb n326 n326_neg
-1 1
.lincomb n317 pi10 n327_int
2 1
.bootstrap n327_int n327
0110
.lincomb n265_neg n327 n328_int
2 1
.bootstrap n328_int n328
0001
.lincomb n328 pi10 n329_int
2 1
.bootstrap n329_int n329
0110
.lincomb n326_neg n329 n330_int
2 1
.bootstrap n330_int n330
0001
.lincomb n330 n330_neg
-1 1
.lincomb n318 pi9 n331_int
2 1
.bootstrap n331_int n331
0110
.lincomb pi6 n129 n332_int
2 1
.bootstrap n332_int n332
0001
.lincomb n332 pi10 n333_int
2 1
.bootstrap n333_int n333
0110
.lincomb pi1_neg n333 n334_int
2 1
.bootstrap n334_int n334
0001
.lincomb n334 n332 n335_int
2 1
.bootstrap n335_int n335
0110
.lincomb n335 n335_neg
-1 1
.lincomb n331 n335_neg n336_int
2 1
.bootstrap n336_int n336
0001
.lincomb n336 n334 n337_int
2 1
.bootstrap n337_int n337
0110
.lincomb n337 n332 n338_int
2 1
.bootstrap n338_int n338
0110
.lincomb n338 pi1 n339_int
2 1
.bootstrap n339_int n339
0110
.lincomb pi9_neg n339 n340_int
2 1
.bootstrap n340_int n340
0001
.lincomb n330_neg n340 n341_int
2 1
.bootstrap n341_int n341
0001
.lincomb n341 n341_neg
-1 1
.lincomb n325_neg n341_neg n342_int
2 1
.bootstrap n342_int n342
0001
.lincomb pi3_neg n114_neg n343_int
2 1
.bootstrap n343_int n343
0001
.lincomb n343 n343_neg
-1 1
.lincomb pi9_neg n68 n344_int
2 1
.bootstrap n344_int n344
0001
.lincomb n344 n344_neg
-1 1
.lincomb n343 n344_neg n345_int
2 1
.bootstrap n345_int n345
0001
.lincomb n345 pi5 n346_int
2 1
.bootstrap n346_int n346
0110
.lincomb n342 n346 n347_int
2 1
.bootstrap n347_int n347
0110
.lincomb n347 n346 n348_int
2 1
.bootstrap n348_int n348
0110
.lincomb n348 n348_neg
-1 1
.lincomb pi5_neg n348_neg n349_int
2 1
.bootstrap n349_int n349
0001
.lincomb n349 n346 n350_int
2 1
.bootstrap n350_int n350
0110
.lincomb n350 n350_neg
-1 1
.lincomb pi4 n350_neg n351_int
2 1
.bootstrap n351_int n351
0001
.lincomb n351 n346 n352_int
2 1
.bootstrap n352_int n352
0110
.lincomb n352 n352_neg
-1 1
.lincomb n310 n352_neg n353_int
2 1
.bootstrap n353_int n353
0001
.lincomb n67_neg n132_neg n354_int
2 1
.bootstrap n354_int n354
0001
.lincomb n354 n354_neg
-1 1
.lincomb pi4 n354_neg n355_int
2 1
.bootstrap n355_int n355
0001
.lincomb pi1 pi6 n356_int
2 1
.bootstrap n356_int n356
0001
.lincomb n356 n356_neg
-1 1
.lincomb n356 pi6 n357_int
2 1
.bootstrap n357_int n357
0110
.lincomb pi2 n357 n358_int
2 1
.bootstrap n358_int n358
0001
.lincomb n253_neg n358 n359_int
2 1
.bootstrap n359_int n359
0001
.lincomb n284 n356_neg n360_int
2 1
.bootstrap n360_int n360
0001
.lincomb pi2 n360 n361_int
2 1
.bootstrap n361_int n361
0001
.lincomb n361 n284 n362_int
2 1
.bootstrap n362_int n362
0110
.lincomb n359 n362 n363_int
2 1
.bootstrap n363_int n363
0110
.lincomb n67,n162 pi6 n364_int
2 1
.bootstrap n364_int n364
0110
.lincomb n364 n364_neg
-1 1
.lincomb n74 n364_neg n365_int
2 1
.bootstrap n365_int n365
0001
.lincomb pi1 n121 n366_int
2 1
.bootstrap n366_int n366
0001
.lincomb n365 n366 n367_int
2 1
.bootstrap n367_int n367
0110
.lincomb n311_neg n367 n368_int
2 1
.bootstrap n368_int n368
0001
.lincomb n363 n368 n369_int
2 1
.bootstrap n369_int n369
0110
.lincomb n355 n369 n370_int
2 1
.bootstrap n370_int n370
0001
.lincomb n370 n370_neg
-1 1
.lincomb pi2 n18_neg n371_int
2 1
.bootstrap n371_int n371
0001
.lincomb n371 n371_neg
-1 1
.lincomb n15_neg n95_neg n372_int
2 1
.bootstrap n372_int n372
0001
.lincomb n372 pi2 n373_int
2 1
.bootstrap n373_int n373
0110
.lincomb pi7_neg n373 n374_int
2 1
.bootstrap n374_int n374
0001
.lincomb n374 pi2 n375_int
2 1
.bootstrap n375_int n375
0110
.lincomb n375 n375_neg
-1 1
.lincomb n371_neg n375_neg n376_int
2 1
.bootstrap n376_int n376
0001
.lincomb n376 n376_neg
-1 1
.lincomb n356 n376_neg n377_int
2 1
.bootstrap n377_int n377
0001
.lincomb n377 n377_neg
-1 1
.lincomb n101 pi10 n378_int
2 1
.bootstrap n378_int n378
0110
.lincomb n378 n275 n379_int
2 1
.bootstrap n379_int n379
0110
.lincomb n379 n379_neg
-1 1
.lincomb n379 n114 n380_int
2 1
.bootstrap n380_int n380
0110
.lincomb pi2 n276_neg n381_int
2 1
.bootstrap n381_int n381
0001
.lincomb n381 pi1 n382_int
2 1
.bootstrap n382_int n382
0110
.lincomb n382 n147 n383_int
2 1
.bootstrap n383_int n383
0110
.lincomb n380 n383 n384_int
2 1
.bootstrap n384_int n384
0110
.lincomb pi7_neg n384 n385_int
2 1
.bootstrap n385_int n385
0001
.lincomb n385 n385_neg
-1 1
.lincomb n268_neg n385_neg n386_int
2 1
.bootstrap n386_int n386
0001
.lincomb n101 pi2 n387_int
2 1
.bootstrap n387_int n387
0110
.lincomb n387 n387_neg
-1 1
.lincomb n146 n68 n388_int
2 1
.bootstrap n388_int n388
0110
.lincomb n388 n388_neg
-1 1
.lincomb n387_neg n388_neg n389_int
2 1
.bootstrap n389_int n389
0001
.lincomb n389 n101 n390_int
2 1
.bootstrap n390_int n390
0110
.lincomb n68 n390 n391_int
2 1
.bootstrap n391_int n391
0001
.lincomb n391 pi6 n392_int
2 1
.bootstrap n392_int n392
0110
.lincomb n392 n392_neg
-1 1
.lincomb n386 n392_neg n393_int
2 1
.bootstrap n393_int n393
0001
.lincomb n393 n393_neg
-1 1
.lincomb n75 n130 n394_int
2 1
.bootstrap n394_int n394
0001
.lincomb n394 n394_neg
-1 1
.lincomb pi7_neg n394_neg n395_int
2 1
.bootstrap n395_int n395
0001
.lincomb n395 n395_neg
-1 1
.lincomb n265 n357 n396_int
2 1
.bootstrap n396_int n396
0001
.lincomb pi6 pi3 n397_int
2 1
.bootstrap n397_int n397
0110
.lincomb n397 pi7 n398_int
2 1
.bootstrap n398_int n398
0110
.lincomb n398 n398_neg
-1 1
.lincomb n67,n162 n398_neg n399_int
2 1
.bootstrap n399_int n399
0001
.lincomb n251 n68 n400_int
2 1
.bootstrap n400_int n400
0110
.lincomb n399 n400 n401_int
2 1
.bootstrap n401_int n401
0110
.lincomb n396 n401 n402_int
2 1
.bootstrap n402_int n402
0110
.lincomb n395_neg n402 n403_int
2 1
.bootstrap n403_int n403
0001
.lincomb n403 n403_neg
-1 1
.lincomb n101_neg n320 n404_int
2 1
.bootstrap n404_int n404
0001
.lincomb n404 n404_neg
-1 1
.lincomb pi4_neg n404_neg n405_int
2 1
.bootstrap n405_int n405
0001
.lincomb n403_neg n405 n406_int
2 1
.bootstrap n406_int n406
0001
.lincomb n393_neg n406 n407_int
2 1
.bootstrap n407_int n407
0001
.lincomb n377_neg n407 n408_int
2 1
.bootstrap n408_int n408
0001
.lincomb n408 n408_neg
-1 1
.lincomb n162_neg n184 n409_int
2 1
.bootstrap n409_int n409
0001
.lincomb n409 pi5 n410_int
2 1
.bootstrap n410_int n410
0110
.lincomb n410 n410_neg
-1 1
.lincomb pi8_neg n410_neg n411_int
2 1
.bootstrap n411_int n411
0001
.lincomb n408_neg n411 n412_int
2 1
.bootstrap n412_int n412
0001
.lincomb n370_neg n412 n413_int
2 1
.bootstrap n413_int n413
0001
.lincomb n114 pi3 n414_int
2 1
.bootstrap n414_int n414
0110
.lincomb n414 n414_neg
-1 1
.lincomb n163_neg n414_neg n415_int
2 1
.bootstrap n415_int n415
0001
.lincomb n298 pi8 n416_int
2 1
.bootstrap n416_int n416
0110
.lincomb n416 n157 n417_int
2 1
.bootstrap n417_int n417
0110
.lincomb n417 n417_neg
-1 1
.lincomb n415 n417 n418_int
2 1
.bootstrap n418_int n418
0001
.lincomb pi5 pi4 n419_int
2 1
.bootstrap n419_int n419
0110
.lincomb n343 pi5 n420_int
2 1
.bootstrap n420_int n420
0110
.lincomb n420 n420_neg
-1 1
.lincomb n419 n420_neg n421_int
2 1
.bootstrap n421_int n421
0001
.lincomb n417 n421 n422_int
2 1
.bootstrap n422_int n422
0001
.lincomb pi4_neg pi5_neg n423_int
2 1
.bootstrap n423_int n423
0001
.lincomb n423 n423_neg
-1 1
.lincomb pi3_neg n298 n424_int
2 1
.bootstrap n424_int n424
0001
.lincomb n15 n424 n425_int
2 1
.bootstrap n425_int n425
0001
.lincomb n425 n425_neg
-1 1
.lincomb pi7 n425_neg n426_int
2 1
.bootstrap n426_int n426
0001
.lincomb n426 n426_neg
-1 1
.lincomb pi1 n426_neg n427_int
2 1
.bootstrap n427_int n427
0001
.lincomb pi8 pi6 n428_int
2 1
.bootstrap n428_int n428
0110
.lincomb n311 pi3 n429_int
2 1
.bootstrap n429_int n429
0110
.lincomb n429 n429_neg
-1 1
.lincomb n311 n429_neg n430_int
2 1
.bootstrap n430_int n430
0001
.lincomb n430 n394 n431_int
2 1
.bootstrap n431_int n431
0110
.lincomb n431 n311 n432_int
2 1
.bootstrap n432_int n432
0110
.lincomb n432 n432_neg
-1 1
.lincomb n428 n432_neg n433_int
2 1
.bootstrap n433_int n433
0001
.lincomb n433 n430 n434_int
2 1
.bootstrap n434_int n434
0110
.lincomb n434 n311 n435_int
2 1
.bootstrap n435_int n435
0110
.lincomb pi8_neg n435 n436_int
2 1
.bootstrap n436_int n436
0001
.lincomb n436 pi6 n437_int
2 1
.bootstrap n437_int n437
0110
.lincomb n437 n437_neg
-1 1
.lincomb n427 n437_neg n438_int
2 1
.bootstrap n438_int n438
0001
.lincomb pi8_neg n15 n439_int
2 1
.bootstrap n439_int n439
0001
.lincomb n439 n439_neg
-1 1
.lincomb pi3 n439_neg n440_int
2 1
.bootstrap n440_int n440
0001
.lincomb n440 n440_neg
-1 1
.lincomb n57 n107 n441_int
2 1
.bootstrap n441_int n441
0001
.lincomb n441 n441_neg
-1 1
.lincomb pi2 n61_neg n442_int
2 1
.bootstrap n442_int n442
0001
.lincomb n441_neg n442 n443_int
2 1
.bootstrap n443_int n443
0001
.lincomb n440_neg n443 n444_int
2 1
.bootstrap n444_int n444
0001
.lincomb n444 n444_neg
-1 1
.lincomb pi3_neg n57_neg n445_int
2 1
.bootstrap n445_int n445
0001
.lincomb n445 n445_neg
-1 1
.lincomb n122 n445_neg n446_int
2 1
.bootstrap n446_int n446
0001
.lincomb pi2_neg n447_neg n448_int
2 1
.bootstrap n448_int n448
0001
.lincomb n446 n448 n449_int
2 1
.bootstrap n449_int n449
0001
.lincomb n449 n449_neg
-1 1
.lincomb n444_neg n449_neg n450_int
2 1
.bootstrap n450_int n450
0001
.lincomb n450 n450_neg
-1 1
.lincomb n438 n450_neg n451_int
2 1
.bootstrap n451_int n451
0001
.lincomb n91_neg n265 n452_int
2 1
.bootstrap n452_int n452
0001
.lincomb n452 n452_neg
-1 1
.lincomb n63 n452_neg n453_int
2 1
.bootstrap n453_int n453
0001
.lincomb n453 n453_neg
-1 1
.lincomb pi3 n453_neg n454_int
2 1
.bootstrap n454_int n454
0001
.lincomb pi2 n69_neg n455_int
2 1
.bootstrap n455_int n455
0001
.lincomb n266 pi6 n456_int
2 1
.bootstrap n456_int n456
0110
.lincomb n455 n456 n457_int
2 1
.bootstrap n457_int n457
0110
.lincomb n130_neg n457 n458_int
2 1
.bootstrap n458_int n458
0001
.lincomb n458 n458_neg
-1 1
.lincomb pi8_neg n458_neg n459_int
2 1
.bootstrap n459_int n459
0001
.lincomb n459 n459_neg
-1 1
.lincomb n63_neg n263 n460_int
2 1
.bootstrap n460_int n460
0001
.lincomb n120 n460 n461_int
2 1
.bootstrap n461_int n461
0001
.lincomb n461 n461_neg
-1 1
.lincomb n459_neg n461_neg n462_int
2 1
.bootstrap n462_int n462
0001
.lincomb n454 n462 n463_int
2 1
.bootstrap n463_int n463
0001
.lincomb n463 n463_neg
-1 1
.lincomb n64_neg n265_neg n464_int
2 1
.bootstrap n464_int n464
0001
.lincomb n464 n464_neg
-1 1
.lincomb pi3_neg n417_neg n465_int
2 1
.bootstrap n465_int n465
0001
.lincomb n464_neg n465 n466_int
2 1
.bootstrap n466_int n466
0001
.lincomb n455 pi10 n467_int
2 1
.bootstrap n467_int n467
0110
.lincomb n467 n467_neg
-1 1
.lincomb n106 pi6 n468_int
2 1
.bootstrap n468_int n468
0110
.lincomb n468 n61 n469_int
2 1
.bootstrap n469_int n469
0110
.lincomb n469 n344 n470_int
2 1
.bootstrap n470_int n470
0110
.lincomb n467_neg n470 n471_int
2 1
.bootstrap n471_int n471
0001
.lincomb n471 n455 n472_int
2 1
.bootstrap n472_int n472
0110
.lincomb pi10_neg n472 n473_int
2 1
.bootstrap n473_int n473
0001
.lincomb n473 n473_neg
-1 1
.lincomb n466 n473_neg n474_int
2 1
.bootstrap n474_int n474
0001
.lincomb n474 n474_neg
-1 1
.lincomb n463_neg n474_neg n475_int
2 1
.bootstrap n475_int n475
0001
.lincomb n451 n475 n476_int
2 1
.bootstrap n476_int n476
0110
.lincomb n207_neg n468 n477_int
2 1
.bootstrap n477_int n477
0001
.lincomb n94_neg n477 n478_int
2 1
.bootstrap n478_int n478
0001
.lincomb n138_neg n478 n479_int
2 1
.bootstrap n479_int n479
0001
.lincomb n479 n479_neg
-1 1
.lincomb n131 n135 n480_int
2 1
.bootstrap n480_int n480
0001
.lincomb n480 n480_neg
-1 1
.lincomb n106 n129_neg n481_int
2 1
.bootstrap n481_int n481
0001
.lincomb n480_neg n481 n482_int
2 1
.bootstrap n482_int n482
0001
.lincomb n482 n482_neg
-1 1
.lincomb pi5_neg n482_neg n483_int
2 1
.bootstrap n483_int n483
0001
.lincomb n479_neg n483 n484_int
2 1
.bootstrap n484_int n484
0001
.lincomb n484 pi6 n485_int
2 1
.bootstrap n485_int n485
0110
.lincomb n75_neg n311_neg n486_int
2 1
.bootstrap n486_int n486
0001
.lincomb n486 n486_neg
-1 1
.lincomb pi1 n486_neg n487_int
2 1
.bootstrap n487_int n487
0001
.lincomb n487 n487_neg
-1 1
.lincomb n101 n26 n488_int
2 1
.bootstrap n488_int n488
0110
.lincomb n251 n488 n489_int
2 1
.bootstrap n489_int n489
0001
.lincomb n489 n26 n490_int
2 1
.bootstrap n490_int n490
0110
.lincomb n490 n490_neg
-1 1
.lincomb n150_neg n490_neg n491_int
2 1
.bootstrap n491_int n491
0001
.lincomb n487_neg n491 n492_int
2 1
.bootstrap n492_int n492
0001
.lincomb n492 n492_neg
-1 1
.lincomb n256_neg n379_neg n493_int
2 1
.bootstrap n493_int n493
0001
.lincomb n493 n493_neg
-1 1
.lincomb n244 n259 n494_int
2 1
.bootstrap n494_int n494
0001
.lincomb n494 n494_neg
-1 1
.lincomb pi2 n494_neg n495_int
2 1
.bootstrap n495_int n495
0001
.lincomb n493_neg n495 n496_int
2 1
.bootstrap n496_int n496
0001
.lincomb n496 n496_neg
-1 1
.lincomb n492_neg n496_neg n497_int
2 1
.bootstrap n497_int n497
0001
.lincomb n497 pi7 n498_int
2 1
.bootstrap n498_int n498
0110
.lincomb n484 n498 n499_int
2 1
.bootstrap n499_int n499
0001
.lincomb n499 pi7 n500_int
2 1
.bootstrap n500_int n500
0110
.lincomb n500 n500_neg
-1 1
.lincomb n485 n500_neg n501_int
2 1
.bootstrap n501_int n501
0001
.lincomb n501 pi6 n502_int
2 1
.bootstrap n502_int n502
0110
.lincomb n502 n502_neg
-1 1
.lincomb pi5 n118_neg n503_int
2 1
.bootstrap n503_int n503
0001
.lincomb n503 n503_neg
-1 1
.lincomb n503 pi5 n504_int
2 1
.bootstrap n504_int n504
0110
.lincomb n504 n504_neg
-1 1
.lincomb n502_neg n504_neg n505_int
2 1
.bootstrap n505_int n505
0001
.lincomb n476 n505 n506_int
2 1
.bootstrap n506_int n506
0110
.lincomb n506 n476 n507_int
2 1
.bootstrap n507_int n507
0110
.lincomb n507 n507_neg
-1 1
.lincomb pi8_neg n507_neg n508_int
2 1
.bootstrap n508_int n508
0001
.lincomb n508 n476 n509_int
2 1
.bootstrap n509_int n509
0110
.lincomb n423_neg n509 n510_int
2 1
.bootstrap n510_int n510
0001
.lincomb n510 n476 n511_int
2 1
.bootstrap n511_int n511
0110
.lincomb n511 n511_neg
-1 1
.lincomb n201 n71 n512_int
2 1
.bootstrap n512_int n512
0110
.lincomb n512 n512_neg
-1 1
.lincomb n152 n512_neg n513_int
2 1
.bootstrap n513_int n513
0001
.lincomb n513 n513_neg
-1 1
.lincomb pi4_neg n153_neg n514_int
2 1
.bootstrap n514_int n514
0001
.lincomb n514 n514_neg
-1 1
.lincomb n383 n514_neg n515_int
2 1
.bootstrap n515_int n515
0001
.lincomb n513_neg n515 n516_int
2 1
.bootstrap n516_int n516
0001
.lincomb n516 n516_neg
-1 1
.lincomb pi3_neg n516_neg n517_int
2 1
.bootstrap n517_int n517
0001
.lincomb n517 n517_neg
-1 1
.lincomb n128 pi4 n518_int
2 1
.bootstrap n518_int n518
0110
.lincomb n34 n77 n519_int
2 1
.bootstrap n519_int n519
0001
.lincomb n518 n519 n520_int
2 1
.bootstrap n520_int n520
0110
.lincomb n42_neg n77 n521_int
2 1
.bootstrap n521_int n521
0001
.lincomb n521 n22 n522_int
2 1
.bootstrap n522_int n522
0110
.lincomb n520 n522 n523_int
2 1
.bootstrap n523_int n523
0110
.lincomb pi2 n523 n524_int
2 1
.bootstrap n524_int n524
0001
.lincomb n524 n524_neg
-1 1
.lincomb n12 n263 n525_int
2 1
.bootstrap n525_int n525
0001
.lincomb pi1_neg n33_neg n526_int
2 1
.bootstrap n526_int n526
0001
.lincomb n526 pi4 n527_int
2 1
.bootstrap n527_int n527
0110
.lincomb n527 n527_neg
-1 1
.lincomb n525 n527_neg n528_int
2 1
.bootstrap n528_int n528
0001
.lincomb n528 n528_neg
-1 1
.lincomb n364 n528_neg n529_int
2 1
.bootstrap n529_int n529
0001
.lincomb n524_neg n529 n530_int
2 1
.bootstrap n530_int n530
0001
.lincomb n517_neg n530 n531_int
2 1
.bootstrap n531_int n531
0001
.lincomb n531 n531_neg
-1 1
.lincomb n131_neg n278 n532_int
2 1
.bootstrap n532_int n532
0001
.lincomb n532 n532_neg
-1 1
.lincomb n15_neg n213 n533_int
2 1
.bootstrap n533_int n533
0001
.lincomb n131 n72 n534_int
2 1
.bootstrap n534_int n534
0110
.lincomb n534 pi9 n535_int
2 1
.bootstrap n535_int n535
0110
.lincomb n13 pi2 n536_int
2 1
.bootstrap n536_int n536
0110
.lincomb n535 n536 n537_int
2 1
.bootstrap n537_int n537
0110
.lincomb n537 n537_neg
-1 1
.lincomb n533 n537 n538_int
2 1
.bootstrap n538_int n538
0110
.lincomb n532_neg n538 n539_int
2 1
.bootstrap n539_int n539
0001
.lincomb n539 n539_neg
-1 1
.lincomb pi3_neg n539_neg n540_int
2 1
.bootstrap n540_int n540
0001
.lincomb n540 n540_neg
-1 1
.lincomb n12_neg n193 n541_int
2 1
.bootstrap n541_int n541
0001
.lincomb n541 n541_neg
-1 1
.lincomb n139_neg n541_neg n542_int
2 1
.bootstrap n542_int n542
0001
.lincomb n542 n542_neg
-1 1
.lincomb pi2_neg n542_neg n543_int
2 1
.bootstrap n543_int n543
0001
.lincomb n543 n543_neg
-1 1
.lincomb n37_neg n543_neg n544_int
2 1
.bootstrap n544_int n544
0001
.lincomb n540_neg n544 n545_int
2 1
.bootstrap n545_int n545
0001
.lincomb pi10 pi4 n546_int
2 1
.bootstrap n546_int n546
0110
.lincomb n546 pi2 n547_int
2 1
.bootstrap n547_int n547
0110
.lincomb n547 n136 n548_int
2 1
.bootstrap n548_int n548
0110
.lincomb n193 n137 n549_int
2 1
.bootstrap n549_int n549
0110
.lincomb n549 n34 n550_int
2 1
.bootstrap n550_int n550
0110
.lincomb n546 n550 n551_int
2 1
.bootstrap n551_int n551
0110
.lincomb n548 n551 n552_int
2 1
.bootstrap n552_int n552
0110
.lincomb n552 n136 n553_int
2 1
.bootstrap n553_int n553
0110
.lincomb n553 pi4 n554_int
2 1
.bootstrap n554_int n554
0110
.lincomb n146 n552 n555_int
2 1
.bootstrap n555_int n555
0001
.lincomb n555 n546 n556_int
2 1
.bootstrap n556_int n556
0110
.lincomb n556 n548 n557_int
2 1
.bootstrap n557_int n557
0110
.lincomb n557 n136 n558_int
2 1
.bootstrap n558_int n558
0110
.lincomb n558 pi4 n559_int
2 1
.bootstrap n559_int n559
0110
.lincomb n554 n559 n560_int
2 1
.bootstrap n560_int n560
0001
.lincomb n560 n201 n561_int
2 1
.bootstrap n561_int n561
0110
.lincomb n561 n550 n562_int
2 1
.bootstrap n562_int n562
0110
.lincomb n562 n546 n563_int
2 1
.bootstrap n563_int n563
0110
.lincomb n563 n548 n564_int
2 1
.bootstrap n564_int n564
0110
.lincomb n564 n136 n565_int
2 1
.bootstrap n565_int n565
0110
.lincomb n565 pi4 n566_int
2 1
.bootstrap n566_int n566
0110
.lincomb pi9 n566 n567_int
2 1
.bootstrap n567_int n567
0001
.lincomb n567 n567_neg
-1 1
.lincomb n80 n31,n40 n568_int
2 1
.bootstrap n568_int n568
0110
.lincomb n26 pi4 n569_int
2 1
.bootstrap n569_int n569
0110
.lincomb n569 n80 n570_int
2 1
.bootstrap n570_int n570
0110
.lincomb n570 n570_neg
-1 1
.lincomb n80 n570_neg n571_int
2 1
.bootstrap n571_int n571
0001
.lincomb n571 n80 n572_int
2 1
.bootstrap n572_int n572
0110
.lincomb n568 n572 n573_int
2 1
.bootstrap n573_int n573
0001
.lincomb n573 n571 n574_int
2 1
.bootstrap n574_int n574
0110
.lincomb n574 pi4 n575_int
2 1
.bootstrap n575_int n575
0110
.lincomb n575 n80 n576_int
2 1
.bootstrap n576_int n576
0110
.lincomb n576 n226 n577_int
2 1
.bootstrap n577_int n577
0110
.lincomb pi2 n577 n578_int
2 1
.bootstrap n578_int n578
0001
.lincomb n578 n576 n579_int
2 1
.bootstrap n579_int n579
0110
.lincomb n567_neg n579 n580_int
2 1
.bootstrap n580_int n580
0001
.lincomb n545 n580 n581_int
2 1
.bootstrap n581_int n581
0110
.lincomb n581 n545 n582_int
2 1
.bootstrap n582_int n582
0110
.lincomb n582 n582_neg
-1 1
.lincomb pi7_neg n582_neg n583_int
2 1
.bootstrap n583_int n583
0001
.lincomb n583 n545 n584_int
2 1
.bootstrap n584_int n584
0110
.lincomb n584 n584_neg
-1 1
.lincomb pi5_neg n584_neg n585_int
2 1
.bootstrap n585_int n585
0001
.lincomb n585 pi7 n586_int
2 1
.bootstrap n586_int n586
0110
.lincomb n586 n586_neg
-1 1
.lincomb pi6_neg n586_neg n587_int
2 1
.bootstrap n587_int n587
0001
.lincomb n587 n587_neg
-1 1
.lincomb n531_neg n587_neg n588_int
2 1
.bootstrap n588_int n588
0001
.lincomb n588 n588_neg
-1 1
.lincomb pi8 n528_neg n589_int
2 1
.bootstrap n589_int n589
0001
.lincomb n589 n589_neg
-1 1
.lincomb pi1 n263 n590_int
2 1
.bootstrap n590_int n590
0001
.lincomb n57 n19 n591_int
2 1
.bootstrap n591_int n591
0001
.lincomb n591 n61 n592_int
2 1
.bootstrap n592_int n592
0110
.lincomb n590 n592 n593_int
2 1
.bootstrap n593_int n593
0001
.lincomb n593 n593_neg
-1 1
.lincomb n589_neg n593_neg n594_int
2 1
.bootstrap n594_int n594
0001
.lincomb n503_neg n594 n595_int
2 1
.bootstrap n595_int n595
0001
.lincomb n588_neg n595 n596_int
2 1
.bootstrap n596_int n596
0001
.lincomb n596 n596_neg
-1 1
.lincomb n298 n504 n597_int
2 1
.bootstrap n597_int n597
0001
.lincomb n597 n597_neg
-1 1
.lincomb n149_neg n383 n598_int
2 1
.bootstrap n598_int n598
0001
.lincomb n275 n130 n599_int
2 1
.bootstrap n599_int n599
0110
.lincomb n598 n599 n600_int
2 1
.bootstrap n600_int n600
0110
.lincomb n600 pi2 n601_int
2 1
.bootstrap n601_int n601
0110
.lincomb n332 n27 n602_int
2 1
.bootstrap n602_int n602
0110
.lincomb n601 n602 n603_int
2 1
.bootstrap n603_int n603
0001
.lincomb n603 n603_neg
-1 1
.lincomb pi3_neg n603_neg n604_int
2 1
.bootstrap n604_int n604
0001
.lincomb n604 n604_neg
-1 1
.lincomb pi2_neg n21_neg n605_int
2 1
.bootstrap n605_int n605
0001
.lincomb n120_neg n605 n606_int
2 1
.bootstrap n606_int n606
0001
.lincomb n606 n606_neg
-1 1
.lincomb n405 n606_neg n607_int
2 1
.bootstrap n607_int n607
0001
.lincomb n604_neg n607 n608_int
2 1
.bootstrap n608_int n608
0001
.lincomb n16_neg n69_neg n609_int
2 1
.bootstrap n609_int n609
0001
.lincomb n609 n69 n610_int
2 1
.bootstrap n610_int n610
0110
.lincomb n610 n285 n611_int
2 1
.bootstrap n611_int n611
0110
.lincomb n608 n611 n612_int
2 1
.bootstrap n612_int n612
0001
.lincomb n612 n612_neg
-1 1
.lincomb n263_neg n343_neg n613_int
2 1
.bootstrap n613_int n613
0001
.lincomb n613 n613_neg
-1 1
.lincomb pi10_neg n288_neg n614_int
2 1
.bootstrap n614_int n614
0001
.lincomb n613_neg n614 n615_int
2 1
.bootstrap n615_int n615
0001
.lincomb n615 n615_neg
-1 1
.lincomb pi7 pi3 n616_int
2 1
.bootstrap n616_int n616
0110
.lincomb pi10 n616 n617_int
2 1
.bootstrap n617_int n617
0001
.lincomb n102_neg n617 n618_int
2 1
.bootstrap n618_int n618
0001
.lincomb n618 n618_neg
-1 1
.lincomb n71_neg n252_neg n619_int
2 1
.bootstrap n619_int n619
0001
.lincomb n619 n619_neg
-1 1
.lincomb pi4 pi6_neg n620_int
2 1
.bootstrap n620_int n620
0001
.lincomb n619_neg n620 n621_int
2 1
.bootstrap n621_int n621
0001
.lincomb n618_neg n621 n622_int
2 1
.bootstrap n622_int n622
0001
.lincomb n615_neg n622 n623_int
2 1
.bootstrap n623_int n623
0001
.lincomb n623 n623_neg
-1 1
.lincomb n34 n364 n624_int
2 1
.bootstrap n624_int n624
0001
.lincomb n379 n149 n625_int
2 1
.bootstrap n625_int n625
0110
.lincomb n625 n598 n626_int
2 1
.bootstrap n626_int n626
0110
.lincomb n626 n537 n627_int
2 1
.bootstrap n627_int n627
0110
.lincomb n624 n627 n628_int
2 1
.bootstrap n628_int n628
0001
.lincomb n628 n628_neg
-1 1
.lincomb n623_neg n628_neg n629_int
2 1
.bootstrap n629_int n629
0001
.lincomb n612_neg n629 n630_int
2 1
.bootstrap n630_int n630
0001
.lincomb n630 n630_neg
-1 1
.lincomb n114_neg n139 n631_int
2 1
.bootstrap n631_int n631
0001
.lincomb n631 n631_neg
-1 1
.lincomb pi3_neg n129_neg n632_int
2 1
.bootstrap n632_int n632
0001
.lincomb n631 n632 n633_int
2 1
.bootstrap n633_int n633
0110
.lincomb n609 n633 n634_int
2 1
.bootstrap n634_int n634
0001
.lincomb n634 n634_neg
-1 1
.lincomb pi8 n634_neg n635_int
2 1
.bootstrap n635_int n635
0001
.lincomb n635 n635_neg
-1 1
.lincomb pi5_neg n635_neg n636_int
2 1
.bootstrap n636_int n636
0001
.lincomb n630_neg n636 n637_int
2 1
.bootstrap n637_int n637
0001
.lincomb n637 n637_neg
-1 1
.lincomb n597_neg n637_neg n638_int
2 1
.bootstrap n638_int n638
0001
.lincomb n184 pi5 n639_int
2 1
.bootstrap n639_int n639
0110
.lincomb n639 n639_neg
-1 1
.lincomb n399 n398 n640_int
2 1
.bootstrap n640_int n640
0110
.lincomb n69_neg n598 n641_int
2 1
.bootstrap n641_int n641
0001
.lincomb n385_neg n392 n642_int
2 1
.bootstrap n642_int n642
0001
.lincomb n641 n642 n643_int
2 1
.bootstrap n643_int n643
0110
.lincomb n640 n643 n644_int
2 1
.bootstrap n644_int n644
0001
.lincomb n644 n644_neg
-1 1
.lincomb pi4 pi8_neg n645_int
2 1
.bootstrap n645_int n645
0001
.lincomb n644_neg n645 n646_int
2 1
.bootstrap n646_int n646
0001
.lincomb n646 n646_neg
-1 1
.lincomb n268 n537_neg n647_int
2 1
.bootstrap n647_int n647
0001
.lincomb n647 n647_neg
-1 1
.lincomb n69 n95 n648_int
2 1
.bootstrap n648_int n648
0001
.lincomb n647_neg n648 n649_int
2 1
.bootstrap n649_int n649
0001
.lincomb n649 n649_neg
-1 1
.lincomb pi8 pi3 n650_int
2 1
.bootstrap n650_int n650
0110
.lincomb n382 pi8 n651_int
2 1
.bootstrap n651_int n651
0110
.lincomb n651 n651_neg
-1 1
.lincomb n650 n651_neg n652_int
2 1
.bootstrap n652_int n652
0001
.lincomb n652 n381 n653_int
2 1
.bootstrap n653_int n653
0110
.lincomb n653 pi1 n654_int
2 1
.bootstrap n654_int n654
0110
.lincomb n654 pi3 n655_int
2 1
.bootstrap n655_int n655
0110
.lincomb n655 n655_neg
-1 1
.lincomb pi8_neg n655_neg n656_int
2 1
.bootstrap n656_int n656
0001
.lincomb n656 pi8 n657_int
2 1
.bootstrap n657_int n657
0110
.lincomb n657 pi8 n658_int
2 1
.bootstrap n658_int n658
0110
.lincomb n658 n658_neg
-1 1
.lincomb n631_neg n658_neg n659_int
2 1
.bootstrap n659_int n659
0001
.lincomb n659 n659_neg
-1 1
.lincomb pi4_neg n131_neg n660_int
2 1
.bootstrap n660_int n660
0001
.lincomb n660 n660_neg
-1 1
.lincomb n128_neg n660_neg n661_int
2 1
.bootstrap n661_int n661
0001
.lincomb n661 n409 n662_int
2 1
.bootstrap n662_int n662
0110
.lincomb n662 n662_neg
-1 1
.lincomb n659_neg n662_neg n663_int
2 1
.bootstrap n663_int n663
0001
.lincomb n649_neg n663 n664_int
2 1
.bootstrap n664_int n664
0001
.lincomb n664 n664_neg
-1 1
.lincomb n646_neg n664_neg n665_int
2 1
.bootstrap n665_int n665
0001
.lincomb n665 n665_neg
-1 1
.lincomb n639_neg n665_neg n666_int
2 1
.bootstrap n666_int n666
0001
.lincomb n31,n40 n598 n667_int
2 1
.bootstrap n667_int n667
0001
.lincomb n667 n118 n668_int
2 1
.bootstrap n668_int n668
0110
.lincomb pi5_neg n668 n669_int
2 1
.bootstrap n669_int n669
0001
.lincomb n669 n118 n670_int
2 1
.bootstrap n670_int n670
0110
.lincomb n155 n670 n671_int
2 1
.bootstrap n671_int n671
0001
.end
