.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 
.outputs n44 n87_neg n153_neg n162_neg n177_neg n183_neg n184_neg 
.lincomb pi1 pi1_neg
-1 1
.lincomb pi3 pi3_neg
-1 1
.lincomb pi4 pi4_neg
-1 1
.lincomb pi6 pi6_neg
-1 1
.lincomb pi7 pi7_neg
-1 1
.lincomb pi8 pi8_neg
-1 1
.lincomb pi9 pi9_neg
-1 1
.lincomb pi10 pi10_neg
-1 1
.lincomb pi11 pi11_neg
-1 1
.lincomb pi7 pi6 n12_int
2 1
.bootstrap n12_int n12
0110
.lincomb pi5 pi4 n13_int
2 1
.bootstrap n13_int n13 n68
0110
0001
.lincomb n13,n68 n68_neg
-1 1
.lincomb pi3 pi2 n14_int
2 1
.bootstrap n14_int n14 n53
0110
0001
.lincomb pi2 pi5 n15_int
2 1
.bootstrap n15_int n15
0001
.lincomb n15 pi1 n16_int
2 1
.bootstrap n16_int n16
0110
.lincomb n14,n53 n16 n17_int
2 1
.bootstrap n17_int n17
0110
.lincomb pi6 n17 n18_int
2 1
.bootstrap n18_int n18
0001
.lincomb n18 n16 n19_int
2 1
.bootstrap n19_int n19
0110
.lincomb pi4 pi3 n20_int
2 1
.bootstrap n20_int n20
0110
.lincomb n19 n20 n21_int
2 1
.bootstrap n21_int n21
0110
.lincomb pi7_neg n21 n22_int
2 1
.bootstrap n22_int n22
0001
.lincomb n22 n20 n23_int
2 1
.bootstrap n23_int n23
0110
.lincomb n13,n68 n23 n24_int
2 1
.bootstrap n24_int n24
0110
.lincomb pi8 n24 n25_int
2 1
.bootstrap n25_int n25
0001
.lincomb n25 n23 n26_int
2 1
.bootstrap n26_int n26
0110
.lincomb pi6 pi5 n27_int
2 1
.bootstrap n27_int n27 n72
0110
0001
.lincomb n26 n27,n72 n28_int
2 1
.bootstrap n28_int n28
0110
.lincomb pi9_neg n28 n29_int
2 1
.bootstrap n29_int n29
0001
.lincomb n29 n27,n72 n30_int
2 1
.bootstrap n30_int n30
0110
.lincomb n12 n30 n31_int
2 1
.bootstrap n31_int n31
0110
.lincomb pi10 n31 n32_int
2 1
.bootstrap n32_int n32
0001
.lincomb n32 n30 n33_int
2 1
.bootstrap n33_int n33
0110
.lincomb pi7 pi8 n34_int
2 1
.bootstrap n34_int n34 n40
0001
0110
.lincomb n34,n40 n34_neg
-1 1
.lincomb n34,n40 pi9 n35_int
2 1
.bootstrap n35_int n35
0110
.lincomb pi9_neg n34_neg n36_int
2 1
.bootstrap n36_int n36
0001
.lincomb n36 n36_neg
-1 1
.lincomb n35 n36 n37_int
2 1
.bootstrap n37_int n37
0110
.lincomb n37 n37_neg
-1 1
.lincomb pi10_neg n37_neg n38_int
2 1
.bootstrap n38_int n38
0001
.lincomb n38 n38_neg
-1 1
.lincomb n38 n37 n39_int
2 1
.bootstrap n39_int n39
0110
.lincomb n39 n34,n40 n41_int
2 1
.bootstrap n41_int n41
0110
.lincomb n33 n41 n42_int
2 1
.bootstrap n42_int n42
0110
.lincomb n42 n42_neg
-1 1
.lincomb pi11 n42_neg n43_int
2 1
.bootstrap n43_int n43
0001
.lincomb n43 n33 n44_int
2 1
.bootstrap n44_int n44
0110
.lincomb pi8_neg pi9_neg n45_int
2 1
.bootstrap n45_int n45
0001
.lincomb pi3_neg pi4_neg n46_int
2 1
.bootstrap n46_int n46
0001
.lincomb n46 n46_neg
-1 1
.lincomb n46 n20 n47_int
2 1
.bootstrap n47_int n47
0110
.lincomb n47 n47_neg
-1 1
.lincomb n47 pi5 n48_int
2 1
.bootstrap n48_int n48
0110
.lincomb pi3 pi5 n49_int
2 1
.bootstrap n49_int n49
0001
.lincomb pi1_neg n15 n50_int
2 1
.bootstrap n50_int n50
0001
.lincomb n50 pi2 n51_int
2 1
.bootstrap n51_int n51
0110
.lincomb n49 n51 n52_int
2 1
.bootstrap n52_int n52
0110
.lincomb n14,n53 pi4 n54_int
2 1
.bootstrap n54_int n54
0110
.lincomb n52 n54 n55_int
2 1
.bootstrap n55_int n55
0110
.lincomb pi6 n55 n56_int
2 1
.bootstrap n56_int n56
0001
.lincomb n56 n52 n57_int
2 1
.bootstrap n57_int n57
0110
.lincomb n48 n57 n58_int
2 1
.bootstrap n58_int n58
0110
.lincomb n58 n57 n59_int
2 1
.bootstrap n59_int n59
0110
.lincomb pi10_neg n59 n60_int
2 1
.bootstrap n60_int n60
0001
.lincomb n60 n57 n61_int
2 1
.bootstrap n61_int n61
0110
.lincomb n61 n61_neg
-1 1
.lincomb pi7 n61_neg n62_int
2 1
.bootstrap n62_int n62
0001
.lincomb n62 n57 n63_int
2 1
.bootstrap n63_int n63
0110
.lincomb n63 n63_neg
-1 1
.lincomb n45 n63_neg n64_int
2 1
.bootstrap n64_int n64
0001
.lincomb n64 n64_neg
-1 1
.lincomb pi6_neg pi7_neg n65_int
2 1
.bootstrap n65_int n65
0001
.lincomb n65 n12 n66_int
2 1
.bootstrap n66_int n66
0110
.lincomb n66 pi8 n67_int
2 1
.bootstrap n67_int n67
0110
.lincomb n13,n68 pi6 n69_int
2 1
.bootstrap n69_int n69
0110
.lincomb n69 pi8 n70_int
2 1
.bootstrap n70_int n70
0110
.lincomb n70 n70_neg
-1 1
.lincomb pi8 n70_neg n71_int
2 1
.bootstrap n71_int n71
0001
.lincomb n27,n72 pi7 n73_int
2 1
.bootstrap n73_int n73 n96
0110
0001
.lincomb n73,n96 n96_neg
-1 1
.lincomb n71 n73,n96 n74_int
2 1
.bootstrap n74_int n74
0110
.lincomb n74 pi8 n75_int
2 1
.bootstrap n75_int n75
0110
.lincomb n75 n75_neg
-1 1
.lincomb pi10 pi9 n76_int
2 1
.bootstrap n76_int n76
0110
.lincomb n76 n76_neg
-1 1
.lincomb n75_neg n76 n77_int
2 1
.bootstrap n77_int n77
0001
.lincomb n77 n71 n78_int
2 1
.bootstrap n78_int n78
0110
.lincomb n78 pi8 n79_int
2 1
.bootstrap n79_int n79
0110
.lincomb n67 n79 n80_int
2 1
.bootstrap n80_int n80
0110
.lincomb pi10_neg n80 n81_int
2 1
.bootstrap n81_int n81
0001
.lincomb n81 n67 n82_int
2 1
.bootstrap n82_int n82
0110
.lincomb n82 n82_neg
-1 1
.lincomb pi11_neg n82_neg n83_int
2 1
.bootstrap n83_int n83
0001
.lincomb n64_neg n83 n84_int
2 1
.bootstrap n84_int n84
0001
.lincomb n84 n84_neg
-1 1
.lincomb pi11 n36_neg n85_int
2 1
.bootstrap n85_int n85
0001
.lincomb n38_neg n85 n86_int
2 1
.bootstrap n86_int n86
0001
.lincomb n86 n86_neg
-1 1
.lincomb n84_neg n86_neg n87_int
2 1
.bootstrap n87_int n87
0001
.lincomb n87 n87_neg
-1 1
.lincomb pi6 n34,n40 n88_int
2 1
.bootstrap n88_int n88
0001
.lincomb n88 pi9 n89_int
2 1
.bootstrap n89_int n89
0110
.lincomb n89 n37 n90_int
2 1
.bootstrap n90_int n90
0110
.lincomb pi11_neg n90 n91_int
2 1
.bootstrap n91_int n91
0001
.lincomb n91 n37 n92_int
2 1
.bootstrap n92_int n92
0110
.lincomb n92 pi10 n93_int
2 1
.bootstrap n93_int n93
0110
.lincomb n93 pi11 n94_int
2 1
.bootstrap n94_int n94
0110
.lincomb n94 n92 n95_int
2 1
.bootstrap n95_int n95
0110
.lincomb n95 n95_neg
-1 1
.lincomb n47_neg n73,n96 n97_int
2 1
.bootstrap n97_int n97
0001
.lincomb n97 n97_neg
-1 1
.lincomb pi8_neg n97_neg n98_int
2 1
.bootstrap n98_int n98
0001
.lincomb pi6 pi3 n99_int
2 1
.bootstrap n99_int n99
0110
.lincomb n99 pi7 n100_int
2 1
.bootstrap n100_int n100
0110
.lincomb pi7 pi3 n101_int
2 1
.bootstrap n101_int n101
0110
.lincomb n101 n101_neg
-1 1
.lincomb n101 pi5 n102_int
2 1
.bootstrap n102_int n102
0110
.lincomb n102 n102_neg
-1 1
.lincomb n101_neg n102_neg n103_int
2 1
.bootstrap n103_int n103
0001
.lincomb n100 n103 n104_int
2 1
.bootstrap n104_int n104
0110
.lincomb n104 n101 n105_int
2 1
.bootstrap n105_int n105
0110
.lincomb n105 n105_neg
-1 1
.lincomb pi7 pi4 n106_int
2 1
.bootstrap n106_int n106
0110
.lincomb n106 n106_neg
-1 1
.lincomb n103 n101 n107_int
2 1
.bootstrap n107_int n107
0110
.lincomb n107 n107_neg
-1 1
.lincomb n106_neg n107_neg n108_int
2 1
.bootstrap n108_int n108
0001
.lincomb n108 pi7 n109_int
2 1
.bootstrap n109_int n109
0110
.lincomb n109 n109_neg
-1 1
.lincomb n105_neg n109_neg n110_int
2 1
.bootstrap n110_int n110
0001
.lincomb n110 pi7 n111_int
2 1
.bootstrap n111_int n111
0110
.lincomb n111 pi6 n112_int
2 1
.bootstrap n112_int n112
0110
.lincomb n112 pi7 n113_int
2 1
.bootstrap n113_int n113
0110
.lincomb n98 n113 n114_int
2 1
.bootstrap n114_int n114
0001
.lincomb pi4 pi7_neg n115_int
2 1
.bootstrap n115_int n115
0001
.lincomb n49 n115 n116_int
2 1
.bootstrap n116_int n116
0001
.lincomb pi4_neg pi6 n117_int
2 1
.bootstrap n117_int n117
0001
.lincomb n117 pi4 n118_int
2 1
.bootstrap n118_int n118
0110
.lincomb n118 n12 n119_int
2 1
.bootstrap n119_int n119
0110
.lincomb n119 n119_neg
-1 1
.lincomb pi5 n119_neg n120_int
2 1
.bootstrap n120_int n120
0001
.lincomb n120 n12 n121_int
2 1
.bootstrap n121_int n121
0110
.lincomb n116 n121 n122_int
2 1
.bootstrap n122_int n122
0110
.lincomb pi4 pi1 n123_int
2 1
.bootstrap n123_int n123
0110
.lincomb pi6 n123 n124_int
2 1
.bootstrap n124_int n124
0001
.lincomb n124 pi1 n125_int
2 1
.bootstrap n125_int n125
0110
.lincomb pi2 n125 n126_int
2 1
.bootstrap n126_int n126
0001
.lincomb n122 n126 n127_int
2 1
.bootstrap n127_int n127
0001
.lincomb n127 n121 n128_int
2 1
.bootstrap n128_int n128
0110
.lincomb n128 n128_neg
-1 1
.lincomb n114 n128_neg n129_int
2 1
.bootstrap n129_int n129
0001
.lincomb n129 n129_neg
-1 1
.lincomb pi4_neg n34,n40 n130_int
2 1
.bootstrap n130_int n130
0001
.lincomb n130 n130_neg
-1 1
.lincomb n129_neg n130_neg n131_int
2 1
.bootstrap n131_int n131
0001
.lincomb n131 n131_neg
-1 1
.lincomb pi9_neg n131_neg n132_int
2 1
.bootstrap n132_int n132
0001
.lincomb n132 n132_neg
-1 1
.lincomb pi8 n96_neg n133_int
2 1
.bootstrap n133_int n133
0001
.lincomb n36_neg n133 n134_int
2 1
.bootstrap n134_int n134
0001
.lincomb n134 n134_neg
-1 1
.lincomb n27,n72 n34,n40 n135_int
2 1
.bootstrap n135_int n135
0110
.lincomb pi9 pi4 n136_int
2 1
.bootstrap n136_int n136
0110
.lincomb pi8 n136 n137_int
2 1
.bootstrap n137_int n137
0001
.lincomb n137 pi9 n138_int
2 1
.bootstrap n138_int n138
0110
.lincomb n138 n34,n40 n139_int
2 1
.bootstrap n139_int n139
0110
.lincomb n135 n139 n140_int
2 1
.bootstrap n140_int n140
0001
.lincomb n140 n137 n141_int
2 1
.bootstrap n141_int n141
0110
.lincomb n141 pi9 n142_int
2 1
.bootstrap n142_int n142
0110
.lincomb n142 n27,n72 n143_int
2 1
.bootstrap n143_int n143
0110
.lincomb n34,n40 n143 n144_int
2 1
.bootstrap n144_int n144
0001
.lincomb n144 n34,n40 n145_int
2 1
.bootstrap n145_int n145
0110
.lincomb n145 n145_neg
-1 1
.lincomb n134_neg n145_neg n146_int
2 1
.bootstrap n146_int n146
0001
.lincomb n132_neg n146 n147_int
2 1
.bootstrap n147_int n147
0001
.lincomb n147 n92 n148_int
2 1
.bootstrap n148_int n148
0110
.lincomb n148 n92 n149_int
2 1
.bootstrap n149_int n149
0110
.lincomb n149 n149_neg
-1 1
.lincomb pi11_neg n149_neg n150_int
2 1
.bootstrap n150_int n150
0001
.lincomb n150 n92 n151_int
2 1
.bootstrap n151_int n151
0110
.lincomb n151 n151_neg
-1 1
.lincomb n95_neg n151_neg n152_int
2 1
.bootstrap n152_int n152
0001
.lincomb n152 n93 n153_int
2 1
.bootstrap n153_int n153
0110
.lincomb n153 n153_neg
-1 1
.lincomb pi10_neg pi11_neg n154_int
2 1
.bootstrap n154_int n154
0001
.lincomb pi4_neg n154 n155_int
2 1
.bootstrap n155_int n155
0001
.lincomb pi5 n65 n156_int
2 1
.bootstrap n156_int n156
0001
.lincomb n156 n65 n157_int
2 1
.bootstrap n157_int n157
0110
.lincomb n45 n157 n158_int
2 1
.bootstrap n158_int n158
0001
.lincomb pi3_neg n37_neg n159_int
2 1
.bootstrap n159_int n159
0001
.lincomb n27,n72 n159 n160_int
2 1
.bootstrap n160_int n160
0001
.lincomb n158 n160 n161_int
2 1
.bootstrap n161_int n161
0110
.lincomb n155 n161 n162_int
2 1
.bootstrap n162_int n162
0001
.lincomb n162 n162_neg
-1 1
.lincomb n116 n126 n163_int
2 1
.bootstrap n163_int n163
0001
.lincomb n163 n163_neg
-1 1
.lincomb n156 pi7 n164_int
2 1
.bootstrap n164_int n164
0110
.lincomb n163 n164 n165_int
2 1
.bootstrap n165_int n165
0110
.lincomb n98 n165 n166_int
2 1
.bootstrap n166_int n166
0001
.lincomb n166 n166_neg
-1 1
.lincomb pi9_neg n166_neg n167_int
2 1
.bootstrap n167_int n167
0001
.lincomb n167 n167_neg
-1 1
.lincomb n46_neg n27,n72 n168_int
2 1
.bootstrap n168_int n168
0001
.lincomb n34,n40 n168 n169_int
2 1
.bootstrap n169_int n169
0001
.lincomb n169 n169_neg
-1 1
.lincomb pi10_neg n169_neg n170_int
2 1
.bootstrap n170_int n170
0001
.lincomb n167_neg n170 n171_int
2 1
.bootstrap n171_int n171
0001
.lincomb n171 n171_neg
-1 1
.lincomb pi10_neg n68_neg n172_int
2 1
.bootstrap n172_int n172
0001
.lincomb n76_neg n172 n173_int
2 1
.bootstrap n173_int n173
0001
.lincomb n173 n76 n174_int
2 1
.bootstrap n174_int n174
0110
.lincomb n174 n174_neg
-1 1
.lincomb n88 n174_neg n175_int
2 1
.bootstrap n175_int n175
0001
.lincomb n175 n175_neg
-1 1
.lincomb pi11_neg n175_neg n176_int
2 1
.bootstrap n176_int n176
0001
.lincomb n171_neg n176 n177_int
2 1
.bootstrap n177_int n177
0001
.lincomb n177 n177_neg
-1 1
.lincomb n65 n163_neg n178_int
2 1
.bootstrap n178_int n178
0001
.lincomb n178 n178_neg
-1 1
.lincomb n45 n97_neg n179_int
2 1
.bootstrap n179_int n179
0001
.lincomb n178_neg n179 n180_int
2 1
.bootstrap n180_int n180
0001
.lincomb n180 n180_neg
-1 1
.lincomb pi9 n169 n181_int
2 1
.bootstrap n181_int n181
0001
.lincomb n181 n181_neg
-1 1
.lincomb n154 n181_neg n182_int
2 1
.bootstrap n182_int n182
0001
.lincomb n180_neg n182 n183_int
2 1
.bootstrap n183_int n183
0001
.lincomb n183 n183_neg
-1 1
.lincomb n154 n179 n184_int
2 1
.bootstrap n184_int n184
0001
.lincomb n184 n184_neg
-1 1
.end
